D G "__PCH__" 0 1412 ""4.104""
D G "__DEVICE__" 0 1412 "4685"
D G "__DATE__" 0 1412 ""24-jul.-20""
D G "__TIME__" 0 1412 ""07:01:57"" "Standard Header file for the PIC18F4685 device ////////////////"
d G "PIN_A0" 1 25 "31744"
d G "PIN_A1" 1 26 "31745"
d G "PIN_A2" 1 27 "31746"
d G "PIN_A3" 1 28 "31747"
d G "PIN_A4" 1 29 "31748"
d G "PIN_A5" 1 30 "31749"
d G "PIN_A6" 1 31 "31750"
d G "PIN_A7" 1 32 "31751"
d G "PIN_B0" 1 34 "31752"
d G "PIN_B1" 1 35 "31753"
d G "PIN_B2" 1 36 "31754"
d G "PIN_B3" 1 37 "31755"
d G "PIN_B4" 1 38 "31756"
d G "PIN_B5" 1 39 "31757"
d G "PIN_B6" 1 40 "31758"
d G "PIN_B7" 1 41 "31759"
d G "PIN_C0" 1 43 "31760"
d G "PIN_C1" 1 44 "31761"
d G "PIN_C2" 1 45 "31762"
d G "PIN_C3" 1 46 "31763"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "FALSE" 1 67 "0"
d G "TRUE" 1 68 "1"
d G "BYTE" 1 70 "int8"
d G "BOOLEAN" 1 71 "int1"
d G "getc" 1 73 "getch"
d G "fgetc" 1 74 "getch"
d G "getchar" 1 75 "getch"
d G "putc" 1 76 "putchar"
d G "fputc" 1 77 "putchar"
d G "fgets" 1 78 "gets"
d G "fputs" 1 79 "puts"
d G "WDT_TIMEOUT" 1 85 "7"
d G "MCLR_FROM_SLEEP" 1 86 "11"
d G "MCLR_FROM_RUN" 1 87 "15"
d G "NORMAL_POWER_UP" 1 88 "12"
d G "BROWNOUT_RESTART" 1 89 "14"
d G "WDT_FROM_SLEEP" 1 90 "3"
d G "RESET_INSTRUCTION" 1 91 "0"
d G "T0_INTERNAL" 1 97 "0"
d G "T0_EXT_L_TO_H" 1 98 "32"
d G "T0_EXT_H_TO_L" 1 99 "48"
d G "T0_DIV_1" 1 101 "8"
d G "T0_DIV_2" 1 102 "0"
d G "T0_DIV_4" 1 103 "1"
d G "T0_DIV_8" 1 104 "2"
d G "T0_DIV_16" 1 105 "3"
d G "T0_DIV_32" 1 106 "4"
d G "T0_DIV_64" 1 107 "5"
d G "T0_DIV_128" 1 108 "6"
d G "T0_DIV_256" 1 109 "7"
d G "T0_OFF" 1 111 "0x80"
d G "T0_8_BIT" 1 113 "0x40"
d G "RTCC_INTERNAL" 1 115 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 116 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 117 "48"
d G "RTCC_DIV_1" 1 118 "8"
d G "RTCC_DIV_2" 1 119 "0"
d G "RTCC_DIV_4" 1 120 "1"
d G "RTCC_DIV_8" 1 121 "2"
d G "RTCC_DIV_16" 1 122 "3"
d G "RTCC_DIV_32" 1 123 "4"
d G "RTCC_DIV_64" 1 124 "5"
d G "RTCC_DIV_128" 1 125 "6"
d G "RTCC_DIV_256" 1 126 "7"
d G "RTCC_OFF" 1 127 "0x80"
d G "RTCC_8_BIT" 1 128 "0x40"
d G "WDT_ON" 1 139 "0x100"
d G "WDT_OFF" 1 140 "0"
d G "T1_DISABLED" 1 146 "0"
d G "T1_INTERNAL" 1 147 "0x85"
d G "T1_EXTERNAL" 1 148 "0x87"
d G "T1_EXTERNAL_SYNC" 1 149 "0x83"
d G "T1_CLK_OUT" 1 151 "8"
d G "T1_DIV_BY_1" 1 153 "0"
d G "T1_DIV_BY_2" 1 154 "0x10"
d G "T1_DIV_BY_4" 1 155 "0x20"
d G "T1_DIV_BY_8" 1 156 "0x30"
d G "T2_DISABLED" 1 161 "0"
d G "T2_DIV_BY_1" 1 162 "4"
d G "T2_DIV_BY_4" 1 163 "5"
d G "T2_DIV_BY_16" 1 164 "6"
d G "T3_DISABLED" 1 170 "0"
d G "T3_INTERNAL" 1 171 "0x85"
d G "T3_EXTERNAL" 1 172 "0x87"
d G "T3_EXTERNAL_SYNC" 1 173 "0x83"
d G "T3_DIV_BY_1" 1 175 "0"
d G "T3_DIV_BY_2" 1 176 "0x10"
d G "T3_DIV_BY_4" 1 177 "0x20"
d G "T3_DIV_BY_8" 1 178 "0x30"
d G "T3_CCP1_TO_2" 1 181 "0x48"
d G "T3_CCP2" 1 182 "0x8"
d G "CCP_OFF" 1 188 "0"
d G "CCP_CAPTURE_FE" 1 189 "4"
d G "CCP_CAPTURE_RE" 1 190 "5"
d G "CCP_CAPTURE_DIV_4" 1 191 "6"
d G "CCP_CAPTURE_DIV_16" 1 192 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 193 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 194 "9"
d G "CCP_COMPARE_INT" 1 195 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 196 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 197 "0xB"
d G "CCP_PWM" 1 198 "0xC"
d G "CCP_PWM_PLUS_1" 1 199 "0x1c"
d G "CCP_PWM_PLUS_2" 1 200 "0x2c"
d G "CCP_PWM_PLUS_3" 1 201 "0x3c"
d G "CCP_PWM_H_H" 1 207 "0x0c"
d G "CCP_PWM_H_L" 1 208 "0x0d"
d G "CCP_PWM_L_H" 1 209 "0x0e"
d G "CCP_PWM_L_L" 1 210 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 212 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 213 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 214 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 216 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 217 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 218 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 219 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 220 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 221 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 222 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 224 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 225 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 226 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 228 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 229 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 230 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 232 "0x80000000"
d G "PSP_ENABLED" 1 242 "0x10"
d G "PSP_DISABLED" 1 243 "0"
d G "SPI_MASTER" 1 250 "0x20"
d G "SPI_SLAVE" 1 251 "0x24"
d G "SPI_L_TO_H" 1 252 "0"
d G "SPI_H_TO_L" 1 253 "0x10"
d G "SPI_CLK_DIV_4" 1 254 "0"
d G "SPI_CLK_DIV_16" 1 255 "1"
d G "SPI_CLK_DIV_64" 1 256 "2"
d G "SPI_CLK_T2" 1 257 "3"
d G "SPI_SS_DISABLED" 1 258 "1"
d G "SPI_SAMPLE_AT_END" 1 260 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 261 "0x4000"
d G "UART_ADDRESS" 1 267 "2"
d G "UART_DATA" 1 268 "4"
d G "UART_AUTODETECT" 1 269 "8"
d G "UART_AUTODETECT_NOWAIT" 1 270 "9"
d G "UART_WAKEUP_ON_RDA" 1 271 "10"
d G "UART_SEND_BREAK" 1 272 "13"
d G "D1_D0_D3_D0" 1 276 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 1 277 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 1 278 "0x0BF905"
d G "NC_NC_NC_NC" 1 279 "0x00ff07"
d G "D1_D0_D3_D2" 1 280 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 1 281 "0x03FD01"
d G "D1_VR_D3_VR" 1 282 "0x0Aff06"
d G "D0_VR_D2_VR" 1 283 "0x05ff0e"
d G "CP1_INVERT" 1 284 "0x0000010"
d G "CP2_INVERT" 1 285 "0x0000020"
d G "VREF_LOW" 1 293 "0xa0"
d G "VREF_HIGH" 1 294 "0x80"
d G "VREF_F5" 1 296 "0x40"
d G "VREF_COMP" 1 297 "0x10"
d G "LVD_LVDIN" 1 302 "0x1F"
d G "LVD_45" 1 303 "0x1E"
d G "LVD_42" 1 304 "0x1D"
d G "LVD_40" 1 305 "0x1C"
d G "LVD_38" 1 306 "0x1B"
d G "LVD_36" 1 307 "0x1A"
d G "LVD_35" 1 308 "0x19"
d G "LVD_33" 1 309 "0x18"
d G "LVD_30" 1 310 "0x17"
d G "LVD_28" 1 311 "0x16"
d G "LVD_27" 1 312 "0x15"
d G "LVD_25" 1 313 "0x14"
d G "LVD_24" 1 314 "0x13"
d G "LVD_23" 1 315 "0x12"
d G "LVD_22" 1 316 "0x11"
d G "LVD_21" 1 317 "0x10"
d G "LVD_TRIGGER_BELOW" 1 319 "0"
d G "LVD_TRIGGER_ABOVE" 1 320 "0x80"
d G "OSC_31KHZ" 1 326 "0"
d G "OSC_125KHZ" 1 327 "0x10"
d G "OSC_250KHZ" 1 328 "0x20"
d G "OSC_500KHZ" 1 329 "0x30"
d G "OSC_1MHZ" 1 330 "0x40"
d G "OSC_2MHZ" 1 331 "0x50"
d G "OSC_4MHZ" 1 332 "0x60"
d G "OSC_8MHZ" 1 333 "0x70"
d G "OSC_16MHZ" 1 334 "0x4060"
d G "OSC_32MHZ" 1 335 "0x4070"
d G "OSC_TIMER1" 1 337 "1"
d G "OSC_INTRC" 1 338 "2"
d G "OSC_NORMAL" 1 339 "0"
d G "OSC_IDLE_MODE" 1 341 "0x80"
d G "OSC_31250" 1 342 "0x8000"
d G "OSC_PLL_ON" 1 343 "0x4000"
d G "OSC_PLL_OFF" 1 344 "0"
d G "OSC_STATE_STABLE" 1 348 "4"
d G "OSC_STATE_EXT_RUNNING" 1 349 "8"
d G "ADC_OFF" 1 356 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 357 "0x100"
d G "ADC_CLOCK_DIV_4" 1 358 "0x04"
d G "ADC_CLOCK_DIV_8" 1 359 "0x01"
d G "ADC_CLOCK_DIV_16" 1 360 "0x05"
d G "ADC_CLOCK_DIV_32" 1 361 "0x02"
d G "ADC_CLOCK_DIV_64" 1 362 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 363 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 365 "0x00"
d G "ADC_TAD_MUL_2" 1 366 "0x08"
d G "ADC_TAD_MUL_4" 1 367 "0x10"
d G "ADC_TAD_MUL_6" 1 368 "0x18"
d G "ADC_TAD_MUL_8" 1 369 "0x20"
d G "ADC_TAD_MUL_12" 1 370 "0x28"
d G "ADC_TAD_MUL_16" 1 371 "0x30"
d G "ADC_TAD_MUL_20" 1 372 "0x38"
d G "NO_ANALOGS" 1 375 "0x0F" "None"
d G "ALL_ANALOG" 1 376 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4 B0"
d G "AN0_TO_AN9" 1 377 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4"
d G "AN0_TO_AN8" 1 378 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B1"
d G "AN0_TO_AN7" 1 379 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 380 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 381 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 382 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 383 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 384 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 385 "0x0D" "A0 A1"
d G "AN0" 1 386 "0x0E" "A0"
d G "AN0_TO_AN12_ANALOG" 1 387 "0x02" "!old only provided for compatibility"
d G "AN0_TO_AN11_ANALOG" 1 388 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 389 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 390 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 391 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 392 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 393 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 394 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 395 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 396 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 399 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 400 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 401 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 402 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 406 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 407 "1"
d G "ADC_READ_ONLY" 1 408 "6"
d G "L_TO_H" 1 420 "0x40"
d G "H_TO_L" 1 421 "0"
d G "GLOBAL" 1 423 "0xF2C0"
d G "INT_RTCC" 1 424 "0x00F220"
d G "INT_TIMER0" 1 425 "0x00F220"
d G "INT_TIMER1" 1 426 "0x009D01"
d G "INT_TIMER2" 1 427 "0x009D02"
d G "INT_TIMER3" 1 428 "0x00A002"
d G "INT_EXT_L2H" 1 429 "0x5000F210"
d G "INT_EXT_H2L" 1 430 "0x6000F210"
d G "INT_EXT" 1 431 "0x00F210"
d G "INT_EXT1_L2H" 1 432 "0x5001F008"
d G "INT_EXT1_H2L" 1 433 "0x6001F008"
d G "INT_EXT1" 1 434 "0x00F008"
d G "INT_EXT2_L2H" 1 435 "0x5002F010"
d G "INT_EXT2_H2L" 1 436 "0x6002F010"
d G "INT_EXT2" 1 437 "0x00F010"
d G "INT_RB" 1 438 "0x00FFF208"
d G "INT_PSP" 1 439 "0x009D80"
d G "INT_AD" 1 440 "0x009D40"
d G "INT_RDA" 1 441 "0x009D20"
d G "INT_TBE" 1 442 "0x009D10"
d G "INT_SSP" 1 443 "0x009D08"
d G "INT_CCP1" 1 444 "0x009D04"
d G "INT_CCP2" 1 445 "0x00A001"
d G "INT_BUSCOL" 1 446 "0x00A008"
d G "INT_LOWVOLT" 1 447 "0x00A004"
d G "INT_CANIRX" 1 448 "0x00A380"
d G "INT_CANWAKE" 1 449 "0x00A340"
d G "INT_CANERR" 1 450 "0x00A320"
d G "INT_COMP" 1 451 "0x00A040"
d G "INT_EEPROM" 1 452 "0x00A010"
d G "INT_CANTX2" 1 453 "0x00A310"
d G "INT_CANTX1" 1 454 "0x00A308"
d G "INT_CANTX0" 1 455 "0x00A304"
d G "INT_CANRX1" 1 456 "0x00A302"
d G "INT_CANRX0" 1 457 "0x00A301"
d G "INT_OSCF" 1 458 "0x00A080"
D G "HDM64GS12" 2 63 ""
D G "FAST_GLCD" 2 66 ""
D G "GLCD_WIDTH" 2 69 "128"
D G "GLCD_CS1" 2 73 "PIN_B2" "Chip Selection 1"
D G "GLCD_CS2" 2 77 "PIN_B3" "Chip Selection 2"
D G "GLCD_DI" 2 81 "PIN_B5" "Data or Instruction input"
D G "GLCD_RW" 2 85 "PIN_B6" "Read/Write"
D G "GLCD_E" 2 89 "PIN_B7" "Enable"
D G "GLCD_RST" 2 93 "PIN_B4" "Reset"
D G "GLCD_LEFT" 2 96 "0"
D G "GLCD_RIGHT" 2 97 "1"
D G "ON" 2 100 "1"
D G "OFF" 2 104 "0"
C L "glcd_init" 2 2 1 "FUNCTION"
F G "glcd_init" 2 110 "void(int8 mode)"
V L "mode" 2 110 "int8"
F G "glcd_pixel" 2 111 "void(int8 x,int8 y,int8 color)"
V L "x" 2 111 "int8"
V L "y" 2 111 "int8"
V L "color" 2 111 "int8"
F G "glcd_fillScreen" 2 112 "void(int8 color)"
V L "color" 2 112 "int8"
F G "glcd_writeByte" 2 113 "void(int8 side,int8 data)"
V L "side" 2 113 "int8"
V L "data" 2 113 "int8"
F G "glcd_readByte" 2 114 "int8(int8 side)"
V L "side" 2 114 "int8"
F G "glcd_update" 2 115 "void()" ""
V G "displayData" 2 123 "{int8[512] left,int8[512] right}" "Purpose:       Initialize the LCD."
C L "glcd_update" 2 2 3 "FUNCTION"
F G "glcd_init" 2 131 "void()"
V L "mode" 2 131 "int8" "Initialze some pins"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
F G "glcd_update" 2 168 "void(int8 mode)"
V L "i" 2 170 "int8"
V L "j" 2 170 "int8"
V L "p1" 2 171 "*int8"
V L "p2" 2 171 "*int8"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 2 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 4 "FUNCTION"
F G "glcd_pixel" 2 201 "void()"
V L "x" 2 201 "int8"
V L "y" 2 201 "int8"
V L "color" 2 201 "int8"
V L "p" 2 204 "*int8"
V L "temp" 2 205 "int16"
C L "glcd_fillScreen" 2 2 3 "FUNCTION"
F G "glcd_fillScreen" 2 264 "void(int8 color)"
V L "color" 2 264 "int8"
V L "data" 2 267 "int8"
V L "p1" 2 268 "*int8"
V L "p2" 2 268 "*int8"
V L "i" 2 269 "int16"
C L "glcd_writeByte" 2 2 3 "FUNCTION"
F G "glcd_writeByte" 2 309 "void()"
V L "side" 2 309 "int8"
V L "data" 2 309 "int8"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 2 "FUNCTION"
F G "glcd_readByte" 2 330 "int8(int8 side,int8 data)"
V L "side" 2 330 "int8"
V L "data" 2 332 "int8" "Stores the data read from the LCD"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
D G "GRAPHICS_DRAWING_FUNCTIONS" 3 59 ""
D G "YES" 3 73 "1"
D G "NO" 3 77 "0"
V G "FONT" 3 85 "int8[51][5]"
V G "FONT2" 3 137 "int8[44][5]"
C L "glcd_line" 3 2 6 "FUNCTION"
F G "glcd_line" 3 195 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 color)"
V L "x1" 3 195 "int8"
V L "y1" 3 195 "int8"
V L "x2" 3 195 "int8"
V L "y2" 3 195 "int8"
V L "color" 3 195 "int8"
V L "dy" 3 198 "int16"
V L "dx" 3 198 "int16"
V L "addx" 3 199 "sint8"
V L "addy" 3 199 "sint8"
V L "p" 3 200 "sint16"
V L "diff" 3 200 "sint16"
V L "i" 3 207 "int8"
C L "glcd_rect" 3 2 6 "FUNCTION"
F G "glcd_rect" 3 277 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 fill,int8 color)"
V L "x1" 3 277 "int8"
V L "y1" 3 277 "int8"
V L "x2" 3 277 "int8"
V L "y2" 3 277 "int8"
V L "fill" 3 277 "int8"
V L "color" 3 277 "int8"
V L "i" 3 285 "int8"
V L "xmin" 3 285 "int8"
V L "xmax" 3 285 "int8"
V L "ymin" 3 285 "int8"
V L "ymax" 3 285 "int8"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_bar" 3 2 5 "FUNCTION"
F G "glcd_bar" 3 337 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 width,int8 color)"
V L "x1" 3 337 "int8"
V L "y1" 3 337 "int8"
V L "x2" 3 337 "int8"
V L "y2" 3 337 "int8"
V L "width" 3 337 "int8"
V L "color" 3 337 "int8"
V L "half_width" 3 340 "int8"
V L "dy" 3 341 "sint16"
V L "dx" 3 341 "sint16"
V L "addx" 3 342 "sint8"
V L "addy" 3 342 "sint8"
V L "j" 3 342 "sint8"
V L "p" 3 343 "sint16"
V L "diff" 3 343 "sint16"
V L "c1" 3 343 "sint16"
V L "c2" 3 343 "sint16"
V L "i" 3 350 "int8"
V L "temp" 3 361 "sint16"
V L "temp" 3 369 "sint16"
V L "temp" 3 388 "int8"
C L "glcd_bar" 3 2 1 "FUNCTION"
V L "temp" 3 431 "int8"
C L "glcd_bar" 3 2 1 "FUNCTION"
C L "glcd_circle" 3 2 5 "FUNCTION"
F G "glcd_circle" 3 453 "void(int8 x,int8 y,int8 radius,int8 fill,int8 color)"
V L "x" 3 453 "int8"
V L "y" 3 453 "int8"
V L "radius" 3 453 "int8"
V L "fill" 3 453 "int8"
V L "color" 3 453 "int8"
V L "a" 3 459 "sint8"
V L "b" 3 459 "sint8"
V L "p" 3 459 "sint8"
C L "glcd_text57" 3 2 5 "FUNCTION"
F G "glcd_text57" 3 505 "void(int8 x,int8 y,*int8 textptr,int8 size,int8 color)"
V L "x" 3 505 "int8"
V L "y" 3 505 "int8"
V L "textptr" 3 505 "*int8"
V L "size" 3 505 "int8"
V L "color" 3 505 "int8"
V L "j" 3 508 "int8"
V L "k" 3 508 "int8"
V L "l" 3 508 "int8"
V L "m" 3 508 "int8" "Loop counters"
V L "pixelData" 3 509 "int8[5]" "Stores character data"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 2 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
V G "Horno" 4 1 "int8[64][16]"
D G "_STDIO" 5 12 ""
D G "_STRING" 6 12 ""
D G "_STDDEF" 7 13 ""
D G "ptrdiff_t" 7 18 "unsigned int16"
D G "size_t" 7 21 "unsigned int8"
D G "wchar_t" 7 22 "char"
D G "NULL" 7 23 "0"
D G "offsetof" 7 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 8 12 ""
D G "islower" 8 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 8 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 8 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 8 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 8 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 8 19 "(x)  ((x)==' ')"
D G "isxdigit" 8 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 8 21 "(x)  ((x)<' ')"
D G "isprint" 8 22 "(x)  ((x)>=' ')"
D G "isgraph" 8 23 "(x)  ((x)>' ')"
D G "ispunct" 8 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 6 19 10 "FUNCTION"
F G "memmove" 6 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 6 34 "*int8"
V L "s2" 6 34 "*int8"
V L "n" 6 34 "int8"
V L "sc1" 6 36 "*int8"
V L "sc2" 6 37 "*int8"
D G "strcopy" 6 54 "strcpy"
C L "strncpy" 6 19 4 "FUNCTION"
F G "strncpy" 6 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 6 61 "*int8"
V L "s2" 6 61 "*int8"
V L "n" 6 61 "int8"
V L "s" 6 63 "*int8"
C L "strcat" 6 19 3 "FUNCTION"
F G "strcat" 6 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 6 78 "*int8"
V L "s2" 6 78 "*int8"
V L "s" 6 80 "*int8"
C L "strncat" 6 19 2 "FUNCTION"
F G "strncat" 6 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 6 96 "*int8"
V L "s2" 6 96 "*int8"
V L "n" 6 96 "int8"
V L "s" 6 98 "*int8"
C L "memcmp" 6 19 3 "FUNCTION"
F G "memcmp" 6 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 6 120 "*int8"
V L "s2" 6 120 "*int8"
V L "n" 6 120 "int8"
V L "su1" 6 122 "*int8"
V L "su2" 6 122 "*int8"
C L "strcmp" 6 19 2 "FUNCTION"
F G "strcmp" 6 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 6 134 "*int8"
V L "s2" 6 134 "*int8"
C L "strcoll" 6 19 2 "FUNCTION"
F G "strcoll" 6 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 6 144 "*int8"
V L "s2" 6 144 "*int8"
C L "strncmp" 6 19 4 "FUNCTION"
F G "strncmp" 6 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 6 157 "*int8"
V L "s2" 6 157 "*int8"
V L "n" 6 157 "int8"
C L "strxfrm" 6 19 3 "FUNCTION"
F G "strxfrm" 6 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 6 169 "*int8"
V L "s2" 6 169 "*int8"
V L "n" 6 169 "int8"
V L "s" 6 171 "*int8"
V L "n1" 6 172 "int8"
C L "memchr" 6 19 3 "FUNCTION"
F G "memchr" 6 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 6 191 "*int8"
V L "c" 6 191 "int8"
V L "n" 6 191 "int8"
V L "uc" 6 193 "int8"
V L "su" 6 194 "*int8"
C L "strchr" 6 19 2 "FUNCTION"
F G "strchr" 6 205 "*int8(*int8 s,int8 c)"
V L "s" 6 205 "*int8"
V L "c" 6 205 "int8"
C L "strcspn" 6 19 4 "FUNCTION"
F G "strcspn" 6 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 6 217 "*int8"
V L "s2" 6 217 "*int8"
V L "sc1" 6 219 "*int8"
V L "sc2" 6 219 "*int8"
C L "strpbrk" 6 19 4 "FUNCTION"
F G "strpbrk" 6 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 6 232 "*int8"
V L "s2" 6 232 "*int8"
V L "sc1" 6 234 "*int8"
V L "sc2" 6 234 "*int8"
C L "strrchr" 6 19 2 "FUNCTION"
F G "strrchr" 6 247 "*int8(*int8 s,int8 c)"
V L "s" 6 247 "*int8"
V L "c" 6 247 "int8"
V L "p" 6 249 "*int8"
C L "strspn" 6 19 2 "FUNCTION"
F G "strspn" 6 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 6 262 "*int8"
V L "s2" 6 262 "*int8"
V L "sc1" 6 264 "*int8"
V L "sc2" 6 264 "*int8"
C L "strstr" 6 19 6 "FUNCTION"
F G "strstr" 6 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 6 281 "*int8"
V L "s2" 6 281 "*int8"
V L "s" 6 283 "*int8"
V L "t" 6 283 "*int8"
C L "strtok" 6 19 13 "FUNCTION"
F G "strtok" 6 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 6 320 "*int8"
V L "s2" 6 320 "*int8"
V L "beg" 6 322 "*int8"
V L "end" 6 322 "*int8"
V L "save" 6 323 "*int8"
C L "strlen" 6 19 6 "FUNCTION"
F G "strlen" 6 369 "int8(*int8 s)"
V L "s" 6 369 "*int8"
V L "sc" 6 371 "*int8"
C L "stricmp" 6 19 2 "FUNCTION"
F G "stricmp" 6 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 6 380 "*int8"
V L "s2" 6 380 "*int8"
C L "strlwr" 6 19 3 "FUNCTION"
F G "strlwr" 6 394 "*int8(*int8 s)"
V L "s" 6 394 "*int8"
V L "p" 6 396 "*int8"
D G "_STDLIB" 9 12 ""
D G "RAND_MAX" 9 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 9 25 "1"
T G "div_t" 9 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 9 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 7 3 6 "FUNCTION"
C L "atoi" 9 43 2 "FUNCTION"
C L "atoi" 9 46 1 "*"
C L "atoi" 9 46 1 "*"
F G "atoi" 9 50 "sint8(*int8 s)"
V L "s" 9 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 9 58 "sint32(*int8 s)"
V L "s" 9 58 "*int8"
C L "atoi32" 9 46 3 "FUNCTION"
F G "itoa" 9 79 "*int8(sint32 num,int8 base,*int8 s)"
V L "num" 9 79 "sint32"
V L "base" 9 79 "int8"
V L "s" 9 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 9 81 1 "*"
C L "itoa" 9 81 1 "*"
F G "atol" 9 85 "sint16(*int8 s)"
V L "s" 9 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 9 87 1 "*"
C L "atol" 9 87 1 "*"
C L "atol" 9 87 1 "*"
C L "atol" 9 87 1 "*"
F G "strtol" 9 93 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 9 93 "*int8"
V L "endptr" 9 93 "*int8"
V L "base" 9 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 9 95 1 "*"
C L "strtol" 9 95 1 "*"
C L "strtol" 9 95 1 "*"
C L "strtol" 9 95 1 "*"
F G "strtoul" 9 101 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 9 101 "*int8"
V L "endptr" 9 101 "*int8"
V L "base" 9 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 9 95 2 "FUNCTION"
C L "strtoul" 9 103 1 "*"
C L "strtoul" 9 103 1 "*"
C L "strtoul" 9 103 1 "*"
F G "strtof" 9 110 "float(*int8 s,*int8 endptr)"
V L "s" 9 110 "*int8"
V L "endptr" 9 110 "*int8"
D G "strtof48" 9 116 "(s, e) strtof(s, e)"
D G "strtod" 9 117 "(s, e) strtof(s, e)"
C L "strtof" 9 103 1 "FUNCTION"
C L "strtof" 9 120 1 "*"
D G "atof" 9 124 "(s)   strtof(s, 0)"
C L "strtof" 9 120 1 "FUNCTION"
C L "strtof" 9 143 1 "*"
C L "strtof" 9 143 1 "*"
C L "strtof" 9 143 1 "*"
F G "atoe" 9 149 "float(*int8 s)"
V L "s" 9 149 "*int8"
C L "atoe" 9 143 2 "FUNCTION"
C L "atoe" 9 160 1 "*"
C L "atoe" 9 160 1 "*"
C L "atoe" 9 160 1 "*"
C L "atoe" 9 160 1 "*"
C L "atoe" 9 160 1 "*"
F G "rand" 9 169 "int16()"
C L "rand" 9 160 1 "FUNCTION"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
F G "srand" 9 191 "void(int32 seed)"
V L "seed" 9 191 "int32" "Memory management functions"
C L "srand" 9 171 3 "FUNCTION"
F G "system" 9 205 "sint8(*int8 string)"
V L "string" 9 205 "*int8" "Searching and sorting utilities"
C L "system" 9 171 1 "FUNCTION"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 4 "*"
C L "system" 9 229 1 "*"
C L "system" 9 229 1 "*"
C L "system" 9 229 1 "*"
C L "system" 9 229 1 "*"
C L "system" 9 229 1 "*"
C L "system" 9 229 1 "*"
C L "system" 9 229 1 "*"
C L "system" 9 229 1 "*"
D G "labs" 9 249 "abs"
F G "div" 9 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 9 251 "sint8"
V L "denom" 9 251 "sint8"
F G "ldiv" 9 252 "ldiv_t(sint16 numer,sint16 denom)"
V L "numer" 9 252 "sint16"
V L "denom" 9 252 "sint16" "Multibyte character functions"
C L "ldiv" 9 229 4 "FUNCTION"
C L "ldiv" 7 2 7 "FUNCTION"
C L "ldiv" 6 2 7 "FUNCTION"
F G "div" 9 274 "div_t()"
V L "numer" 9 274 "sint8"
V L "denom" 9 274 "sint8"
V L "val" 9 276 "div_t"
F G "ldiv" 9 282 "ldiv_t()"
V L "numer" 9 282 "sint16"
V L "denom" 9 282 "sint16"
V L "val" 9 284 "ldiv_t"
F G "atoe" 9 361 "float()"
V L "s" 9 361 "*int8"
V L "pow10" 9 363 "float"
V L "result" 9 364 "float"
V L "sign" 9 365 "int8"
V L "expsign" 9 366 "int8"
V L "c" 9 367 "int8"
V L "ptr" 9 368 "int8"
V L "i" 9 369 "int8"
V L "exp" 9 370 "float"
V L "expcnt" 9 371 "int8"
C L "atoe" 9 397 1 "FUNCTION"
F G "atoi" 9 429 "sint8()"
V L "s" 9 429 "*int8"
V L "result" 9 431 "sint8"
V L "sign" 9 432 "int8"
V L "base" 9 432 "int8"
V L "index" 9 432 "int8"
V L "c" 9 433 "int8"
C L "atoi" 9 397 1 "FUNCTION"
C L "atoi" 9 397 1 "FUNCTION"
C L "atoi" 9 397 1 "FUNCTION"
C L "atoi" 9 397 1 "FUNCTION"
C L "atoi" 9 397 1 "FUNCTION"
C L "atoi" 9 397 1 "FUNCTION"
F G "atol" 9 498 "sint16()"
V L "s" 9 498 "*int8"
V L "result" 9 500 "sint16"
V L "sign" 9 501 "int8"
V L "base" 9 501 "int8"
V L "index" 9 501 "int8"
V L "c" 9 502 "int8"
C L "atol" 9 397 1 "FUNCTION"
C L "atol" 9 397 1 "FUNCTION"
C L "atol" 9 397 1 "FUNCTION"
C L "atol" 9 397 1 "FUNCTION"
C L "mult_with10" 9 397 1 "FUNCTION"
F G "mult_with10" 9 565 "sint32(int32 num)"
V L "num" 9 565 "int32"
F G "atoi32" 9 571 "sint32()"
V L "s" 9 571 "*int8"
V L "result" 9 573 "sint32"
V L "sign" 9 574 "int8"
V L "base" 9 574 "int8"
V L "index" 9 574 "int8"
V L "c" 9 575 "int8"
C L "atoi32" 9 397 1 "FUNCTION"
C L "atoi32" 9 397 1 "FUNCTION"
C L "atoi32" 9 397 1 "FUNCTION"
C L "atoi32" 9 397 1 "FUNCTION"
C L "atoi32" 9 397 1 "FUNCTION"
F G "itoa" 9 770 "*int8()"
V L "num" 9 770 "sint32"
V L "base" 9 770 "int8"
V L "s" 9 770 "*int8"
V L "temp" 9 772 "int32"
V L "i" 9 773 "int8"
V L "sign" 9 773 "int8"
V L "cnt" 9 773 "int8"
V L "c" 9 774 "int8"
C L "itoa" 9 397 1 "FUNCTION"
C L "itoa" 9 397 1 "FUNCTION"
C L "itoa" 9 397 1 "FUNCTION"
C L "itoa" 9 397 1 "FUNCTION"
C L "itoa" 9 397 1 "FUNCTION"
F G "strtof" 9 807 "float()"
V L "s" 9 807 "*int8"
V L "endptr" 9 807 "*int8"
V L "pow10" 9 809 "float"
V L "result" 9 810 "float"
V L "skip" 9 811 "int1"
V L "sign" 9 811 "int1"
V L "point" 9 811 "int1"
V L "c" 9 812 "int8"
V L "ptr" 9 813 "int8"
F G "strtoul" 9 1025 "int16()"
V L "s" 9 1025 "*int8"
V L "endptr" 9 1025 "*int8"
V L "base" 9 1025 "sint8"
V L "sc" 9 1027 "*int8"
V L "s1" 9 1027 "*int8"
V L "sd" 9 1027 "*int8"
V L "x" 9 1028 "int16"
V L "sign" 9 1029 "int8"
V L "digits" 9 1030 "int8[1]"
C L "strtoul" 9 397 1 "FUNCTION"
C L "strtoul" 9 397 1 "FUNCTION"
C L "strtoul" 9 397 1 "FUNCTION"
F G "strtol" 9 1087 "sint16()"
V L "s" 9 1087 "*int8"
V L "endptr" 9 1087 "*int8"
V L "base" 9 1087 "sint8"
V L "sc" 9 1089 "*int8"
V L "s1" 9 1089 "*int8"
V L "sd" 9 1089 "*int8"
V L "x" 9 1090 "sint16"
V L "sign" 9 1091 "int8"
V L "digits" 9 1092 "int8[1]"
C L "strtol" 9 397 1 "FUNCTION"
C L "strtol" 9 397 1 "FUNCTION"
C L "strtol" 9 397 1 "FUNCTION"
F G "system" 9 1150 "sint8(*int8 s,int8 n)"
V L "string" 9 1150 "*int8"
F G "mblen" 9 1155 "int8(*int8 string,int8 n)"
V L "s" 9 1155 "*int8"
V L "n" 9 1155 "int8"
F G "mbtowc" 9 1160 "int8(*int8 pwc,*int8 s,int8 n)"
V L "pwc" 9 1160 "*int8"
V L "s" 9 1160 "*int8"
V L "n" 9 1160 "int8"
F G "wctomb" 9 1166 "int8(*int8 s,int8 wchar)"
V L "s" 9 1166 "*int8"
V L "wchar" 9 1166 "int8"
F G "mbstowcs" 9 1172 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "pwcs" 9 1172 "*int8"
V L "s" 9 1172 "*int8"
V L "n" 9 1172 "int8"
F G "wcstombs" 9 1178 "int8(*int8 s,*int8 pwcs,int8 n)"
V L "s" 9 1178 "*int8"
V L "pwcs" 9 1178 "*int8"
V L "n" 9 1178 "int8"
V G "_Randseed" 9 1188 "int32"
F G "rand" 9 1190 "int16(int16 ,int16 )"
F G "srand" 9 1196 "void(*int8 p1,*int8 p2)"
V L "seed" 9 1196 "int32"
T G "*_Cmpfun" 9 1206 "sint8(int32 seed,*int8 p2)"
V L "p1" 9 1206 "*int8"
V L "p2" 9 1206 "*int8"
F G "qsort" 9 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 9 1213 "*int8"
V L "qitems" 9 1213 "int8"
V L "qsize" 9 1213 "int8"
V L "cmp" 9 1213 "_Cmpfun"
V L "m" 9 1214 "int8"
V L "j" 9 1214 "int8"
V L "i" 9 1214 "int8"
V L "l" 9 1214 "int8"
V L "done" 9 1215 "int1"
V L "t" 9 1216 "int8[16]"
F G "bsearch" 9 1241 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "key" 9 1241 "*int8"
V L "base" 9 1241 "*int8"
V L "num" 9 1241 "int8"
V L "width" 9 1241 "int8"
V L "cmp" 9 1241 "_Cmpfun"
V L "p" 9 1243 "*int8"
V L "q" 9 1243 "*int8"
V L "n" 9 1244 "int8"
V L "pivot" 9 1245 "int8"
V L "val" 9 1246 "sint8"
C L "bsearch" 9 397 1 "FUNCTION"
D G "UP" 0 15 "!input(PIN_A5)"
D G "DOWN" 0 16 "!input(PIN_E0)"
D G "right" 0 17 "!input(PIN_E1)"
D G "left" 0 18 "!input(PIN_E2)"
D G "DOOR" 0 20 "input(PIN_A4)"
D G "TERM" 0 21 "input(PIN_A3)"
D G "Servo_on" 0 25 "output_bit(PIN_A2,1)"
D G "Servo_off" 0 26 "output_bit(PIN_A2,0)"
D G "SSR_on" 0 27 "output_bit(PIN_C2,1)"
D G "SSR_off" 0 28 "output_bit(PIN_C2,0)"
D G "SSR2_on" 0 29 "output_bit(PIN_C1,1)"
D G "SSR2_off" 0 30 "output_bit(PIN_C1,0)"
D G "Motor1_on" 0 31 "output_bit(PIN_C0,1)"
D G "Motor1_off" 0 32 "output_bit(PIN_C0,0)"
D G "Buzzer_on" 0 33 "output_bit(PIN_C5,1)"
D G "Buzzer_off" 0 34 "output_bit(PIN_C5,0)"
V G "promedio" 0 36 "float[90]"
V G "x" 0 37 "float[2]"
V G "Desconectado" 0 38 "int1"
V G "Alarma" 0 38 "int1"
V G "flagup" 0 38 "int1"
V G "flagdn" 0 38 "int1"
V G "flag_controlando" 0 38 "int1"
V G "Cruce" 0 38 "int1"
V G "flagMotor" 0 38 "int1"
V G "h" 0 39 "int8"
V G "l" 0 39 "int8"
V G "Ajuste" 0 39 "int8"
V G "Ajusten" 0 39 "int8"
V G "MediaMovil" 0 39 "int8"
V G "tiemporecta" 0 39 "int8"
V G "flag_ganancia" 0 39 "int8"
V G "Lectura2" 0 39 "int8"
V G "Controlando" 0 39 "int8"
V G "Ajusto" 0 39 "int8"
V G "n" 0 39 "int8"
V G "Flanco" 0 40 "int1"
V G "Flanco1" 0 40 "int1"
V G "Flanco2" 0 40 "int1"
V G "visual" 0 40 "int1"
V G "Lectura" 0 40 "int1"
V G "flag_ajuste" 0 40 "int1"
V G "flag_ajuste2" 0 40 "int1"
V G "flag_clear" 0 40 "int1"
V G "Infinito" 0 40 "int1"
V G "abrio" 0 40 "int1"
V G "flag_clear2" 0 41 "int1"
V G "flag_clear3" 0 41 "int1"
V G "flag_tiempocalentamiento" 0 41 "int1"
V G "flag_display" 0 41 "int1"
V G "flag_setpoint" 0 41 "int1"
V G "Finalizo" 0 41 "int1"
V G "sobrepaso" 0 41 "int1"
V G "y" 0 42 "int8"
V G "tiemporeset" 0 42 "int8"
V G "Source" 0 42 "int8"
V G "VelMotor" 0 42 "int8"
V G "Vel1" 0 42 "int8"
V G "Menu" 0 43 "int8"
V G "unidad" 0 43 "int8"
V G "i" 0 43 "int8"
V G "Pausa" 0 43 "int8"
V G "tiempoup" 0 43 "int8"
V G "tiempodn" 0 43 "int8"
V G "pulsos" 0 43 "int8"
V G "Opcion" 0 44 "int8"
V G "tiempo_esterilizacion" 0 44 "int8"
V G "tiempo_secado" 0 44 "int8"
V G "decimal" 0 44 "int8"
V G "entero" 0 44 "int8"
V G "angulo" 0 44 "int8"
V G "tiempos" 0 45 "int16"
V G "tiempos3" 0 45 "int16"
V G "tiempoctrl" 0 45 "int16"
V G "tinicio" 0 45 "int16"
V G "tiempocalentamiento" 0 45 "int16"
V G "tiemposetpoint" 0 45 "int16"
V G "Tp" 0 45 "int16"
V G "Tc" 0 45 "int16"
V G "TiempoControl" 0 45 "int16"
V G "tiempoApertura" 0 45 "int16"
V G "tSobrepaso" 0 45 "int16"
V G "tiempoServo" 0 45 "int16"
V G "Potencia" 0 46 "float"
V G "Tpulsomin" 0 46 "float"
V G "Gananciamax" 0 46 "float"
V G "Gain" 0 46 "float"
V G "RPT100" 0 46 "float"
V G "Integral" 0 46 "float"
V G "Derivativo" 0 46 "float"
V G "derivativo_ant" 0 46 "float"
V G "Testerilizacion" 0 47 "sint8[4]"
V G "Testerilizacionp" 0 48 "sint8[4]"
V G "Contrasena" 0 49 "sint8[4]"
V G "Password" 0 50 "sint8[4]"
V G "V0" 0 51 "float"
V G "R1" 0 51 "float"
V G "Pt" 0 51 "float"
V G "Tciclo" 0 51 "float"
V G "Tpulso" 0 51 "float"
V G "error" 0 51 "float"
V G "Prom" 0 51 "float"
V G "Temperature" 0 51 "float"
V G "tmp" 0 51 "float"
V G "Ganancia" 0 51 "float"
V G "desvio" 0 51 "float"
V G "Coeficiente" 0 51 "float"
V G "gananciaAnt" 0 51 "float"
V G "Aumento" 0 52 "float"
V G "Temperatura" 0 52 "float"
V G "TpulsoMax" 0 52 "float"
V G "Setpoint" 0 52 "float"
V G "Temperatura1" 0 52 "float"
V G "Temperatura2" 0 52 "float"
V G "Temperatura3" 0 52 "float"
V G "Temporal" 0 52 "float"
V G "Ajustef" 0 52 "float"
V G "Ajustenf" 0 52 "float"
V G "a" 0 53 "float"
V G "b" 0 53 "float"
V G "c" 0 53 "float"
V G "dato" 0 56 "int8"
V G "direccion" 0 57 "int8"
V G "posicion" 0 58 "int8"
T G "MENUU" 0 63 "{int8[30] Letra}"
V G "Menus" 0 65 "MENUU"
F G "ActualizaRecta" 10 1 "void()"
C L "sensores" 10 10 1 "FUNCTION"
F G "sensores" 10 11 "float(int8 x)"
V L "x" 10 11 "int8"
V L "y" 10 12 "float"
F G "Leer_Sensor" 10 15 "float(int8 media)"
V L "media" 10 15 "int8"
C L "Leer_Sensor" 10 10 1 "FUNCTION"
C L "Leer_Sensor" 10 10 1 "FUNCTION"
C L "Leer_Sensor" 10 10 1 "FUNCTION"
C L "Leer_Sensor" 10 10 1 "FUNCTION"
C L "Leer_Sensor" 10 10 1 "FUNCTION"
C L "Leer_Sensor" 10 10 2 "FUNCTION"
F G "ControlaNatural" 10 45 "void()" "if(tiempoApertura>600){"
C L "ControlaNatural" 10 10 4 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 2 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
C L "ControlaNatural" 10 10 2 "FUNCTION"
C L "ControlaNatural" 10 10 1 "FUNCTION"
F G "ControlaForzada" 10 217 "void()"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 2 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
C L "ControlaForzada" 10 10 31 "FUNCTION"
C L "ControlaForzada" 10 10 1 "FUNCTION"
F G "displayMenu" 10 389 "void(*int8[30] palabra,int8 x,int8 y,int8 sombreado,int8 tamano)"
V L "palabra" 10 389 "int8[30]"
V L "x" 10 389 "int8"
V L "y" 10 389 "int8"
V L "sombreado" 10 389 "int8"
V L "tamano" 10 389 "int8"
F G "displayTemps" 10 401 "void(*int8[30] palabra,float digito,int8 x,int8 y,int8 sombreado,int8 tamano)"
V L "palabra" 10 401 "int8[30]"
V L "digito" 10 401 "float"
V L "x" 10 401 "int8"
V L "y" 10 401 "int8"
V L "sombreado" 10 401 "int8"
V L "tamano" 10 401 "int8"
V L "voltage" 10 403 "int8[9]"
F G "displayTiempo" 10 430 "void(int8 digito,int8 x,int8 y,int8 sombreado,int8 tamano)"
V L "digito" 10 430 "int8"
V L "x" 10 430 "int8"
V L "y" 10 430 "int8"
V L "sombreado" 10 430 "int8"
V L "tamano" 10 430 "int8"
V L "voltage" 10 432 "int8[9]"
F G "displayTT" 10 457 "void(float adc,int8 x,int8 y,int8 w)"
V L "adc" 10 457 "float"
V L "x" 10 457 "int8"
V L "y" 10 457 "int8"
V L "w" 10 457 "int8"
V L "voltage" 10 458 "int8[9]"
C L "displayTT" 10 10 1 "FUNCTION"
C L "displayTT" 10 10 1 "FUNCTION"
F G "displayTemperatura" 10 464 "void(int16 digito,int8 x,int8 y,int8 sombreado,int8 tamano)"
V L "digito" 10 464 "int16"
V L "x" 10 464 "int8"
V L "y" 10 464 "int8"
V L "sombreado" 10 464 "int8"
V L "tamano" 10 464 "int8"
V L "voltage" 10 466 "int8[9]"
F G "glcd_imagen" 10 491 "void(int8 x)"
V L "x" 10 491 "int8"
V L "i" 10 493 "int8"
V L "j" 10 493 "int8"
V L "k" 10 494 "sint8"
F G "Limpia" 10 513 "void(int8 x1,int8 x2,int8 y)"
V L "x1" 10 513 "int8"
V L "x2" 10 513 "int8"
V L "y" 10 513 "int8"
F G "displayT" 10 517 "void(float adc,int8 x,int8 y,int8 w)"
V L "adc" 10 517 "float"
V L "x" 10 517 "int8"
V L "y" 10 517 "int8"
V L "w" 10 517 "int8"
V L "voltage" 10 518 "int8[9]"
C L "displayT" 10 10 1 "FUNCTION"
F G "displayContrasena" 10 524 "void(int8 digito,int8 x,int8 y,int8 sombreado)"
V L "digito" 10 524 "int8"
V L "x" 10 524 "int8"
V L "y" 10 524 "int8"
V L "sombreado" 10 524 "int8"
V L "voltage" 10 526 "int8[9]"
F G "MensajeAlmacenado" 10 536 "void()"
F G "ConfiguraInterrupciones" 10 547 "void()"
F G "MensajeBienvenida" 10 560 "void()"
C L "MensajeBienvenida" 10 10 1 "FUNCTION"
C L "MensajeBienvenida" 10 10 1 "FUNCTION"
C L "MensajeBienvenida" 10 10 1 "FUNCTION"
F G "LeeEEPROM" 10 579 "void()"
C L "LeeEEPROM" 10 10 1 "FUNCTION"
F G "LimitaValores" 10 653 "void()"
F G "DelayPuls" 10 726 "void()"
F G "PidePassword" 10 730 "int8(int8 MenuAnt,int8 MenuActual,int8 MenuPost,int8 clave0,int8 clave1,int8 clave2,int8 clave3,int8 cambia)"
V L "MenuAnt" 10 730 "int8"
V L "MenuActual" 10 730 "int8"
V L "MenuPost" 10 730 "int8"
V L "clave0" 10 730 "int8"
V L "clave1" 10 730 "int8"
V L "clave2" 10 730 "int8"
V L "clave3" 10 730 "int8"
V L "cambia" 10 730 "int8"
C L "PidePassword" 10 10 1 "FUNCTION"
C L "PidePassword" 10 10 1 "FUNCTION"
F G "CuentaTiempo" 10 870 "void()"
F G "extraeDecimal" 0 69 "int8(float data)"
V L "data" 0 69 "float"
V L "entero" 0 70 "float"
V L "tmp" 0 71 "float"
F G "Envio_I2C" 0 78 "void(int8 direccion,int8 posicion,int8 dato)"
V L "direccion" 0 78 "int8"
V L "posicion" 0 78 "int8"
V L "dato" 0 78 "int8"
C L "Envio_I2C" 0 80 1 "FUNCTION"
C L "Envio_I2C" 0 80 1 "FUNCTION"
C L "Envio_I2C" 0 80 1 "FUNCTION"
C L "Envio_I2C" 0 80 1 "FUNCTION"
C L "Envio_I2C" 0 80 1 "FUNCTION"
F G "Envio_Esclavos" 0 87 "void()"
F G "ext0" 0 96 "void()"
C L "ext0" 0 80 1 "FUNCTION"
F G "temp0s" 0 131 "void()"
C L "temp0s" 0 80 1 "FUNCTION"
C L "temp0s" 0 80 1 "FUNCTION"
C L "temp0s" 0 80 1 "FUNCTION"
C L "temp0s" 0 80 1 "FUNCTION"
C L "temp0s" 0 80 1 "FUNCTION"
F G "temp1s" 0 145 "void()"
C L "temp1s" 0 80 2 "FUNCTION"
C L "temp1s" 0 80 1 "FUNCTION"
C L "temp1s" 0 80 1 "FUNCTION"
C L "temp1s" 0 80 1 "FUNCTION"
C L "temp1s" 0 80 1 "FUNCTION"
F G "MAIN" 0 209 "void()"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 3 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 3 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 19 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 5 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 2 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
C L "MAIN" 0 80 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
