000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-429 displayData
42A-42B strtok.save
42C-42F _Randseed
430-597 promedio
598-59F x
5A0.0   Desconectado
5A0.1   Alarma
5A0.2   flagup
5A0.3   flagdn
5A0.4   flag_controlando
5A0.5   Cruce
5A0.6   flagMotor
5A0.7   Flanco
5A1     h
5A2     l
5A3     Ajuste
5A4     Ajusten
5A5     MediaMovil
5A6     tiemporecta
5A7     flag_ganancia
5A8     Lectura2
5A9     Controlando
5AA     Ajusto
5AB     n
5AC.0   Flanco1
5AC.1   Flanco2
5AC.2   visual
5AC.3   Lectura
5AC.4   flag_ajuste
5AC.5   flag_ajuste2
5AC.6   flag_clear
5AC.7   Infinito
5AD.0   abrio
5AD.1   flag_clear2
5AD.2   flag_clear3
5AD.3   flag_tiempocalentamiento
5AD.4   flag_display
5AD.5   flag_setpoint
5AD.6   Finalizo
5AD.7   sobrepaso
5AE     y
5AF     tiemporeset
5B0     Source
5B1     VelMotor
5B2     Vel1
5B3     Menu
5B4     unidad
5B5     i
5B6     Pausa
5B7     tiempoup
5B8     tiempodn
5B9     pulsos
5BA     Opcion
5BB     tiempo_esterilizacion
5BC     tiempo_secado
5BD     decimal
5BE     entero
5BF     tServo
5C0-5C1 tiempos
5C2-5C3 tiempos3
5C4-5C5 tiempoctrl
5C6-5C7 tinicio
5C8-5C9 tiempocalentamiento
5CA-5CB tiemposetpoint
5CC-5CD Tp
5CE-5CF Tc
5D0-5D1 TiempoControl
5D2-5D3 tiempoApertura
5D4-5D5 tSobrepaso
5D6-5D7 tiempoServo
5D8-5D9 TMR0_16
5DA-5DD Potencia
5DE-5E1 Tpulsomin
5E2-5E5 Gananciamax
5E6-5E9 Gain
5EA-5ED RPT100
5EE-5F1 Integral
5F2-5F5 Derivativo
5F6-5F9 derivativo_ant
5FA-5FD Testerilizacion
5FE-601 Testerilizacionp
602-605 Contrasena
606-609 Password
60A-60D V0
60E-611 R1
612-615 Pt
616-619 Tciclo
61A-61D Tpulso
61E-621 error
622-625 Prom
626-629 Temperature
62A-62D tmp
62E-631 Ganancia
632-635 desvio
636-639 Coeficiente
63A-63D gananciaAnt
63E-641 Aumento
642-645 Temperatura
646-649 TpulsoMax
64A-64D Setpoint
64E-651 Temperatura1
652-655 Temperatura2
656-659 Temperatura3
65A-65D Temporal
65E-661 Ajustef
662-665 Ajustenf
666-669 a
66A-66D b
66E-671 c
672-675 t
676-679 TMR0
67A-67D ang
67E     angulo
67F     dato
680     direccion
681     posicion
682-69F Menus
6A0-6A1 @sprintf_string
6A2     PidePassword.MenuAnt
6A2     glcd_imagen.x
6A2-6A3 displayTemps.palabra
6A2-6A5 @FLT.P1
6A2-6A5 @DTOF.P2
6A2     glcd_init.mode
6A2-6A5 extraeDecimal.data
6A2     Leer_Sensor.media
6A2-6A5 displayT.adc
6A2-6A5 displayTT.adc
6A2     ActualizaRecta.@SCRATCH1
6A2     ControlaNatural.@SCRATCH1
6A2     ControlaForzada.@SCRATCH1
6A2     ConfiguraInterrupciones.@SCRATCH1
6A2     MensajeBienvenida.@SCRATCH1
6A2     LeeEEPROM.@SCRATCH1
6A2     Envio_Esclavos.@SCRATCH1
6A2     MAIN.@SCRATCH1
6A3     displayTiempo.digito
6A3     Envio_I2C.direccion
6A3     sensores.x
6A3     PidePassword.MenuActual
6A3     glcd_imagen.i
6A3-6A4 @SITOF.P1
6A3     ActualizaRecta.@SCRATCH2
6A3     Leer_Sensor.@SCRATCH1
6A3     ControlaNatural.@SCRATCH2
6A3     ControlaForzada.@SCRATCH2
6A3     MensajeBienvenida.@SCRATCH2
6A3     LeeEEPROM.@SCRATCH2
6A3     MAIN.@SCRATCH2
6A4     Envio_I2C.posicion
6A4-6A7 sensores.y
6A4-6A7 displayTemps.digito
6A4     glcd_imagen.j
6A4     PidePassword.MenuPost
6A4     displayTiempo.x
6A4-6A5 displayTemperatura.digito
6A4     Leer_Sensor.@SCRATCH2
6A4     ControlaNatural.@SCRATCH3
6A4     ControlaForzada.@SCRATCH3
6A4     LeeEEPROM.@SCRATCH3
6A4     MAIN.@SCRATCH3
6A5     PidePassword.clave0
6A5     glcd_imagen.k
6A5     displayTiempo.y
6A5     Envio_I2C.dato
6A5     Leer_Sensor.@SCRATCH3
6A5     ControlaNatural.@SCRATCH4
6A5     ControlaForzada.@SCRATCH4
6A5     LeeEEPROM.@SCRATCH4
6A5     MAIN.@SCRATCH4
6A6     displayTiempo.sombreado
6A6-6A9 extraeDecimal.entero
6A6-6A9 @FLT.P1
6A6     displayTT.x
6A6-6A7 @MUL1616.P1
6A6     PidePassword.clave1
6A6     displayT.x
6A6     displayTemperatura.x
6A6     @I2C_WRITE_1.P1
6A6-6A9 @DIVFF.P2
6A6     Leer_Sensor.@SCRATCH4
6A6     glcd_imagen.@SCRATCH1
6A7     PidePassword.clave2
6A7     displayTT.y
6A7     displayTemperatura.y
6A7     displayT.y
6A7     displayTiempo.tamano
6A7     glcd_imagen.@SCRATCH2
6A8     displayTemps.x
6A8-6A9 @MUL1616.P1
6A8     PidePassword.clave3
6A8     displayTT.w
6A8     displayTemperatura.sombreado
6A8     displayT.w
6A8-6B0 displayTiempo.voltage
6A9     PidePassword.cambia
6A9-6B1 displayTT.voltage
6A9     displayTemperatura.tamano
6A9     displayTemps.y
6A9-6B1 displayT.voltage
6AA-6AD extraeDecimal.tmp
6AA-6B2 displayTemperatura.voltage
6AA     glcd_fillScreen.color
6AA-6AD @DIVFF.P1
6AA     displayTemps.sombreado
6AA-6AB displayMenu.palabra
6AA     @MUL1616.@SCRATCH1
6AA     @FLT.@SCRATCH1
6AA     MensajeAlmacenado.@SCRATCH1
6AA     PidePassword.@SCRATCH1
6AB     displayTemps.tamano
6AB     @delay_ms1.P1
6AB     glcd_fillScreen.data
6AB     @FLT.@SCRATCH2
6AB     MensajeAlmacenado.@SCRATCH2
6AB     PidePassword.@SCRATCH2
6AC     displayContrasena.digito
6AC-6AD glcd_fillScreen.p1
6AC-6B4 displayTemps.voltage
6AC     displayMenu.x
6AD     displayContrasena.x
6AD     displayMenu.y
6AE-6B1 @ADDFF.P1
6AE     displayMenu.sombreado
6AE-6B1 @SFTOI.P1
6AE-6AF glcd_fillScreen.p2
6AE-6AF @ITOF.P1
6AE     displayContrasena.y
6AE     @DIVFF.@SCRATCH1
6AE     extraeDecimal.@SCRATCH1
6AF     displayContrasena.sombreado
6AF     displayMenu.tamano
6AF     @DIVFF.@SCRATCH2
6AF     extraeDecimal.@SCRATCH2
6B0-6B8 displayContrasena.voltage
6B0-6B1 glcd_fillScreen.i
6B0     @DIVFF.@SCRATCH3
6B0     displayMenu.@SCRATCH1
6B0     extraeDecimal.@SCRATCH3
6B1     @PRINTF_U_591.P1
6B1     @DIVFF.@SCRATCH4
6B1     displayMenu.@SCRATCH2
6B1     displayTiempo.@SCRATCH1
6B1     extraeDecimal.@SCRATCH4
6B2     @PRINTF_U_591.P1
6B2-6B5 @ADDFF.P2
6B2     glcd_fillScreen.@SCRATCH1
6B2     @DIVFF.@SCRATCH5
6B2     displayTiempo.@SCRATCH2
6B2     displayTT.@SCRATCH1
6B2     displayT.@SCRATCH1
6B3-6B4 @PRINTF_LU_591.P1
6B3     glcd_fillScreen.@SCRATCH2
6B3     @DIVFF.@SCRATCH6
6B3     displayTT.@SCRATCH2
6B3     displayTemperatura.@SCRATCH1
6B3     displayT.@SCRATCH2
6B4     displayTemperatura.@SCRATCH2
6B5-6B8 @PRINTF_L32D_591FPFPF.P1
6B5     glcd_update.i
6B5     displayTemps.@SCRATCH1
6B5     @PRINTF_LU_591.@SCRATCH1
6B6     glcd_update.j
6B6     @ADDFF.@SCRATCH1
6B6     displayTemps.@SCRATCH2
6B6     @PRINTF_LU_591.@SCRATCH2
6B7-6B8 glcd_update.p1
6B7     glcd_circle.x
6B7     @ADDFF.@SCRATCH2
6B7     @PRINTF_LU_591.@SCRATCH3
6B8     glcd_circle.y
6B8     @ADDFF.@SCRATCH3
6B8     @PRINTF_LU_591.@SCRATCH4
6B9     @PRINTF_D_591.P1
6B9     glcd_circle.radius
6B9     @PRINTF_L32D_591FPFPF.P1
6B9-6BA glcd_update.p2
6B9     @ADDFF.@SCRATCH4
6B9     @PRINTF_LU_591.@SCRATCH5
6B9     displayContrasena.@SCRATCH1
6BA     @PRINTF_D_591.P1
6BA     glcd_circle.fill
6BA     @ADDFF.@SCRATCH5
6BA     @PRINTF_L32D_591FPFPF.@SCRATCH1
6BA     @PRINTF_LU_591.@SCRATCH6
6BA     displayContrasena.@SCRATCH2
6BB     glcd_rect.x1
6BB     glcd_text57.x
6BB     glcd_circle.color
6BB     glcd_update.@SCRATCH1
6BB     @ADDFF.@SCRATCH6
6BB     @PRINTF_L32D_591FPFPF.@SCRATCH2
6BB     @PRINTF_LU_591.@SCRATCH7
6BB     @PRINTF_D_591.@SCRATCH1
6BC     glcd_writeByte.side
6BC     glcd_text57.y
6BC     glcd_circle.a
6BC     glcd_rect.y1
6BC     @ADDFF.@SCRATCH7
6BC     @PRINTF_L32D_591FPFPF.@SCRATCH3
6BC     @PRINTF_D_591.@SCRATCH2
6BD-6BE glcd_text57.textptr
6BD     glcd_rect.x2
6BD     glcd_writeByte.data
6BD     glcd_circle.b
6BD     @ADDFF.@SCRATCH8
6BD     @PRINTF_L32D_591FPFPF.@SCRATCH4
6BD     @PRINTF_D_591.@SCRATCH3
6BE     glcd_rect.y2
6BE     glcd_circle.p
6BE     @PRINTF_L32D_591FPFPF.@SCRATCH5
6BE     @PRINTF_D_591.@SCRATCH4
6BF     glcd_text57.size
6BF     @DIV88.P1
6BF     glcd_rect.fill
6BF     glcd_circle.@SCRATCH1
6BF     @PRINTF_L32D_591FPFPF.@SCRATCH6
6C0     glcd_text57.color
6C0     @MUL88.P1
6C0     glcd_rect.color
6C0     @DIV88.P1
6C0     glcd_circle.@SCRATCH2
6C0     @PRINTF_L32D_591FPFPF.@SCRATCH7
6C1     i
6C1     glcd_text57.j
6C1     @MUL88.P1
6C1     glcd_circle.@SCRATCH3
6C1     @PRINTF_L32D_591FPFPF.@SCRATCH8
6C1     @DIV88.@SCRATCH1
6C2-6C5 @DIV3232.P1
6C2     xmin
6C2-6C5 @FTOSD.P1
6C2     @SPRINTF.P2
6C2     glcd_text57.k
6C2-6C5 @MULFF.P1
6C2     glcd_circle.@SCRATCH4
6C3     glcd_text57.l
6C3     xmax
6C4     ymin
6C4     glcd_text57.m
6C5     ymax
6C5-6C9 glcd_text57.pixelData
6C6-6C9 @MULFF.P1
6C6-6C9 @DIV3232.P2
6C6     glcd_line.x1
6C6     @FTOSD.@SCRATCH1
6C7     glcd_line.y1
6C8     glcd_line.x2
6C9     glcd_line.y2
6CA     glcd_line.color
6CA     glcd_text57.@SCRATCH1
6CA     @MULFF.@SCRATCH1
6CA     @DIV3232.@SCRATCH1
6CB-6CC glcd_line.dy
6CB     glcd_text57.@SCRATCH2
6CB     @MULFF.@SCRATCH2
6CB     @DIV3232.@SCRATCH2
6CC     glcd_text57.@SCRATCH3
6CC     @MULFF.@SCRATCH3
6CC     @DIV3232.@SCRATCH3
6CD-6CE glcd_line.dx
6CD     glcd_text57.@SCRATCH4
6CD     @DIV3232.@SCRATCH4
6CE     glcd_text57.@SCRATCH5
6CE     @DIV3232.@SCRATCH5
6CF     glcd_line.addx
6D0     glcd_line.addy
6D1-6D2 glcd_line.p
6D3-6D4 glcd_line.diff
6D5     glcd_line.i
6D6     glcd_pixel.x
6D6     glcd_line.@SCRATCH1
6D7     glcd_pixel.y
6D8     glcd_pixel.color
6D9-6DA glcd_pixel.p
6DB-6DC glcd_pixel.temp
6DD     glcd_pixel.@SCRATCH1
6DE     glcd_pixel.@SCRATCH2
6DF     temp1s.@SCRATCH1
6E0     temp2s.@SCRATCH1
6E1     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0013B0  @delay_ms1
00134C  @delay_us1
003928  @I2C_WRITE_1
002BB8  glcd_init
002B00  glcd_update
002C60  glcd_pixel
002AA6  glcd_fillScreen
002A70  glcd_writeByte
00015C  FONT
000280  FONT2
002EE0  glcd_line
00301E  glcd_rect
0047BC  glcd_circle
00476E  @MUL88
002D1C  glcd_text57
000380  Horno
003256  @MULFF
00142A  @ITOF
0015BE  @ADDFF
001460  @DIVFF
00542A  ActualizaRecta
0031DA  sensores
00334C  Leer_Sensor
003234  @MUL1616
005F02  ControlaNatural
00207C  @FLT
0038EC  @SFTOI
005496  ControlaForzada
0030E0  displayMenu
004E92  displayTemps
003C3E  @SPRINTF
003B96  @FTOSD
004C5C  @DIV3232
004CDC  @PRINTF_L32D_591FPFPF
0007A2  @const601
0051AC  displayTiempo
003C12  @DIV88
005126  @PRINTF_U_591
006D7A  displayTT
004AA4  displayTemperatura
0049E6  @PRINTF_LU_591
005372  glcd_imagen
006CB2  displayT
003D3E  displayContrasena
003C5E  @PRINTF_D_591
003E0A  MensajeAlmacenado
0007C8  @const665
0007F2  @const666
0013D8  ConfiguraInterrupciones
00377C  MensajeBienvenida
000822  @const669
000852  @const670
000884  @const671
0008B8  @const672
001836  LeeEEPROM
0020F6  LimitaValores
003DFC  DelayPuls
003EC4  PidePassword
0008E6  @const685
000910  @const686
000940  @const688
00096E  @const690
006D2C  CuentaTiempo
0039F6  extraeDecimal
00399E  Envio_I2C
003ABC  Envio_Esclavos
001184  ext0
001230  temp0s
00125E  temp1s
00136C  temp2s
006DF6  MAIN
00099E  @const708
003B44  @SITOF
003BD8  @DTOF
0009CE  @const713
0009F8  @const714
000A2C  @const716
000A66  @const718
000A98  @const720
000ACA  @const722
000AFC  @const724
000B30  @const727
000B60  @const728
000B90  @const730
000BC4  @const732
000BF8  @const734
000C2C  @const737
000C58  @const738
000C7E  @const739
000CAC  @const740
000CD2  @const741
000D0A  @const742
000D42  @const743
000D7C  @const744
000DB2  @const745
000DDC  @const748
000E06  @const749
000E2C  @const752
000E56  @const754
000E80  @const755
000EB6  @const757
000EE8  @const759
000F16  @const761
000F46  @const763
000F72  @const765
000FA0  @const767
000FCE  @const769
000FFE  @const771
001030  @const773
001062  @const777
001088  @const778
0010AE  @const779
0010D4  @const781
001100  @const782
00112C  @const783
001156  @const784
006DF6  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Incubadora\2021\Incubadora Dual 66L Touch Avantika #0045885XX OP202142\Firmware V1.1-VariacionVelocidad\

Project Files:
    Horno.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    Funciones.h

Units:
    D:\Laboratorio\Incubadora\2021\Incubadora Dual 66L Touch Avantika #0045885XX OP202142\Firmware V1.1-VariacionVelocidad\Horno (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.PJT
    Call Tree:   Horno.tre
    Statistics:  Horno.sta
