000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-555 promedio
556-55D x
55E     h
55F     l
560     Ajuste
561     Ajusten
562     MediaMovil
563     tiemporecta
564     flag_ganancia
565     infinito
566     Control
567.0   Flanco
567.1   Flanco1
567.2   Flanco2
567.3   visual
567.4   Lectura
567.5   flag_ajuste
567.6   flag_ajuste2
567.7   flag_clear
568.0   flag_clear2
568.1   flag_clear3
568.2   flag_tiempocalentamiento
568.3   flag_display
568.4   flag_setpoint
568.5   flag_control
569     y
56A     tiemporeset
56B     Menu
56C     unidad
56D     i
56E     Pausa
56F     TiempoControl
570     Opcion
571     tiempo_esterilizacion
572     tiempo_secado
573-574 tiempos
575-576 tiempos3
577-578 tiempoctrl
579-57A tinicio
57B-57C tiempocalentamiento
57D-57E tiemposetpoint
57F-580 Setpoint
581-582 Tp
583-584 Tc
585-588 Potencia
589-58C Gananciamax
58D-590 Testerilizacion
591-594 Testerilizacionp
595-598 Contrasena
599-59C Password
59D-5A0 V0
5A1-5A4 R1
5A5-5A8 Pt
5A9-5AC Tciclo
5AD-5B0 Tpulso
5B1-5B4 error
5B5-5B8 Prom
5B9-5BC Temperature
5BD-5C0 tmp
5C1-5C4 Ganancia
5C5-5C8 desvio
5C9-5CC Coeficiente
5CD-5D0 Aumento
5D1-5D4 Temperatura
5D5-5D8 Saturacion
5D9-5DC TpulsoMax
5DD-5E0 Potenciamax
5E1-5E4 Tpulsomin
5E5-5E8 a
5E9-5EC b
5ED-5F0 c
5F1-60E Menus
60F-610 @sprintf_string
611     glcd_imagen.x
611-614 @FLT.P1
611-614 @SFTOI.P2
611-614 displayT.adc
611     Leer_Sensor.media
611-612 displayMenu.palabra
611     glcd_circle.x
611     glcd_init.mode
611     ActualizaRecta.@SCRATCH1
611     Controla.@SCRATCH1
611     MAIN.@SCRATCH1
612     glcd_circle.y
612     glcd_fillScreen.color
612     sensores.x
612     glcd_imagen.i
612     displayTiempo.digito
612     ActualizaRecta.@SCRATCH2
612     Leer_Sensor.@SCRATCH1
612     Controla.@SCRATCH2
612     MAIN.@SCRATCH2
613     glcd_imagen.j
613     displayMenu.x
613-616 sensores.y
613     glcd_circle.radius
613     displayContrasena.digito
613     displayTiempo.x
613-614 displayTemperatura.digito
613     glcd_fillScreen.data
613     Leer_Sensor.@SCRATCH2
613     Controla.@SCRATCH3
613     MAIN.@SCRATCH3
614     glcd_imagen.k
614     displayTiempo.y
614     displayMenu.y
614-615 glcd_fillScreen.p1
614     glcd_circle.fill
614     displayContrasena.x
614     Leer_Sensor.@SCRATCH3
614     Controla.@SCRATCH4
614     MAIN.@SCRATCH4
615     displayTiempo.sombreado
615     glcd_circle.color
615-618 @DIVFF.P1
615     displayContrasena.y
615     displayTemperatura.x
615     displayMenu.sombreado
615     displayT.x
615-618 @FLT.P1
615-616 @MUL1616.P2
615     Leer_Sensor.@SCRATCH4
615     glcd_imagen.@SCRATCH1
616-617 glcd_fillScreen.p2
616     displayTemperatura.y
616     displayT.y
616     glcd_circle.a
616-619 @ADDFF.P1
616     displayMenu.tamano
616     displayContrasena.sombreado
616     displayTiempo.tamano
616     glcd_imagen.@SCRATCH2
617     displayT.w
617-61F displayTiempo.voltage
617-618 @MUL1616.P1
617     @delay_ms1.P2
617     displayTemperatura.sombreado
617-61F displayContrasena.voltage
617     glcd_circle.b
617-618 @ITOF.P1
617     displayMenu.@SCRATCH1
618-619 glcd_fillScreen.i
618     glcd_circle.p
618     displayTemperatura.tamano
618-620 displayT.voltage
618     displayMenu.@SCRATCH2
619-621 displayTemperatura.voltage
619-61C @DIVFF.P1
619     glcd_circle.@SCRATCH1
619     @MUL1616.@SCRATCH1
619     @FLT.@SCRATCH1
61A-61D @ADDFF.P1
61A     @MUL88.P2
61A     glcd_fillScreen.@SCRATCH1
61A     glcd_circle.@SCRATCH2
61A     @FLT.@SCRATCH2
61B     @MUL88.P1
61B     glcd_fillScreen.@SCRATCH2
61B     glcd_circle.@SCRATCH3
61C     glcd_circle.@SCRATCH4
61D     @DIVFF.@SCRATCH1
61E     @ADDFF.@SCRATCH1
61E     @DIVFF.@SCRATCH2
61F     @ADDFF.@SCRATCH2
61F     @DIVFF.@SCRATCH3
620     @PRINTF_U_293.P1
620     @PRINTF_D_293.P2
620     @ADDFF.@SCRATCH3
620     @DIVFF.@SCRATCH4
620     displayTiempo.@SCRATCH1
620     displayContrasena.@SCRATCH1
621     @PRINTF_D_293.P1
621     @PRINTF_U_293.P2
621-624 @PRINTF_L32D_293FPFPF.P3
621     @ADDFF.@SCRATCH4
621     @DIVFF.@SCRATCH5
621     displayTiempo.@SCRATCH2
621     displayT.@SCRATCH1
621     displayContrasena.@SCRATCH2
622-623 @PRINTF_LU_293.P1
622     glcd_update.i
622     @ADDFF.@SCRATCH5
622     @DIVFF.@SCRATCH6
622     displayTemperatura.@SCRATCH1
622     displayT.@SCRATCH2
622     @PRINTF_D_293.@SCRATCH1
623     glcd_update.j
623     @ADDFF.@SCRATCH6
623     displayTemperatura.@SCRATCH2
623     @PRINTF_D_293.@SCRATCH2
624-625 glcd_update.p1
624     glcd_text57.x
624     glcd_rect.x1
624     @ADDFF.@SCRATCH7
624     @PRINTF_LU_293.@SCRATCH1
624     @PRINTF_D_293.@SCRATCH3
625     glcd_text57.y
625     @PRINTF_L32D_293FPFPF.P1
625     glcd_rect.y1
625     @ADDFF.@SCRATCH8
625     @PRINTF_LU_293.@SCRATCH2
625     @PRINTF_D_293.@SCRATCH4
626-627 glcd_text57.textptr
626     @DIV88.P1
626     glcd_rect.x2
626-627 glcd_update.p2
626     @PRINTF_LU_293.@SCRATCH3
626     @PRINTF_L32D_293FPFPF.@SCRATCH1
627     @DIV88.P1
627     glcd_rect.y2
627     @PRINTF_LU_293.@SCRATCH4
627     @PRINTF_L32D_293FPFPF.@SCRATCH2
628     glcd_rect.fill
628     glcd_text57.size
628     glcd_update.@SCRATCH1
628     @DIV88.@SCRATCH1
628     @PRINTF_LU_293.@SCRATCH5
628     @PRINTF_L32D_293FPFPF.@SCRATCH3
629     glcd_text57.color
629     glcd_rect.color
629     glcd_writeByte.side
629     @PRINTF_LU_293.@SCRATCH6
629     @PRINTF_L32D_293FPFPF.@SCRATCH4
62A     glcd_writeByte.data
62A     i
62A     glcd_text57.j
62A     @PRINTF_LU_293.@SCRATCH7
62A     @PRINTF_L32D_293FPFPF.@SCRATCH5
62B     xmin
62B     glcd_text57.k
62B     @PRINTF_L32D_293FPFPF.@SCRATCH6
62C     xmax
62C     glcd_text57.l
62C     @PRINTF_L32D_293FPFPF.@SCRATCH7
62D     ymin
62D     glcd_text57.m
62D     @PRINTF_L32D_293FPFPF.@SCRATCH8
62E     ymax
62E-632 glcd_text57.pixelData
62E-631 @FTOSD.P1
62E-631 @DIV3232.P2
62E     @SPRINTF.P3
62E-631 @MULFF.P4
62F     glcd_line.x1
630     glcd_line.y1
631     glcd_line.x2
632-635 @DIV3232.P1
632     glcd_line.y2
632-635 @MULFF.P1
632     @FTOSD.@SCRATCH1
633     glcd_line.color
633     glcd_text57.@SCRATCH1
634-635 glcd_line.dy
634     glcd_text57.@SCRATCH2
635     glcd_text57.@SCRATCH3
636-637 glcd_line.dx
636     glcd_text57.@SCRATCH4
636     @MULFF.@SCRATCH1
636     @DIV3232.@SCRATCH1
637     glcd_text57.@SCRATCH5
637     @MULFF.@SCRATCH2
637     @DIV3232.@SCRATCH2
638     glcd_line.addx
638     @MULFF.@SCRATCH3
638     @DIV3232.@SCRATCH3
639     glcd_line.addy
639     @DIV3232.@SCRATCH4
63A-63B glcd_line.p
63A     @DIV3232.@SCRATCH5
63C-63D glcd_line.diff
63E     glcd_line.i
63F     glcd_pixel.x
63F     glcd_line.@SCRATCH1
640     glcd_pixel.y
641     glcd_pixel.color
642-643 glcd_pixel.p
644-645 glcd_pixel.temp
646     glcd_pixel.@SCRATCH1
647     glcd_pixel.@SCRATCH2
648     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0CD2  @delay_ms1
0EFE  glcd_init
0E46  glcd_update
0FA6  glcd_pixel
0DEC  glcd_fillScreen
0DAC  glcd_writeByte
0096  FONT
01B0  FONT2
121A  glcd_line
1358  glcd_rect
202E  glcd_circle
1FE0  @MUL88
1062  glcd_text57
02A6  Horno
27CC  ActualizaRecta
18AE  @ADDFF
16F6  sensores
0CFC  @ITOF
1C3E  Leer_Sensor
1750  @DIVFF
1B26  @MUL1616
1B48  @MULFF
2876  Controla
0D32  @FLT
283A  @SFTOI
141A  displayMenu
2554  displayTiempo
1540  @SPRINTF
1514  @DIV88
24CE  @PRINTF_U_293
2316  displayTemperatura
2258  @PRINTF_LU_293
271A  glcd_imagen
0C4C  temp1s
3110  displayT
2E96  @FTOSD
2EDA  @DIV3232
2F5A  @PRINTF_L32D_293FPFPF
1640  displayContrasena
1560  @PRINTF_D_293
3188  MAIN
06BE  @const351
06E4  @const352
070E  @const353
0734  @const354
075A  @const355
0780  @const356
07A0  @const358
07C4  @const360
07EA  @const361
080A  @const362
0834  @const364
085A  @const366
0882  @const368
08AA  @const370
08CE  @const371
08EC  @const372
090A  @const375
0926  @const377
094A  @const378
0966  @const384
098C  @const385
09BA  @const386
09E6  @const387
0A16  @const388
0A42  @const391
0A62  @const392
0A7E  @const394
0A9E  @const396
0ABE  @const397
0AEA  @const398
0B0E  @const403
0B32  @const405
0B54  @const407
0B78  @const409
0B9C  @const411
0BC2  @const413
0BE8  @const417
0C0A  @const418
0C2C  @const419
3188  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Incubadora\2016\Incubadora 400L Microlab\Mantenimiento 09-04-2018\Firmware V1.0\

Project Files:
    Horno.c
    C:\Program Files (x86)\PICC\Devices\18F4553.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Incubadora\2016\Incubadora 400L Microlab\Mantenimiento 09-04-2018\Firmware V1.0\Horno (main)

Compiler Settings:
    Processor:      PIC18F4553
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.PJT
    Call Tree:   Horno.tre
    Statistics:  Horno.sta
