ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\JP\JP\Laboratorio\Autoclave\Autoclave Horizontal\Con Precamara\2016\Autoclave 110L\Autoclave Santa Marta\Schematic\AutoclaveCard.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/04/14
Modified: 03/06/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,128  
BR1,BRIDGE,BRIDGE,EID=9D,PACKAGE=BRIDGE2
C1,CAP,100nF,EID=1D,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP,100nF,EID=A8,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP,100nF,EID=AA,PACKAGE=CAP20,PINSWAP="1,2"
C4,CAP-ELEC,470uF,EID=9F,PACKAGE=ELEC-RAD20
C5,CAP-ELEC,10uF,EID=A1,PACKAGE=ELEC-RAD10
C6,CAP,0.1uF,EID=A2,PACKAGE=CAP20,PINSWAP="1,2"
C7,CAP,100nF,EID=73,PACKAGE=CAP20,PINSWAP="1,2"
C8,CAP,22pF,EID=A5,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,22pF,EID=A6,PACKAGE=CAP10,PINSWAP="1,2"
C10,CAP,22pF,EID=AC,PACKAGE=CAP10,PINSWAP="1,2"
C11,CAP,22pF,EID=AD,PACKAGE=CAP10,PINSWAP="1,2"
C12,CLASSX1-22N,0.1u,EID=C9,PACKAGE=CAP60,PINSWAP="1,2"
C13,CLASSX1-22N,0.1u,EID=D0,PACKAGE=CAP60,PINSWAP="1,2"
C14,CLASSX1-22N,0.1u,EID=D7,PACKAGE=CAP60,PINSWAP="1,2"
C15,CLASSX1-22N,0.1u,EID=DE,PACKAGE=CAP60,PINSWAP="1,2"
C16,CAP-ELEC,0.1uF,EID=E3,PACKAGE=TANT-B
C17,CLASSX1-22N,0.1u,EID=C2,PACKAGE=CAP60,PINSWAP="1,2"
C18,CAP-ELEC,0.1uF,EID=E4,PACKAGE=TANT-B
C19,CAP-ELEC,0.1uF,EID=E5,PACKAGE=TANT-B
C20,CAP-ELEC,0.1uF,EID=E6,PACKAGE=TANT-B
C21,CAP-ELEC,0.1uF,EID=E7,PACKAGE=TANT-B
C22,CAP-ELEC,0.1uF,EID=126,PACKAGE=TANT-B
C23,CLASSX1-22N,0.1u,EID=F0,PACKAGE=CAP60,PINSWAP="1,2"
C24,CAP-ELEC,0.1uF,EID=127,PACKAGE=TANT-B
C25,CAP-ELEC,0.1uF,EID=128,PACKAGE=TANT-B
C35,CAP-ELEC,1uF,EID=101,PACKAGE=ELEC-RAD10
C41,CAP,100nF,EID=105,PACKAGE=CAP20,PINSWAP="1,2"
C42,CAP,100nF,EID=106,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N4004,1N4004,EID=A3,PACKAGE=DO41
D2,LED-RM,LED-RM,EID=E1
GLCD1,AMPIRE128X64,AMPIRE128X64,ADC1=1,ADC2=1,CLOCK=300kHz,EID=3C,INITRAM=0xFF,INVERT="CS1,CS2",MODDLL=LCDPIXEL.DLL,PACKAGE=NULL,TRACE=1,TRACE_CWR=1,TRACE_MRD=1,TRACE_MWR=1
J3,TBLOCK-I3,TBLOCK-I3,EID=EF,PACKAGE=TBLOCK-I3
J4,TBLOCK-I2,TBLOCK-I2,EID=10C,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,TBLOCK-I2,EID=10E,PACKAGE=TBLOCK-I2
J6,TBLOCK-I4,TBLOCK-I4,EID=11A,PACKAGE=TBLOCK-I4
J7,SIL-100-08,SIL-100-08,EID=11B,PACKAGE=SIL-100-08
J8,TBLOCK-I3,TBLOCK-I3,EID=C8,PACKAGE=TBLOCK-I3
J9,SIL-100-20,SIL-100-20,EID=4E,PACKAGE=SIL-100-20
J10,TBLOCK-I3,TBLOCK-I3,EID=CF,PACKAGE=TBLOCK-I3
J11,TBLOCK-I3,TBLOCK-I3,EID=D6,PACKAGE=TBLOCK-I3
J12,TBLOCK-I3,TBLOCK-I3,EID=DD,PACKAGE=TBLOCK-I3
J13,TBLOCK-I3,TBLOCK-I3,EID=C1,PACKAGE=TBLOCK-I3
J14,TBLOCK-I3,TBLOCK-I3,EID=E0,PACKAGE=TBLOCK-I3
J16,TBLOCK-I2,TBLOCK-I2,EID=9C,PACKAGE=TBLOCK-I2
J17,CONN-SIL4,CONN-SIL4,EID=10A,PACKAGE=SIL-100-04
J18,TBLOCK-I8,TBLOCK-I8,EID=11C,PACKAGE=TBLOCK-I8
J20,TBLOCK-I3,TBLOCK-I3,EID=104,PACKAGE=TBLOCK-I3
Q1,IRFZ44N,IRFZ44N,EID=F2,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q2,IRFZ44N,IRFZ44N,EID=F7,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q3,IRFZ44N,IRFZ44N,EID=111,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q4,2N3904,2N3904,EID=BC,PACKAGE=TO92
R1,MINRES10K,10k,CODE=M10K,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES330R,1K,CODE=M330R,EID=ED,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES330R,330R,CODE=M330R,EID=EE,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=6D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,1k,CODE=M10K,EID=F1,PACKAGE=RES50,PRIMTYPE=RESISTOR
R6,MINRES330R,330R,CODE=M330R,EID=10B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES1K,1k,CODE=M1k,EID=B4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES1K,1k,CODE=M1k,EID=B5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES1K,1k,CODE=M1k,EID=BB,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES330R,1K,CODE=M330R,EID=C6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES330R,1K,CODE=M330R,EID=BF,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES330R,330R,CODE=M330R,EID=C7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES10K,1k,CODE=M10K,EID=CA,PACKAGE=RES50,PRIMTYPE=RESISTOR
R14,MINRES330R,1K,CODE=M330R,EID=CD,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES330R,330R,CODE=M330R,EID=CE,PACKAGE=RES40,PRIMTYPE=RESISTOR
R16,MINRES330R,330R,CODE=M330R,EID=C0,PACKAGE=RES40,PRIMTYPE=RESISTOR
R17,MINRES10K,1k,CODE=M10K,EID=D1,PACKAGE=RES50,PRIMTYPE=RESISTOR
R18,MINRES330R,1K,CODE=M330R,EID=D4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R19,MINRES330R,330R,CODE=M330R,EID=D5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES10K,1k,CODE=M10K,EID=D8,PACKAGE=RES50,PRIMTYPE=RESISTOR
R21,MINRES330R,1K,CODE=M330R,EID=DB,PACKAGE=RES40,PRIMTYPE=RESISTOR
R22,MINRES330R,330R,CODE=M330R,EID=DC,PACKAGE=RES40,PRIMTYPE=RESISTOR
R23,MINRES10K,1k,CODE=M10K,EID=DF,PACKAGE=RES50,PRIMTYPE=RESISTOR
R24,MINRES330R,330R,CODE=M330R,EID=E2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R25,MINRES10K,1k,CODE=M10K,EID=C3,PACKAGE=RES50,PRIMTYPE=RESISTOR
R26,MINRES10K,10k,CODE=M10K,EID=125,PACKAGE=RES40,PRIMTYPE=RESISTOR
R27,MINRES330R,330R,CODE=M330R,EID=10D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R28,MINRES2M7,1M,CODE=M2M7,EID=112,PACKAGE=RES40,PRIMTYPE=RESISTOR
R29,MINRES10K,1k,CODE=M10K,EID=103,PACKAGE=RES40,PRIMTYPE=RESISTOR
R30,MINRES10K,10k,CODE=M10K,EID=117,PACKAGE=RES40,PRIMTYPE=RESISTOR
R31,MINRES10K,10k,CODE=M10K,EID=118,PACKAGE=RES40,PRIMTYPE=RESISTOR
R32,MINRES10K,10k,CODE=M10K,EID=119,PACKAGE=RES40,PRIMTYPE=RESISTOR
R33,MINRES10K,10k,CODE=M10K,EID=11D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R34,MINRES10K,10k,CODE=M10K,EID=11E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R35,MINRES10K,10k,CODE=M10K,EID=11F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R36,MINRES10K,10k,CODE=M10K,EID=120,PACKAGE=RES40,PRIMTYPE=RESISTOR
R37,MINRES10K,10k,CODE=M10K,EID=121,PACKAGE=RES40,PRIMTYPE=RESISTOR
R38,MINRES2M7,1M,CODE=M2M7,EID=F3,PACKAGE=RES40,PRIMTYPE=RESISTOR
R39,MINRES10K,10k,CODE=M10K,EID=F4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R40,MINRES2M7,1M,CODE=M2M7,EID=F8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R41,MINRES10K,10k,CODE=M10K,EID=F9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R42,MINRES10K,10k,CODE=M10K,EID=122,PACKAGE=RES40,PRIMTYPE=RESISTOR
R43,MINRES10K,10k,CODE=M10K,EID=123,PACKAGE=RES40,PRIMTYPE=RESISTOR
R44,MINRES330R,240R,CODE=M330R,EID=FF,PACKAGE=RES40,PRIMTYPE=RESISTOR
R45,MINRES10K,10k,CODE=M10K,EID=124,PACKAGE=RES40,PRIMTYPE=RESISTOR
R51,MINRES10K,6.8K,CODE=M10K,EID=107,PACKAGE=RES40,PRIMTYPE=RESISTOR
R52,MINRES10K,10k,CODE=M10K,EID=113,PACKAGE=RES40,PRIMTYPE=RESISTOR
R60,MINRES10K,10k,CODE=M10K,EID=9E,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3352T-1-102LF,1K,EID=2C,PACKAGE=REOSTATO,STATE=5
RV2,3352T-1-102LF,10K,EID=100,PACKAGE=REOSTATO,STATE=5
RV3,3352T-1-102LF,10K,EID=109,PACKAGE=REOSTATO,STATE=5
RV4,3352T-1-102LF,10K,EID=F6,PACKAGE=REOSTATO,STATE=5
RV5,3352T-1-102LF,10K,EID=FB,PACKAGE=REOSTATO,STATE=5
RV6,3352T-1-102LF,10K,EID=115,PACKAGE=REOSTATO,STATE=5
SP1,MPX5700DP,MPX5700DP,EID=10F,PACKAGE=MPX5700DP
SP2,MPX5700DP,MPX5700DP,EID=110,PACKAGE=MPX5700DP
U1,PIC18F4550,PIC18F4550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=..\Firmware\Cabina_Bioseguridad.hex,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U2,LM324,LM324,EID_A=102,EID_B=108,PACKAGE=DIL14,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM324/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U3,MOC3021,MOC3021,EID=C4,PACKAGE=DIL06
U4,L2002L8,BTA16,EID=C5,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U5,MOC3021,MOC3021,EID=CB,PACKAGE=DIL06
U6,L2002L8,BTA16,EID=CC,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U7,MOC3021,MOC3021,EID=D2,PACKAGE=DIL06
U8,L2002L8,BTA16,EID=D3,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U9,MOC3021,MOC3021,EID=D9,PACKAGE=DIL06
U10,MOC3021,MOC3021,EID=BD,PACKAGE=DIL06
U11,L2002L8,BTA16,EID=BE,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U12,L2002L8,BTA16,EID=DA,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U13,MOC3021,MOC3021,EID=EB,PACKAGE=DIL06
U14,L2002L8,BTA16,EID=EC,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U19,LM317T,LM317T,EID=FE,PACKAGE=TO220,RSC=0.3
U20,LM324,LM324,EID_A=F5,EID_C=114,EID_D=FA,PACKAGE=DIL14,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM324/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U21,PIC18F4550,PIC18F4550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=6C,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=..\Firmware\Cabina_Bioseguridad_Esclavo.cof,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U30,7805,7805,EID=A0,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=A4,FREQ=1MHz,PACKAGE=XTAL18
X2,CRYSTAL,CRYSTAL,EID=AB,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,142  
#00019,2
U1,PP,18
C1,PS,2

#00035,3
U1,IP,1
R1,PS,1
C2,PS,1

#00100,2
U21,PP,18
C7,PS,2

#00116,3
U21,IP,1
R4,PS,1
C3,PS,1

#00121,2
J16,PS,1
BR1,PS,AC2

#00122,2
J16,PS,2
BR1,PS,AC1

#00141,2
R9,PS,2
Q4,PS,2

#00144,2
U10,PS,1
R16,PS,1

#00146,2
U10,PS,6
U11,IP,3

#00147,2
U10,PS,4
R11,PS,2

#00154,2
C17,PS,2
R25,PS,1

#00155,2
U3,PS,1
R12,PS,1

#00157,2
U3,PS,6
U4,IP,3

#00158,2
U3,PS,4
R10,PS,2

#00165,2
C12,PS,2
R13,PS,1

#00166,2
U5,PS,1
R15,PS,1

#00168,2
U5,PS,6
U6,IP,3

#00169,2
U5,PS,4
R14,PS,2

#00176,2
C13,PS,2
R17,PS,1

#00177,2
U7,PS,1
R19,PS,1

#00179,2
U7,PS,6
U8,IP,3

#00180,2
U7,PS,4
R18,PS,2

#00187,2
C14,PS,2
R20,PS,1

#00188,2
U9,PS,1
R22,PS,1

#00190,2
U9,PS,6
U12,IP,3

#00191,2
U9,PS,4
R21,PS,2

#00198,2
C15,PS,2
R23,PS,1

#00204,2
D2,PS,A
R24,PS,2

#00217,2
U13,PS,1
R3,PS,1

#00219,2
U13,PS,6
U14,IP,3

#00220,2
U13,PS,4
R2,PS,2

#00227,2
C23,PS,2
R5,PS,1

#00228,3
Q1,PS,2
R39,PS,2
U20,IP,3

#00232,2
U20,IP,2
RV4,PS,3

#00238,3
Q2,PS,2
R41,PS,2
U20,IP,12

#00242,2
U20,IP,13
RV5,PS,3

#00250,3
U19,IP,1
R44,PS,1
RV2,PS,2

#00253,4
U2,IP,3
U2,IP,6
U2,OP,7
C41,PS,2

#00254,3
U2,IP,2
R29,PS,1
RV3,PS,2

#00260,3
J20,PS,3
R51,PS,2
U2,IP,5

#00271,2
R6,PS,2
J4,PS,1

#00274,2
R27,PS,2
J5,PS,1

#00282,3
Q3,PS,2
R52,PS,2
U20,IP,10

#00286,2
U20,IP,9
RV6,PS,3

U1_A4,2
U1_A4,LBL
U1,IO,6

U1_A5,2
U1_A5,LBL
U1,IO,7

U1_C0,2
U1_C0,LBL
U1,IO,15

U1_C1,2
U1_C1,LBL
U1,IO,16

U1_C2,2
U1_C2,LBL
U1,IO,17

U1_C4,2
U1_C4,LBL
U1,IO,23

U1_C5,2
U1_C5,LBL
U1,IO,24

U1_C6,2
U1_C6,LBL
U1,IO,25

U1_C7,2
U1_C7,LBL
U1,IO,26

U1_E1,2
U1_E1,LBL
U1,IO,9

U1_E2,2
U1_E2,LBL
U1,IO,10

B4,2
B4,LBL
GLCD1,IP,1

B3,2
B3,LBL
GLCD1,IP,2

B5,2
B5,LBL
GLCD1,IP,6

B6,2
B6,LBL
GLCD1,IP,7

B7,2
B7,LBL
GLCD1,IP,8

D0,2
D0,LBL
GLCD1,IO,9

D1,2
D1,LBL
GLCD1,IO,10

D2,2
D2,LBL
GLCD1,IO,11

D3,2
D3,LBL
GLCD1,IO,12

D4,2
D4,LBL
GLCD1,IO,13

D5,2
D5,LBL
GLCD1,IO,14

D6,2
D6,LBL
GLCD1,IO,15

D7,2
D7,LBL
GLCD1,IO,16

VO,4
VO,LBL
J9,PS,3
GLCD1,PP,5
RV1,PS,3

U1_B5,3
U1_B5,LBL
J9,PS,4
U1,IO,38

U1_B6,3
U1_B6,LBL
J9,PS,5
U1,IO,39

U1_B7,3
U1_B7,LBL
J9,PS,6
U1,IO,40

U1_D0,3
U1_D0,LBL
J9,PS,7
U1,IO,19

U1_D1,3
U1_D1,LBL
J9,PS,8
U1,IO,20

U1_D2,3
U1_D2,LBL
J9,PS,9
U1,IO,21

U1_D3,3
U1_D3,LBL
J9,PS,10
U1,IO,22

U1_D4,3
U1_D4,LBL
J9,PS,11
U1,IO,27

U1_D5,3
U1_D5,LBL
J9,PS,12
U1,IO,28

U1_D6,3
U1_D6,LBL
J9,PS,13
U1,IO,29

U1_D7,3
U1_D7,LBL
J9,PS,14
U1,IO,30

U1_B3,3
U1_B3,LBL
J9,PS,15
U1,IO,36

U1_B4,3
U1_B4,LBL
J9,PS,16
U1,IO,37

U1_B2,4
U1_B2,LBL
J9,PS,17
GLCD1,IP,17
U1,IO,35

VOUT,4
VOUT,LBL
J9,PS,18
GLCD1,PP,18
RV1,PS,2

U2_A3,2
U2_A3,LBL
U21,IO,5

U2_A5,2
U2_A5,LBL
U21,IO,7

U2_C2,2
U2_C2,LBL
U21,IO,17

U2_C6,2
U2_C6,LBL
U21,IO,25

U2_C7,2
U2_C7,LBL
U21,IO,26

U2_D3,2
U2_D3,LBL
U21,IO,22

U2_E0,2
U2_E0,LBL
U21,IO,8

U2_E1,2
U2_E1,LBL
U21,IO,9

U2_E2,2
U2_E2,LBL
U21,IO,10

U1_OSC1,4
U1_OSC1,LBL
X1,PS,1
C8,PS,1
U1,IO,13

U1_OSC2,4
U1_OSC2,LBL
X1,PS,2
C9,PS,1
U1,IO,14

U2_OSC1,4
U2_OSC1,LBL
X2,PS,1
C10,PS,1
U21,IO,14

U2_OSC2,4
U2_OSC2,LBL
X2,PS,2
C11,PS,1
U21,IO,13

SDA,4
SDA,LBL
R7,PS,1
U21,IO,33
U1,IO,33

SCL,4
SCL,LBL
R8,PS,1
U21,IO,34
U1,IO,34

U1_E0,3
U1_E0,LBL
R9,PS,1
U1,IO,8

-LCD,3
-LCD,LBL
Q4,PS,3
J9,PS,20

U2_B2,3
U2_B2,LBL
R16,PS,2
U21,IO,35

EV_DES,5
EV_DES,LBL
J13,PS,1
U11,IP,2
R11,PS,1
R25,PS,2

U2_B3,3
U2_B3,LBL
R12,PS,2
U21,IO,36

EV_PASO,5
EV_PASO,LBL
J8,PS,1
U4,IP,2
R10,PS,1
R13,PS,2

U2_B4,3
U2_B4,LBL
R15,PS,2
U21,IO,37

EV_AGUA,5
EV_AGUA,LBL
J10,PS,1
U6,IP,2
R14,PS,1
R17,PS,2

U2_B5,3
U2_B5,LBL
R19,PS,2
U21,IO,38

VACIO,5
VACIO,LBL
J11,PS,1
U8,IP,2
R18,PS,1
R20,PS,2

U2_B6,3
U2_B6,LBL
R22,PS,2
U21,IO,39

PUERTA,5
PUERTA,LBL
J12,PS,1
U12,IP,2
R21,PS,1
R23,PS,2

L1,14
L1,LBL
U14,IP,1
C23,PS,1
J14,PS,1
U12,IP,1
C15,PS,1
U8,IP,1
C14,PS,1
U6,IP,1
C13,PS,1
U4,IP,1
C12,PS,1
U11,IP,1
C17,PS,1

U2_B7,3
U2_B7,LBL
R3,PS,2
U21,IO,40

BOMBA,5
BOMBA,LBL
J3,PS,1
U14,IP,2
R2,PS,1
R5,PS,2

N,8
N,LBL
J3,PS,2
J14,PS,3
J12,PS,2
J11,PS,2
J10,PS,2
J8,PS,2
J13,PS,2

L2,8
L2,LBL
J3,PS,3
J14,PS,2
J12,PS,3
J11,PS,3
J10,PS,3
J8,PS,3
J13,PS,3

U2_D0,3
U2_D0,LBL
U20,OP,1
U21,IO,19

U2_D1,3
U2_D1,LBL
U20,OP,14
U21,IO,20

V12,7
V12,LBL
U19,IP,3
BR1,PS,+
C4,PS,+
R60,PS,1
U30,IP,1
D1,PS,K

V+,5
V+,LBL
U2,PP,4
U19,PS,2
R44,PS,2
C35,PS,+

U2_C5,3
U2_C5,LBL
J17,PS,2
U21,IO,24

U2_C4,3
U2_C4,LBL
J17,PS,3
U21,IO,23

U2_C0,3
U2_C0,LBL
R6,PS,1
U21,IO,15

U2_C1,3
U2_C1,LBL
R27,PS,1
U21,IO,16

U2_D2,3
U2_D2,LBL
U20,OP,8
U21,IO,21

LOW,5
LOW,LBL
J6,PS,1
Q1,PS,1
R38,PS,1
R30,PS,2

MED,5
MED,LBL
J6,PS,2
Q2,PS,1
R40,PS,1
R32,PS,2

HIGH,5
HIGH,LBL
J6,PS,3
Q3,PS,1
R28,PS,1
R31,PS,2

U1_A0,4
U1_A0,LBL
R33,PS,1
J7,PS,1
U1,IO,2

U1_A1,4
U1_A1,LBL
R34,PS,1
J7,PS,2
U1,IO,3

U1_A2,4
U1_A2,LBL
R35,PS,1
J7,PS,3
U1,IO,4

U1_A3,4
U1_A3,LBL
R36,PS,1
J7,PS,4
U1,IO,5

U2_D4,4
U2_D4,LBL
R37,PS,1
J18,PS,1
U21,IO,27

U2_D5,4
U2_D5,LBL
R42,PS,1
J18,PS,2
U21,IO,28

U2_D6,4
U2_D6,LBL
R43,PS,1
J18,PS,3
U21,IO,29

U2_D7,4
U2_D7,LBL
R45,PS,1
J18,PS,4
U21,IO,30

U2_A4,3
U2_A4,LBL
R26,PS,1
U21,IO,6

U2_A0,7
U2_A0,LBL
C22,PS,+
U2,OP,1
C42,PS,1
RV3,PS,3
RV3,PS,1
U21,IO,2

U2_A1,4
U2_A1,LBL
C24,PS,+
SP1,OP,1
U21,IO,3

U2_A2,4
U2_A2,LBL
C25,PS,+
SP2,OP,1
U21,IO,4

GND,72,CLASS=POWER
GND,PR
VSS,PT
U21,PP,12
U21,PP,31
U1,PP,12
U1,PP,31
C25,PS,-
C24,PS,-
C22,PS,-
R45,PS,2
R43,PS,2
R42,PS,2
R37,PS,2
R36,PS,2
R35,PS,2
R34,PS,2
R33,PS,2
J6,PS,4
RV6,PS,1
U20,PP,11
Q3,PS,3
R28,PS,2
SP2,PP,2
SP1,PP,2
J5,PS,2
J4,PS,2
J17,PS,4
U2,PP,11
C42,PS,2
C41,PS,1
J20,PS,1
J20,PS,2
R29,PS,2
C35,PS,-
RV2,PS,1
RV2,PS,3
RV5,PS,1
Q2,PS,3
R40,PS,2
RV4,PS,1
Q1,PS,3
R38,PS,2
U13,PS,2
C21,PS,-
C20,PS,-
C19,PS,-
C18,PS,-
C16,PS,-
D2,PS,K
U9,PS,2
U7,PS,2
U5,PS,2
U3,PS,2
U10,PS,2
Q4,PS,1
C11,PS,2
C10,PS,2
C3,PS,2
C2,PS,2
C9,PS,2
C8,PS,2
BR1,PS,-
C4,PS,-
R60,PS,2
U30,PP,2
C5,PS,-
C6,PS,2
C7,PS,1
J9,PS,1
GLCD1,PP,3
RV1,PS,1
C1,PS,1

VCC/VDD,47,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U21,PP,11
U21,PP,32
U1,PP,11
U1,PP,32
R26,PS,2
J18,PS,5
J18,PS,8
J18,PS,7
J18,PS,6
J7,PS,5
J7,PS,6
J7,PS,7
J7,PS,8
R32,PS,1
R31,PS,1
R30,PS,1
RV6,PS,2
U20,PP,4
R52,PS,1
SP2,PP,3
SP1,PP,3
J17,PS,1
R51,PS,1
RV5,PS,2
R41,PS,1
RV4,PS,2
R39,PS,1
C21,PS,+
C20,PS,+
C19,PS,+
C18,PS,+
C16,PS,+
R24,PS,1
R8,PS,2
R7,PS,2
U30,PS,3
C5,PS,+
C6,PS,1
D1,PS,A
R4,PS,2
J9,PS,19
J9,PS,2
GLCD1,PP,4
R1,PS,2

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

