000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-57D promedio
57E-585 x
586     h
587     l
588     Ajuste
589     Ajusten
58A     MediaMovil
58B     tiemporecta
58C     flag_ganancia
58D     saturado
58E     Sentido
58F.0   Flanco
58F.1   Flanco1
58F.2   Flanco2
58F.3   visual
58F.4   Lectura
58F.5   LecturaTemperatura
58F.6   flag_clear
58F.7   flag_clear2
590.0   flag_clear3
590.1   flag_clear4
590.2   flag_tiempocalentamiento
590.3   flag_display
590.4   flag_setpoint
590.5   flag_control
591     y
592     tiemporeset
593     Enfria
594     Menu
595     unidad
596     i
597     Pausa
598     Pausa_ant
599     TiempoControl
59A     Opcion
59B     tiempo_esterilizacion
59C     tiempo_secado
59D-59E tiempos
59F-5A0 tiempos3
5A1-5A2 tiempoctrl
5A3-5A4 tinicio
5A5-5A6 tiempocalentamiento
5A7-5A8 tiemposetpoint
5A9-5AA Setpoint
5AB-5AE Potencia
5AF-5B2 Tpulsomin
5B3-5B6 Gananciamax
5B7-5BA Testerilizacion
5BB-5BE Testerilizacionp
5BF-5C2 Contrasena
5C3-5C6 Password
5C7-5CA V0
5CB-5CE R1
5CF-5D2 Pt
5D3-5D6 Tciclo
5D7-5DA Tpulso
5DB-5DE error
5DF-5E2 Prom
5E3-5E6 Temperature
5E7-5EA tmp
5EB-5EE Ganancia
5EF-5F2 Ganancia2
5F3-5F6 desvio
5F7-5FA Coeficiente
5FB-5FE Aumento
5FF-602 Temperatura
603-606 Saturacion
607-60A Tpulsomax
60B-60E a
60F-612 b
613-616 c
617-634 Menus
635-636 @sprintf_string
637-63A displayT.adc
637     glcd_circle.x
637-638 displayMenu.palabra
637-63A @FLT.P1
637     Leer_Sensor.media
637     glcd_init.mode
637-63A @SFTOI.P1
637     glcd_imagen.x
637     ActualizaRecta.@SCRATCH1
637     Controla.@SCRATCH1
637     MAIN.@SCRATCH1
638-63B @DIVFF.P1
638     glcd_circle.y
638     glcd_fillScreen.color
638     glcd_imagen.i
638     displayTiempo.digito
638     sensores.x
638     ActualizaRecta.@SCRATCH2
638     Leer_Sensor.@SCRATCH1
638     Controla.@SCRATCH2
638     MAIN.@SCRATCH2
639     glcd_circle.radius
639     glcd_imagen.j
639     displayMenu.x
639-63A displayTemperatura.digito
639     displayTiempo.x
639     displayContrasena.digito
639     glcd_fillScreen.data
639-63C sensores.y
639     Leer_Sensor.@SCRATCH2
639     Controla.@SCRATCH3
639     MAIN.@SCRATCH3
63A     glcd_circle.fill
63A-63B glcd_fillScreen.p1
63A     displayContrasena.x
63A     glcd_imagen.k
63A     displayMenu.y
63A     displayTiempo.y
63A     Leer_Sensor.@SCRATCH3
63A     Controla.@SCRATCH4
63A     MAIN.@SCRATCH4
63B     displayMenu.sombreado
63B     displayT.x
63B     displayTiempo.sombreado
63B     displayContrasena.y
63B-63E @FLT.P1
63B     displayTemperatura.x
63B-63C @MUL1616.P1
63B     glcd_circle.color
63B     Leer_Sensor.@SCRATCH4
63B     glcd_imagen.@SCRATCH1
63C     displayTiempo.tamano
63C-63F @DIVFF.P1
63C     displayMenu.tamano
63C-63D glcd_fillScreen.p2
63C     glcd_circle.a
63C-63F @ADDFF.P1
63C     displayT.y
63C     displayContrasena.sombreado
63C     displayTemperatura.y
63C     glcd_imagen.@SCRATCH2
63D-645 displayContrasena.voltage
63D     displayTemperatura.sombreado
63D     @delay_ms1.P1
63D-63E @ITOF.P2
63D     glcd_circle.b
63D-645 displayTiempo.voltage
63D     displayT.w
63D-63E @MUL1616.P1
63D     displayMenu.@SCRATCH1
63E-646 displayT.voltage
63E     displayTemperatura.tamano
63E     glcd_circle.p
63E-63F glcd_fillScreen.i
63E     displayMenu.@SCRATCH2
63F-647 displayTemperatura.voltage
63F     glcd_circle.@SCRATCH1
63F     @MUL1616.@SCRATCH1
63F     @FLT.@SCRATCH1
640-643 @ADDFF.P1
640     @MUL88.P2
640     glcd_fillScreen.@SCRATCH1
640     glcd_circle.@SCRATCH2
640     @DIVFF.@SCRATCH1
640     @FLT.@SCRATCH2
641     @MUL88.P1
641     glcd_fillScreen.@SCRATCH2
641     glcd_circle.@SCRATCH3
641     @DIVFF.@SCRATCH2
642     glcd_circle.@SCRATCH4
642     @DIVFF.@SCRATCH3
643     @DIVFF.@SCRATCH4
644     @ADDFF.@SCRATCH1
644     @DIVFF.@SCRATCH5
645     @ADDFF.@SCRATCH2
645     @DIVFF.@SCRATCH6
646     @PRINTF_U_293.P1
646     @PRINTF_D_293.P2
646     @ADDFF.@SCRATCH3
646     displayTiempo.@SCRATCH1
646     displayContrasena.@SCRATCH1
647     @PRINTF_U_293.P1
647-64A @PRINTF_L32D_293FPFPF.P2
647     @PRINTF_D_293.P3
647     @ADDFF.@SCRATCH4
647     displayTiempo.@SCRATCH2
647     displayT.@SCRATCH1
647     displayContrasena.@SCRATCH2
648     glcd_update.i
648-649 @PRINTF_LU_293.P1
648     @ADDFF.@SCRATCH5
648     displayTemperatura.@SCRATCH1
648     displayT.@SCRATCH2
648     @PRINTF_D_293.@SCRATCH1
649     glcd_update.j
649     @ADDFF.@SCRATCH6
649     displayTemperatura.@SCRATCH2
649     @PRINTF_D_293.@SCRATCH2
64A-64B glcd_update.p1
64A     glcd_text57.x
64A     glcd_rect.x1
64A     @ADDFF.@SCRATCH7
64A     @PRINTF_LU_293.@SCRATCH1
64A     @PRINTF_D_293.@SCRATCH3
64B     @PRINTF_L32D_293FPFPF.P1
64B     glcd_text57.y
64B     glcd_rect.y1
64B     @ADDFF.@SCRATCH8
64B     @PRINTF_LU_293.@SCRATCH2
64B     @PRINTF_D_293.@SCRATCH4
64C     @DIV88.P1
64C-64D glcd_text57.textptr
64C     glcd_rect.x2
64C-64D glcd_update.p2
64C     @PRINTF_LU_293.@SCRATCH3
64C     @PRINTF_L32D_293FPFPF.@SCRATCH1
64D     glcd_rect.y2
64D     @DIV88.P1
64D     @PRINTF_LU_293.@SCRATCH4
64D     @PRINTF_L32D_293FPFPF.@SCRATCH2
64E     glcd_rect.fill
64E     glcd_text57.size
64E     glcd_update.@SCRATCH1
64E     @DIV88.@SCRATCH1
64E     @PRINTF_LU_293.@SCRATCH5
64E     @PRINTF_L32D_293FPFPF.@SCRATCH3
64F     glcd_text57.color
64F     glcd_rect.color
64F     glcd_writeByte.side
64F     @PRINTF_LU_293.@SCRATCH6
64F     @PRINTF_L32D_293FPFPF.@SCRATCH4
650     glcd_writeByte.data
650     i
650     glcd_text57.j
650     @PRINTF_LU_293.@SCRATCH7
650     @PRINTF_L32D_293FPFPF.@SCRATCH5
651     xmin
651     glcd_text57.k
651     @PRINTF_L32D_293FPFPF.@SCRATCH6
652     xmax
652     glcd_text57.l
652     @PRINTF_L32D_293FPFPF.@SCRATCH7
653     glcd_text57.m
653     ymin
653     @PRINTF_L32D_293FPFPF.@SCRATCH8
654-657 @FTOSD.P1
654     ymax
654-657 @DIV3232.P1
654-658 glcd_text57.pixelData
654-657 @MULFF.P1
654     @SPRINTF.P2
655     glcd_line.x1
656     glcd_line.y1
657     glcd_line.x2
658     glcd_line.y2
658-65B @MULFF.P1
658-65B @DIV3232.P2
658     @FTOSD.@SCRATCH1
659     glcd_line.color
659     glcd_text57.@SCRATCH1
65A-65B glcd_line.dy
65A     glcd_text57.@SCRATCH2
65B     glcd_text57.@SCRATCH3
65C-65D glcd_line.dx
65C     glcd_text57.@SCRATCH4
65C     @MULFF.@SCRATCH1
65C     @DIV3232.@SCRATCH1
65D     glcd_text57.@SCRATCH5
65D     @MULFF.@SCRATCH2
65D     @DIV3232.@SCRATCH2
65E     glcd_line.addx
65E     @MULFF.@SCRATCH3
65E     @DIV3232.@SCRATCH3
65F     glcd_line.addy
65F     @DIV3232.@SCRATCH4
660-661 glcd_line.p
660     @DIV3232.@SCRATCH5
662-663 glcd_line.diff
664     glcd_line.i
665     glcd_pixel.x
665     glcd_line.@SCRATCH1
666     glcd_pixel.y
667     glcd_pixel.color
668-669 glcd_pixel.p
66A-66B glcd_pixel.temp
66C     glcd_pixel.@SCRATCH1
66D     glcd_pixel.@SCRATCH2
66E     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0CFA  @delay_ms1
0F26  glcd_init
0E6E  glcd_update
0FCE  glcd_pixel
0E14  glcd_fillScreen
0DD4  glcd_writeByte
0096  FONT
01B0  FONT2
1242  glcd_line
1380  glcd_rect
205A  glcd_circle
200C  @MUL88
108A  glcd_text57
02A6  Horno
27F8  ActualizaRecta
18D6  @ADDFF
171E  sensores
0D24  @ITOF
1C66  Leer_Sensor
1778  @DIVFF
1B4E  @MUL1616
1B70  @MULFF
28A2  Controla
0D5A  @FLT
2866  @SFTOI
1442  displayMenu
2580  displayTiempo
1568  @SPRINTF
153C  @DIV88
24FA  @PRINTF_U_293
2342  displayTemperatura
2284  @PRINTF_LU_293
2746  glcd_imagen
0CA0  temp1s
3376  displayT
30FC  @FTOSD
3140  @DIV3232
31C0  @PRINTF_L32D_293FPFPF
1668  displayContrasena
1588  @PRINTF_D_293
33EE  MAIN
06BE  @const351
06E4  @const352
070E  @const353
0738  @const354
075C  @const355
0782  @const356
07A2  @const358
07C6  @const360
07EC  @const361
080C  @const362
0836  @const364
085C  @const366
0884  @const368
08AC  @const370
08D0  @const371
08EE  @const372
090C  @const375
0928  @const377
094C  @const378
0968  @const384
098E  @const385
09BC  @const386
09E8  @const388
0A14  @const389
0A3E  @const390
0A6A  @const393
0A8A  @const394
0AA6  @const396
0AC6  @const398
0AE6  @const399
0B12  @const400
0B3E  @const401
0B62  @const406
0B86  @const408
0BA8  @const410
0BCC  @const412
0BF0  @const414
0C16  @const416
0C3C  @const420
0C5E  @const421
0C80  @const422
33EE  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Incubadora\2017\Incubadora Refrigerada 22L Avantika #004587XX\Firmware V1.1\

Project Files:
    Horno.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Incubadora\2017\Incubadora Refrigerada 22L Avantika #004587XX\Firmware V1.1\Horno (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.PJT
    Call Tree:   Horno.tre
    Statistics:  Horno.sta
