000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-034 Rx_Buffer
035-03F Rx_Buffer2
040     RX_Wr_Index
041-04C Regular
04D-058 Bisiesto
059-1C0 promedio
1C1-1C8 x
1C9.0   Desconectado
1C9.1   entro
1C9.2   GuardaEEPROM
1C9.3   Horas
1C9.4   Minutos
1C9.5   PruebaEstados
1C9.6   EstadoR1
1C9.7   EstadoR2
1CA.0   EstadoR3
1CA.1   EstadoR4
1CA.2   EstadoR5
1CA.3   Infinito
1CA.4   Finalizo
1CA.5   flag_clear
1CA.6   flagTemperatura
1CA.7   EstadoR6
1CB.0   EstadoR7
1CB.1   flagTDefrost
1CB.2   flagDefrost
1CB.3   flagControlT
1CB.4   flagControlH
1CB.5   rampa
1CB.6   flagRampa
1CB.7   flag_calcula
1CC.0   Humidificar
1CC.1   x1
1CC.2   x10
1CC.3   x100
1CC.4   Lectura
1CC.5   flag_ajuste
1CC.6   flag_ajuste2
1CC.7   EstadoBuzzer
1CD     h
1CE     l
1CF     Ajuste
1D0     Ajusten
1D1     MediaMovil
1D2     tiemporecta
1D3     flag_ganancia
1D4     Lectura2
1D5     Enfria
1D6     Controlando
1D7     Ajusto
1D8     Derivativo
1D9     Integral
1DA     z
1DB     Dato2
1DC     Inicio
1DD     TipoClave
1DE     Modulo
1DF     Opcion2
1E0     Segmentos
1E1     Segmento
1E2     Signo
1E3-1E6 mEstp
1E7-1EA hEstp
1EB-1EE mEstpAnt
1EF-1F2 hEstpAnt
1F3-1F6 mEst
1F7-1FA hEst
1FB.0   flag_clear2
1FB.1   flag_clear3
1FB.2   flag_tiempocalentamiento
1FB.3   flag_setpoint
1FC     y
1FD     tiemporeset
1FE     Menu
1FF     i
200     Pausa
201     TiempoControl
202     Opcion
203     tiempo_esterilizacion
204     decimal
205     entero
206     Dato_Exitoso
207     MenuAntt
208-209 tiempos
20A-20B tiempos3
20C-20D tiempoctrl
20E-20F tinicio
210-211 tiempocalentamiento
212-213 tiemposetpoint
214-215 Tp
216-217 Tc
218-219 tDefrost
21A-21B tCongelamiento
21C-21D tApagadoCompresor
21E-21F derivativo_ant
220-221 tterm
222-223 tdoor
224-227 Potencia
228-22B Gananciamax
22C-22F Password
230-233 V0
234-237 Tciclo
238-23B Tpulso
23C-23F error
240-243 Prom
244-247 Temperature
248-24B tmp
24C-24F Ganancia
250-253 GananciaR
254-257 desvio
258-25B Coeficiente
25C-25F Pt
260-263 Humedad
264-267 Aumento
268-26B Temperatura
26C-26F Saturacion
270-273 Setpoint
274-277 Temporal
278-27B SetpointH
27C-27F TemperaturaEvaporador
280-283 Histeresis
284-287 a
288-28B b
28C-28F c
290-293 TempeInicial
294-297 Tiempo
298-29B TiempoActual
29C-29F PendienteActual
2A0-2A3 HorasActual
2A4-2A7 MinutosActual
2A8-2AB TiempoRampa
2AC-2AF Vfijo
2B0-2B3 Vfijotmp
2B4-2B7 PotenciaEntregada
2B8-2BB Pendiente
2BC-2BF DifPendiente
2C0-2C3 TemperaturaIdeal
2C4-2C7 penCamara
2C8-2CB SetpointAnt
2CC     year
2CD     Mes
2CE     Dia
2CF     Hora
2D0     Minuto
2D1     Segundo
2D2     dow
2D3     YearTx
2D4     MesTx
2D5     DiaTx
2D6     HoraTx
2D7     MinutoTx
2D8     dowTx
2D9     CicloLibre
2DA-2F9 SlaveA0Tx
2FA     dato
2FB     direccion
2FC     posicion
2FD-5C4 Sensor
5C5-6F0 rampas
6F1     rtc_set_datetime.day
6F1     esBisiesto.year
6F1     rtc_init.x
6F1     LeerPT100.canal
6F1     rtc_get_date.@SCRATCH1
6F1     rtc_get_time.@SCRATCH1
6F1     LimitaDia.@SCRATCH1
6F1     ActualizaRecta.@SCRATCH1
6F1     Controla.@SCRATCH1
6F1     Carga_Vector.@SCRATCH1
6F1     Envio_Esclavos.@SCRATCH1
6F1     LeeEEPROM.@SCRATCH1
6F1     @PSTRINGC_9600_31766_31767.@SCRATCH1
6F1     MAIN.@SCRATCH1
6F2     @I2C_WRITE_1.P1
6F2     rtc_set_datetime.mth
6F2     @PRINTF_U_9600_31766_31767.P1
6F2-6F3 @DIV1616.P2
6F2     LeerPT100.media
6F2     rtc_init.@SCRATCH1
6F2     esBisiesto.@SCRATCH1
6F2     ActualizaRecta.@SCRATCH2
6F2     Controla.@SCRATCH2
6F2     Carga_Vector.@SCRATCH2
6F2     LeeEEPROM.@SCRATCH2
6F2     @PSTRINGC_9600_31766_31767.@SCRATCH2
6F2     MAIN.@SCRATCH2
6F3-6F4 @PRINTF_LU_9600_31766_31767.P1
6F3     rtc_set_datetime.year
6F3     @PRINTF_U_9600_31766_31767.P1
6F3     esBisiesto.@SCRATCH2
6F3     ActualizaRecta.@SCRATCH3
6F3     LeerPT100.@SCRATCH1
6F3     Controla.@SCRATCH3
6F3     Carga_Vector.@SCRATCH3
6F3     LeeEEPROM.@SCRATCH3
6F3     @PSTRINGC_9600_31766_31767.@SCRATCH3
6F3     MAIN.@SCRATCH3
6F4-6F5 @DIV1616.P1
6F4     rtc_set_datetime.dow
6F4     ActualizaRecta.@SCRATCH4
6F4     LeerPT100.@SCRATCH2
6F4     Controla.@SCRATCH4
6F4     Carga_Vector.@SCRATCH4
6F4     LeeEEPROM.@SCRATCH4
6F4     MAIN.@SCRATCH4
6F5     inttofloat.decimal
6F5     read_ds1302.cmd
6F5     sensores.x
6F5-6F8 @FLT.P1
6F5     rtc_set_datetime.hr
6F5     LeerPT100.@SCRATCH3
6F5     Controla.@SCRATCH5
6F5     LeeEEPROM.@SCRATCH5
6F5     MAIN.@SCRATCH5
6F5     @PRINTF_LU_9600_31766_31767.@SCRATCH1
6F6-6F9 extraeDecimal.data
6F6     rm_bcd.data
6F6     rtc_set_datetime.min
6F6-6F9 inttofloat.tmp
6F6     read_ds1302.i
6F6-6F9 sensores.y
6F6     @DIV1616.@SCRATCH1
6F6     LeerPT100.@SCRATCH4
6F6     Controla.@SCRATCH6
6F6     LeeEEPROM.@SCRATCH6
6F6     MAIN.@SCRATCH6
6F6     @PRINTF_LU_9600_31766_31767.@SCRATCH2
6F7     rm_bcd.i
6F7     get_bcd.data
6F7     read_ds1302.data
6F7     rtc_set_datetime.@SCRATCH1
6F7     LeerPT100.@SCRATCH5
6F7     Controla.@SCRATCH7
6F7     LeeEEPROM.@SCRATCH7
6F7     MAIN.@SCRATCH7
6F7     @PRINTF_LU_9600_31766_31767.@SCRATCH3
6F8     get_bcd.nibh
6F8     write_ds1302.cmd
6F8     rm_bcd.@SCRATCH1
6F8     LeerPT100.@SCRATCH6
6F8     Controla.@SCRATCH8
6F8     LeeEEPROM.@SCRATCH8
6F8     MAIN.@SCRATCH8
6F8     @PRINTF_LU_9600_31766_31767.@SCRATCH4
6F9     write_ds1302.data
6F9     get_bcd.nibl
6F9-6FC @FLT.P1
6F9     @PSTRINGCN_9600_31766_31767.P2
6F9-6FA @MUL1616.P3
6F9-6FC @PRINTF_L32D_9600_31766_31767FPFPF.P4
6F9     LeerPT100.@SCRATCH7
6F9     LeeEEPROM.@SCRATCH9
6F9     @PRINTF_LU_9600_31766_31767.@SCRATCH5
6FA-6FD extraeDecimal.entero
6FA     write_ds1302_byte.cmd
6FA     @delay_ms1.P1
6FA     @DIV88.P2
6FA     get_bcd.@SCRATCH1
6FA     LeerPT100.@SCRATCH8
6FA     LeeEEPROM.@SCRATCH10
6FA     @PSTRINGCN_9600_31766_31767.@SCRATCH1
6FA     @PRINTF_LU_9600_31766_31767.@SCRATCH6
6FB-6FC @MUL1616.P1
6FB-6FE @DIVFF.P2
6FB     write_ds1302_byte.i
6FB     @DIV88.P1
6FB     LeerPT100.@SCRATCH9
6FB     LeeEEPROM.@SCRATCH11
6FB     @PSTRINGCN_9600_31766_31767.@SCRATCH2
6FB     @PRINTF_LU_9600_31766_31767.@SCRATCH7
6FC     @DIV88.@SCRATCH1
6FC     LeerPT100.@SCRATCH10
6FC     LeeEEPROM.@SCRATCH12
6FC     @PSTRINGCN_9600_31766_31767.@SCRATCH3
6FD     @PRINTF_L32D_9600_31766_31767FPFPF.P1
6FD     @FLT.@SCRATCH1
6FD     @MUL1616.@SCRATCH1
6FD     LeeEEPROM.@SCRATCH13
6FE-701 extraeDecimal.tmp
6FE     @FLT.@SCRATCH2
6FF-702 @DIVFF.P1
700     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
701     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
702-705 @ADDFF.P1
702-705 @SFTOI.P2
702-703 @ITOF.P3
702     extraeDecimal.@SCRATCH1
702     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
703     @DIVFF.@SCRATCH1
703     extraeDecimal.@SCRATCH2
703     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
704     @DIVFF.@SCRATCH2
704     extraeDecimal.@SCRATCH3
704     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
705     @DIVFF.@SCRATCH3
705     extraeDecimal.@SCRATCH4
705     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
706-709 @ADDFF.P1
706     @DIVFF.@SCRATCH4
706     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
707     @DIVFF.@SCRATCH5
707     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
708     @DIVFF.@SCRATCH6
70A     @ADDFF.@SCRATCH1
70B     @ADDFF.@SCRATCH2
70C     @ADDFF.@SCRATCH3
70D-710 @FTOSD.P1
70D-710 @DIV3232.P2
70D-710 @MULFF.P3
70D     @ADDFF.@SCRATCH4
70E     @ADDFF.@SCRATCH5
70F     @ADDFF.@SCRATCH6
710     @ADDFF.@SCRATCH7
711-714 @MULFF.P1
711-714 @DIV3232.P2
711     @ADDFF.@SCRATCH8
711     @FTOSD.@SCRATCH1
715     @MULFF.@SCRATCH1
715     @DIV3232.@SCRATCH1
716     @MULFF.@SCRATCH2
716     @DIV3232.@SCRATCH2
717     @MULFF.@SCRATCH3
717     @DIV3232.@SCRATCH3
718     @DIV3232.@SCRATCH4
719     @DIV3232.@SCRATCH5
71F     temp1s.@SCRATCH1
720     serial_rx_isr.@SCRATCH1
721     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001148  @delay_ms1
003804  @I2C_WRITE_1
002D10  @PUTCHARI_BIU_1
002C00  write_ds1302_byte
002C28  write_ds1302
002C3E  read_ds1302
002C94  rtc_init
003FA8  get_bcd
003B06  @DIV88
003906  rm_bcd
003FD8  rtc_set_datetime
0073D0  rtc_get_date
007440  rtc_get_time
0016C0  @FLT
00371E  @SFTOI
001112  @ITOF
0015CA  @MULFF
0012EE  @ADDFF
001170  @DIVFF
002D18  SendDataDisplay
003F56  esBisiesto
003F10  @DIV1616
004094  LimitaDia
0041C8  ActualizaRecta
002D4E  sensores
002DA6  LeerPT100
001566  @MUL1616
004454  Controla
00375A  Carga_Vector
00387A  Envio_Esclavos
003E48  extraeDecimal
001588  inttofloat
0010EC  ConfiguraInterrupciones
00173A  LeeEEPROM
002500  LimitaValores
0068A2  CuentaTiempo
003938  LeeDisplay
0010CE  ApagaSalidas
004128  iniciaConteo
0063A4  controlaTemperatura
000144  @const480
002CE6  @PSTRINGC_9600_31766_31767
00015E  @const482
000176  @const483
000190  @const484
005DFC  controlaRampa
0001AA  @const486
0001C4  @const487
0001DA  @const488
0001F0  @const489
000208  @const490
000222  @const491
000238  @const492
00024E  @const493
000268  serial_rx_isr
0002D4  temp1s
006952  MAIN
000400  @const498
000410  @const499
000418  @const500
000424  @const501
00042C  @const502
000438  @const503
000448  @const504
000462  @const505
00046C  @const506
000486  @const507
000490  @const508
0004AC  @const509
0004B6  @const510
0004D2  @const511
0004E6  @const512
0004F4  @const513
000500  @const514
000510  @const515
00051C  @const516
000536  @const517
000546  @const518
000560  @const519
000570  @const520
00057A  @const521
00058A  @const522
003AD4  @PSTRINGCN_9600_31766_31767
003B32  @PRINTF_U_9600_31766_31767
0005C6  @const528
0005D6  @const529
0005E8  @const530
0005F6  @const531
000604  @const532
000616  @const533
003BB0  @FTOSD
003BF4  @DIV3232
003C74  @PRINTF_L32D_9600_31766_31767FPFPF
00062C  @const542
000642  @const543
00064E  @const544
000660  @const545
00066E  @const546
00067C  @const547
00068E  @const548
0006A4  @const549
0006BA  @const550
0006F6  @const551
000700  @const552
00070A  @const553
000714  @const554
00071E  @const555
000728  @const556
000732  @const557
00073C  @const558
000746  @const559
000750  @const560
000760  @const561
000774  @const562
000780  @const563
000794  @const564
0007A0  @const565
0007AE  @const566
0007BA  @const567
0007C8  @const568
0007D4  @const569
0007E2  @const570
0007EE  @const571
0007FC  @const572
000808  @const573
000816  @const574
000822  @const575
000830  @const576
00083C  @const577
00084A  @const578
000856  @const579
000864  @const580
000872  @const581
000880  @const582
00088E  @const583
00089C  @const584
0008B2  @const585
0008C8  @const586
0008DC  @const587
0008F0  @const588
000904  @const589
000918  @const590
00092C  @const591
000940  @const592
000950  @const593
000960  @const594
000972  @const595
000986  @const596
000996  @const597
0009A6  @const598
0009B8  @const599
0009F0  @const600
000A10  @const601
000A26  @const602
000A46  @const603
000A6A  @const604
000A7E  @const605
000A9A  @const606
000AB6  @const607
000ACC  @const608
000AEC  @const609
000B10  @const610
000B22  @const611
000B2E  @const612
000B3E  @const613
000B4E  @const614
000B5A  @const615
000B96  @const616
000BA8  @const617
000BB4  @const618
000BC0  @const619
000BCC  @const620
000BD8  @const621
000BE4  @const622
000BF0  @const623
000C0E  @const624
000C22  @const625
000C46  @const626
000C5A  @const627
000C7C  @const628
000C96  @const629
000CA0  @const630
000CAA  @const631
000CBE  @const632
000CCC  @const633
000CD6  @const634
000CE0  @const635
000CF8  @const636
000D02  @const637
000D14  @const638
000D34  @const639
000D3E  @const640
000D48  @const641
000D62  @const642
000D7C  @const643
000D98  @const644
000DB8  @const645
000DE0  @const646
000DFC  @const647
000E18  @const648
000E38  @const649
0067F8  @PRINTF_LU_9600_31766_31767
000E64  @const652
000E8A  @const653
000EAE  @const654
000ED2  @const655
000EEA  @const656
000F08  @const657
000F18  @const658
000F34  @const659
000F42  @const660
000F5C  @const661
000F6A  @const662
000F82  @const663
000F92  @const664
000FAC  @const665
000FBA  @const666
000FD4  @const667
000FE2  @const668
000FFE  @const669
00100C  @const670
001028  @const671
001036  @const672
00104E  @const673
00105C  @const674
001078  @const675
001088  @const676
001098  @const677
006952  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Incubadora\2020\Incubadora Refrigerada 256L Touch Avantika #004588380-81 OP202092-93\Firmware V1.2.2 Con Valvulas\

Project Files:
    Horno.c
    18F4685.h
    DS1302.c
    math.h
    Funciones.h

Units:
    D:\Laboratorio\Incubadora\2020\Incubadora Refrigerada 256L Touch Avantika #004588380-81 OP202092-93\Firmware V1.2.2 Con Valvulas\Horno (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.PJT
    Call Tree:   Horno.tre
    Statistics:  Horno.sta
