000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-555 promedio
556-55D x
55E     h
55F     l
560     Ajuste
561     Ajusten
562     MediaMovil
563     tiemporecta
564     flag_ganancia
565     saturado
566.0   Flanco
566.1   Flanco1
566.2   Flanco2
566.3   visual
566.4   Lectura
566.5   flag_clear
566.6   flag_clear2
566.7   flag_clear3
567.0   flag_clear4
567.1   flag_tiempocalentamiento
567.2   flag_display
567.3   flag_setpoint
567.4   flag_control
568     y
569     tiemporeset
56A     Enfria
56B     Menu
56C     unidad
56D     i
56E     Pausa
56F     Pausa_ant
570     TiempoControl
571     Opcion
572     tiempo_esterilizacion
573     tiempo_secado
574-575 tiempos
576-577 tiempos3
578-579 tiempoctrl
57A-57B tinicio
57C-57D tiempocalentamiento
57E-57F tiemposetpoint
580-581 Setpoint
582-585 Potencia
586-589 Tpulsomin
58A-58D Gananciamax
58E-591 Testerilizacion
592-595 Testerilizacionp
596-599 Contrasena
59A-59D Password
59E-5A1 V0
5A2-5A5 R1
5A6-5A9 Pt
5AA-5AD Tciclo
5AE-5B1 Tpulso
5B2-5B5 error
5B6-5B9 Prom
5BA-5BD Temperature
5BE-5C1 tmp
5C2-5C5 Ganancia
5C6-5C9 Ganancia2
5CA-5CD desvio
5CE-5D1 Coeficiente
5D2-5D5 Aumento
5D6-5D9 Temperatura
5DA-5DD Saturacion
5DE-5E1 Tpulsomax
5E2-5E5 a
5E6-5E9 b
5EA-5ED c
5EE-60B Menus
60C-60D @sprintf_string
60E     Leer_Sensor.media
60E     glcd_init.mode
60E-611 displayT.adc
60E-60F displayMenu.palabra
60E     glcd_circle.x
60E     glcd_imagen.x
60E-611 @FLT.P1
60E-611 @SFTOI.P2
60E     ActualizaRecta.@SCRATCH1
60E     Controla.@SCRATCH1
60E     MAIN.@SCRATCH1
60F     glcd_imagen.i
60F     displayTiempo.digito
60F     glcd_fillScreen.color
60F-612 @DIVFF.P1
60F     sensores.x
60F     glcd_circle.y
60F     ActualizaRecta.@SCRATCH2
60F     Leer_Sensor.@SCRATCH1
60F     Controla.@SCRATCH2
60F     MAIN.@SCRATCH2
610     displayMenu.x
610-611 displayTemperatura.digito
610     glcd_fillScreen.data
610     displayContrasena.digito
610     glcd_imagen.j
610     glcd_circle.radius
610-613 sensores.y
610     displayTiempo.x
610     Leer_Sensor.@SCRATCH2
610     Controla.@SCRATCH3
610     MAIN.@SCRATCH3
611     displayMenu.y
611-612 glcd_fillScreen.p1
611     glcd_imagen.k
611     displayTiempo.y
611     displayContrasena.x
611     glcd_circle.fill
611     Leer_Sensor.@SCRATCH3
611     Controla.@SCRATCH4
611     MAIN.@SCRATCH4
612     displayMenu.sombreado
612     displayTiempo.sombreado
612     glcd_circle.color
612-613 @MUL1616.P1
612-615 @FLT.P2
612     displayContrasena.y
612     displayT.x
612     displayTemperatura.x
612     Leer_Sensor.@SCRATCH4
612     glcd_imagen.@SCRATCH1
613     glcd_circle.a
613     displayContrasena.sombreado
613-616 @DIVFF.P1
613-616 @ADDFF.P2
613     displayMenu.tamano
613     displayTemperatura.y
613     displayTiempo.tamano
613     displayT.y
613-614 glcd_fillScreen.p2
613     glcd_imagen.@SCRATCH2
614-615 @MUL1616.P1
614     displayT.w
614     displayTemperatura.sombreado
614-61C displayContrasena.voltage
614     @delay_ms1.P1
614-615 @ITOF.P2
614     glcd_circle.b
614-61C displayTiempo.voltage
614     displayMenu.@SCRATCH1
615     glcd_circle.p
615-616 glcd_fillScreen.i
615-61D displayT.voltage
615     displayTemperatura.tamano
615     displayMenu.@SCRATCH2
616-61E displayTemperatura.voltage
616     glcd_circle.@SCRATCH1
616     @MUL1616.@SCRATCH1
616     @FLT.@SCRATCH1
617-61A @ADDFF.P1
617     @MUL88.P2
617     glcd_fillScreen.@SCRATCH1
617     glcd_circle.@SCRATCH2
617     @DIVFF.@SCRATCH1
617     @FLT.@SCRATCH2
618     @MUL88.P1
618     glcd_fillScreen.@SCRATCH2
618     glcd_circle.@SCRATCH3
618     @DIVFF.@SCRATCH2
619     glcd_circle.@SCRATCH4
619     @DIVFF.@SCRATCH3
61A     @DIVFF.@SCRATCH4
61B     @ADDFF.@SCRATCH1
61B     @DIVFF.@SCRATCH5
61C     @ADDFF.@SCRATCH2
61C     @DIVFF.@SCRATCH6
61D     @PRINTF_D_291.P1
61D     @PRINTF_U_291.P2
61D     @ADDFF.@SCRATCH3
61D     displayTiempo.@SCRATCH1
61D     displayContrasena.@SCRATCH1
61E     @PRINTF_D_291.P1
61E-621 @PRINTF_L32D_291FPFPF.P2
61E     @PRINTF_U_291.P3
61E     @ADDFF.@SCRATCH4
61E     displayTiempo.@SCRATCH2
61E     displayT.@SCRATCH1
61E     displayContrasena.@SCRATCH2
61F-620 @PRINTF_LU_291.P1
61F     glcd_update.i
61F     @ADDFF.@SCRATCH5
61F     displayTemperatura.@SCRATCH1
61F     displayT.@SCRATCH2
61F     @PRINTF_D_291.@SCRATCH1
620     glcd_update.j
620     @ADDFF.@SCRATCH6
620     displayTemperatura.@SCRATCH2
620     @PRINTF_D_291.@SCRATCH2
621-622 glcd_update.p1
621     glcd_text57.x
621     glcd_rect.x1
621     @ADDFF.@SCRATCH7
621     @PRINTF_LU_291.@SCRATCH1
621     @PRINTF_D_291.@SCRATCH3
622     glcd_text57.y
622     @PRINTF_L32D_291FPFPF.P1
622     glcd_rect.y1
622     @ADDFF.@SCRATCH8
622     @PRINTF_LU_291.@SCRATCH2
622     @PRINTF_D_291.@SCRATCH4
623-624 glcd_text57.textptr
623     glcd_rect.x2
623-624 glcd_update.p2
623     @DIV88.P1
623     @PRINTF_LU_291.@SCRATCH3
623     @PRINTF_L32D_291FPFPF.@SCRATCH1
624     glcd_rect.y2
624     @DIV88.P1
624     @PRINTF_LU_291.@SCRATCH4
624     @PRINTF_L32D_291FPFPF.@SCRATCH2
625     glcd_text57.size
625     glcd_rect.fill
625     glcd_update.@SCRATCH1
625     @DIV88.@SCRATCH1
625     @PRINTF_LU_291.@SCRATCH5
625     @PRINTF_L32D_291FPFPF.@SCRATCH3
626     glcd_writeByte.side
626     glcd_rect.color
626     glcd_text57.color
626     @PRINTF_LU_291.@SCRATCH6
626     @PRINTF_L32D_291FPFPF.@SCRATCH4
627     i
627     glcd_text57.j
627     glcd_writeByte.data
627     @PRINTF_LU_291.@SCRATCH7
627     @PRINTF_L32D_291FPFPF.@SCRATCH5
628     xmin
628     glcd_text57.k
628     @PRINTF_L32D_291FPFPF.@SCRATCH6
629     xmax
629     glcd_text57.l
629     @PRINTF_L32D_291FPFPF.@SCRATCH7
62A     ymin
62A     glcd_text57.m
62A     @PRINTF_L32D_291FPFPF.@SCRATCH8
62B-62E @DIV3232.P1
62B     ymax
62B-62E @FTOSD.P1
62B-62F glcd_text57.pixelData
62B     @SPRINTF.P1
62B-62E @MULFF.P2
62C     glcd_line.x1
62D     glcd_line.y1
62E     glcd_line.x2
62F-632 @MULFF.P1
62F     glcd_line.y2
62F-632 @DIV3232.P1
62F     @FTOSD.@SCRATCH1
630     glcd_line.color
630     glcd_text57.@SCRATCH1
631-632 glcd_line.dy
631     glcd_text57.@SCRATCH2
632     glcd_text57.@SCRATCH3
633-634 glcd_line.dx
633     glcd_text57.@SCRATCH4
633     @MULFF.@SCRATCH1
633     @DIV3232.@SCRATCH1
634     glcd_text57.@SCRATCH5
634     @MULFF.@SCRATCH2
634     @DIV3232.@SCRATCH2
635     glcd_line.addx
635     @MULFF.@SCRATCH3
635     @DIV3232.@SCRATCH3
636     glcd_line.addy
636     @DIV3232.@SCRATCH4
637-638 glcd_line.p
637     @DIV3232.@SCRATCH5
639-63A glcd_line.diff
63B     glcd_line.i
63C     glcd_pixel.x
63C     glcd_line.@SCRATCH1
63D     glcd_pixel.y
63E     glcd_pixel.color
63F-640 glcd_pixel.p
641-642 glcd_pixel.temp
643     glcd_pixel.@SCRATCH1
644     glcd_pixel.@SCRATCH2
645     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0D28  @delay_ms1
0F54  glcd_init
0E9C  glcd_update
0FFC  glcd_pixel
0E42  glcd_fillScreen
0E02  glcd_writeByte
0096  FONT
01B0  FONT2
1270  glcd_line
13AE  glcd_rect
2088  glcd_circle
203A  @MUL88
10B8  glcd_text57
02A6  Horno
2826  ActualizaRecta
1904  @ADDFF
174C  sensores
0D52  @ITOF
1C94  Leer_Sensor
17A6  @DIVFF
1B7C  @MUL1616
1B9E  @MULFF
28D0  Controla
0D88  @FLT
2894  @SFTOI
1470  displayMenu
25AE  displayTiempo
1596  @SPRINTF
156A  @DIV88
2528  @PRINTF_U_291
2370  displayTemperatura
22B2  @PRINTF_LU_291
2774  glcd_imagen
0CD0  temp1s
3116  displayT
2E9C  @FTOSD
2EE0  @DIV3232
2F60  @PRINTF_L32D_291FPFPF
1696  displayContrasena
15B6  @PRINTF_D_291
318E  MAIN
06BE  @const349
06E4  @const350
070E  @const351
0738  @const352
075C  @const353
0782  @const354
07A2  @const356
07C6  @const358
07EC  @const359
080C  @const360
0836  @const362
085C  @const364
0884  @const366
08AC  @const368
08D0  @const369
08EE  @const370
090C  @const373
0928  @const375
094C  @const376
0968  @const382
098E  @const383
09BC  @const384
09E8  @const386
0A14  @const387
0A3E  @const388
0A6E  @const389
0A9A  @const392
0ABA  @const393
0AD6  @const395
0AF6  @const397
0B16  @const398
0B42  @const399
0B6E  @const400
0B92  @const405
0BB6  @const407
0BD8  @const409
0BFC  @const411
0C20  @const413
0C46  @const415
0C6C  @const419
0C8E  @const420
0CB0  @const421
318E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Incubadora\2017\Incubadora Refrigerada 22L Avantika #004587XX\Firmware\

Project Files:
    Horno.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Incubadora\2017\Incubadora Refrigerada 22L Avantika #004587XX\Firmware\Horno (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.PJT
    Call Tree:   Horno.tre
    Statistics:  Horno.sta
