ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\JP\JP\Laboratorio\Incubadora\2017\Incubadora Refrigerada 115L Avantika #00458774\Schematic V1.1\IncubadoraRefrigeradaCardV1.1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/04/14
Modified: 14/02/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,38   
BR1,BRIDGE,BRIDGE,EID=9D,PACKAGE=BRIDGE2
BUZ1,BUZZER,BUZZER,EID=16E,PACKAGE=BUZZER,PINSWAP="1,2"
C1,CAP,100nF,EID=1D,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP-ELEC,0.1uF,EID=172,PACKAGE=TANT-B
C4,CAP-ELEC,470uF,EID=9F,PACKAGE=ELEC-RAD20
C5,CAP-ELEC,10uF,EID=A1,PACKAGE=ELEC-RAD10
C6,CAP,0.1uF,EID=A2,PACKAGE=CAP20,PINSWAP="1,2"
C8,CAP,22pF,EID=A5,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,22pF,EID=A6,PACKAGE=CAP10,PINSWAP="1,2"
C21,CAP-ELEC,0.1uF,EID=E7,PACKAGE=TANT-B
C22,CAP-ELEC,0.1uF,EID=126,PACKAGE=TANT-B
C24,CAP-ELEC,0.1uF,EID=127,PACKAGE=TANT-B
D1,1N4004,1N4004,EID=A3,PACKAGE=DO41
D3,LED,LED,EID=170
GLCD1,AMPIRE128X64,AMPIRE128X64,ADC1=1,ADC2=1,CLOCK=300kHz,EID=3C,INITRAM=0xFF,INVERT="CS1,CS2",MODDLL=LCDPIXEL.DLL,PACKAGE=NULL,TRACE=1,TRACE_CWR=1,TRACE_MRD=1,TRACE_MWR=1
J1,CONN-SIL3,CONN-SIL3,EID=148,PACKAGE=SIL-100-03
J2,CONN-SIL3,CONN-SIL3,EID=14C,PACKAGE=SIL-100-03
J3,TBLOCK-I4,TBLOCK-I4,EID=139,PACKAGE=TBLOCK-I4
J4,TBLOCK-I8,TBLOCK-I8,EID=173,PACKAGE=TBLOCK-I8
J5,TBLOCK-I4,TBLOCK-I4,EID=177,PACKAGE=TBLOCK-I4
J6,SIL-100-03,SIL-100-03,EID=13C,PACKAGE=SIL-100-03
J7,CONN-SIL3,CONN-SIL3,EID=14D,PACKAGE=SIL-100-03
J8,CONN-SIL3,CONN-SIL3,EID=14E,PACKAGE=SIL-100-03
J9,SIL-100-20,SIL-100-20,EID=150,PACKAGE=SIL-100-20
J16,TBLOCK-I2,TBLOCK-I2,EID=9C,PACKAGE=TBLOCK-I2
Q1,2N3904,2N3904,EID=16D,PACKAGE=TO92
R1,MINRES10K,10k,CODE=M10K,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,240R,CODE=M10K,EID=178,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=13A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=13B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,240R,CODE=M10K,EID=179,PACKAGE=RES40,PRIMTYPE=RESISTOR
R24,MINRES330R,1k,CODE=M330R,EID=E2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R60,MINRES10K,10k,CODE=M10K,EID=9E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R98,MINRES10K,1k,CODE=M10K,EID=16F,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3352T-1-102LF,1K,EID=2C,PACKAGE=REOSTATO,STATE=5
U1,PIC18F4550,PIC18F4550,CLOCK=16MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM="..\..\..\..\Firmware Incubadora 115L V1.1\Horno.hex",TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U30,7805,7805,EID=A0,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=A4,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,46   
#00019,2
U1,PP,18
C1,PS,2

#00035,2
U1,IP,1
R1,PS,1

#00061,2
J16,PS,1
BR1,PS,AC2

#00062,2
J16,PS,2
BR1,PS,AC1

#00073,2
R24,PS,2
D3,PS,A

#00130,2
Q1,PS,2
R98,PS,2

#00131,2
Q1,PS,3
BUZ1,PS,2

U1_A2,2
U1_A2,LBL
U1,IO,4

U1_B6,2
U1_B6,LBL
U1,IO,39

U1_OSC1,4
U1_OSC1,LBL
X1,PS,1
C8,PS,1
U1,IO,13

U1_OSC2,4
U1_OSC2,LBL
X1,PS,2
C9,PS,1
U1,IO,14

U1_C5,3
U1_C5,LBL
J6,PS,1
U1,IO,24

U1_C4,3
U1_C4,LBL
J6,PS,2
U1,IO,23

U1_A5,3
U1_A5,LBL
J1,PS,3
U1,IO,7

U1_E0,3
U1_E0,LBL
J2,PS,3
U1,IO,8

U1_E1,3
U1_E1,LBL
J7,PS,3
U1,IO,9

U1_E2,3
U1_E2,LBL
J8,PS,3
U1,IO,10

VO,4
VO,LBL
J9,PS,3
GLCD1,PP,5
RV1,PS,3

U1_B5,4
U1_B5,LBL
J9,PS,4
GLCD1,IP,6
U1,IO,38

U1_B4,4
U1_B4,LBL
J9,PS,5
GLCD1,IP,7
U1,IO,37

U1_B3,4
U1_B3,LBL
J9,PS,6
GLCD1,IP,8
U1,IO,36

U1_D0,4
U1_D0,LBL
J9,PS,7
GLCD1,IO,9
U1,IO,19

U1_D1,4
U1_D1,LBL
J9,PS,8
GLCD1,IO,10
U1,IO,20

U1_D2,4
U1_D2,LBL
J9,PS,9
GLCD1,IO,11
U1,IO,21

U1_D3,4
U1_D3,LBL
J9,PS,10
GLCD1,IO,12
U1,IO,22

U1_D4,4
U1_D4,LBL
J9,PS,11
GLCD1,IO,13
U1,IO,27

U1_D5,4
U1_D5,LBL
J9,PS,12
GLCD1,IO,14
U1,IO,28

U1_D6,4
U1_D6,LBL
J9,PS,13
GLCD1,IO,15
U1,IO,29

U1_D7,4
U1_D7,LBL
J9,PS,14
GLCD1,IO,16
U1,IO,30

U1_B0,4
U1_B0,LBL
J9,PS,15
GLCD1,IP,2
U1,IO,33

U1_B1,4
U1_B1,LBL
J9,PS,16
GLCD1,IP,1
U1,IO,34

U1_B2,4
U1_B2,LBL
J9,PS,17
GLCD1,IP,17
U1,IO,35

VOUT,4
VOUT,LBL
J9,PS,18
GLCD1,PP,18
RV1,PS,2

U1_B7,3
U1_B7,LBL
R98,PS,1
U1,IO,40

U1_C0,3
U1_C0,LBL
J4,PS,1
U1,IO,15

U1_C1,3
U1_C1,LBL
J4,PS,2
U1,IO,16

U1_C2,3
U1_C2,LBL
J4,PS,3
U1,IO,17

U1_C6,3
U1_C6,LBL
J4,PS,4
U1,IO,25

U1_C7,3
U1_C7,LBL
J4,PS,5
U1,IO,26

U1_A3,4
U1_A3,LBL
R3,PS,1
J3,PS,1
U1,IO,5

U1_A4,4
U1_A4,LBL
R4,PS,1
J3,PS,2
U1,IO,6

V12,7
V12,LBL
J5,PS,3
BR1,PS,+
C4,PS,+
R60,PS,1
U30,IP,1
D1,PS,K

U1_A0,5
U1_A0,LBL
R2,PS,1
J5,PS,1
C22,PS,+
U1,IO,2

U1_A1,5
U1_A1,LBL
R5,PS,1
J5,PS,2
C24,PS,+
U1,IO,3

GND,35,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
R5,PS,2
R2,PS,2
J5,PS,4
J4,PS,8
J4,PS,7
C2,PS,-
D3,PS,K
Q1,PS,1
J9,PS,20
J9,PS,1
J8,PS,2
J7,PS,2
J2,PS,2
J1,PS,2
J6,PS,3
J3,PS,4
J3,PS,3
C24,PS,-
C22,PS,-
C21,PS,-
C9,PS,2
C8,PS,2
BR1,PS,-
C4,PS,-
R60,PS,2
U30,PP,2
C5,PS,-
C6,PS,2
GLCD1,PP,3
RV1,PS,1
C1,PS,1

VCC/VDD,24,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
J4,PS,6
C2,PS,+
BUZ1,PS,1
J9,PS,19
J9,PS,2
J8,PS,1
J7,PS,1
J2,PS,1
J1,PS,1
R3,PS,2
R4,PS,2
C21,PS,+
R24,PS,1
U30,PS,3
C5,PS,+
C6,PS,1
D1,PS,A
GLCD1,PP,4
R1,PS,2

*GATES,0    

