ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\JP\JP\Laboratorio\Incubadora\2017\Incubadora Refrigerada 115L Avantika #004587XX\Schematic\PotenciaCard.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/04/14
Modified: 30/10/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,25   
C4,CAP-ELEC,470uF,EID=186,PACKAGE=ELEC-RAD20
C5,CAP-ELEC,10uF,EID=188,PACKAGE=ELEC-RAD10
C6,CAP,0.1uF,EID=189,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N4004,1N4004,EID=174,PACKAGE=DO41
D2,1N4004,1N4004,EID=178,PACKAGE=DO41
D3,1N4004,1N4004,EID=17C,PACKAGE=DO41
D10,1N4004,1N4004,EID=18A,PACKAGE=DO41
J1,TBLOCK-I2,TBLOCK-I2,EID=175,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=179,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=17D,PACKAGE=TBLOCK-I2
J4,TBLOCK-I8,TBLOCK-I8,EID=173,PACKAGE=TBLOCK-I8
J5,TBLOCK-I2,TBLOCK-I2,EID=181,PACKAGE=TBLOCK-I2
J6,TBLOCK-I2,TBLOCK-I2,EID=184,PACKAGE=TBLOCK-I2
Q1,TIP41,TIP41,EID=18D,PACKAGE=P1
Q2,TIP41,TIP41,EID=18E,PACKAGE=P1
Q3,TIP41,TIP41,EID=18C,PACKAGE=P1
Q4,TIP41,TIP41,EID=18B,PACKAGE=P1
Q5,2N3904,2N3904,EID=182,PACKAGE=TO92
R1,MINRES10K,1k,CODE=M10K,EID=177,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,1k,CODE=M10K,EID=17B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,1k,CODE=M10K,EID=17F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,1k,CODE=M10K,EID=183,PACKAGE=RES40,PRIMTYPE=RESISTOR
R60,MINRES10K,10k,CODE=M10K,EID=185,PACKAGE=RES40,PRIMTYPE=RESISTOR
R98,MINRES10K,1k,CODE=M10K,EID=16F,PACKAGE=RES40,PRIMTYPE=RESISTOR
U30,7805,7805,EID=187,PACKAGE=P1

*NETLIST,18   
#00001,2
R98,PS,2
Q1,PS,1

#00010,3
D1,PS,A
J1,PS,2
Q1,PS,2

#00013,2
R1,PS,2
Q2,PS,1

#00014,3
D2,PS,A
J2,PS,2
Q2,PS,2

#00017,2
R2,PS,2
Q3,PS,1

#00018,3
D3,PS,A
J3,PS,2
Q3,PS,2

#00021,2
R3,PS,2
Q4,PS,1

#00023,2
J5,PS,2
Q4,PS,2

#00024,2
Q5,PS,2
R4,PS,2

#00025,2
Q5,PS,3
J6,PS,2

U1_C6,3
U1_C6,LBL
J4,PS,4
R98,PS,1

U1_C7,3
U1_C7,LBL
R1,PS,1
J4,PS,5

U1_C0,3
U1_C0,LBL
R2,PS,1
J4,PS,1

U1_C1,3
U1_C1,LBL
R3,PS,1
J4,PS,2

U1_C2,3
U1_C2,LBL
R4,PS,1
J4,PS,3

V12,12
V12,LBL
R60,PS,1
C4,PS,+
U30,IP,1
D10,PS,K
D3,PS,K
J3,PS,1
D2,PS,K
J2,PS,1
D1,PS,K
J1,PS,1
J4,PS,8

VCC,7
VCC,LBL
U30,PS,3
C5,PS,+
C6,PS,1
D10,PS,A
J6,PS,1
J5,PS,1

GND,13,CLASS=POWER
GND,PR
Q2,PS,3
Q1,PS,3
Q3,PS,3
Q4,PS,3
R60,PS,2
C4,PS,-
U30,PP,2
C5,PS,-
C6,PS,2
Q5,PS,1
J4,PS,7
J4,PS,6

*GATES,0    

