000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-034 Rx_Buffer
035-03F Rx_Buffer2
040     RX_Wr_Index
041-04C Regular
04D-058 Bisiesto
059-1C0 promedio
1C1-1C8 x
1C9.0   Desconectado
1C9.1   entro
1C9.2   GuardaEEPROM
1C9.3   Horas
1C9.4   Minutos
1C9.5   PruebaEstados
1C9.6   EstadoR1
1C9.7   EstadoR2
1CA.0   EstadoR3
1CA.1   EstadoR4
1CA.2   EstadoR5
1CA.3   Infinito
1CA.4   Finalizo
1CA.5   flag_clear
1CA.6   flagTemperatura
1CA.7   EstadoR6
1CB.0   EstadoR7
1CB.1   flagTDefrost
1CB.2   flagDefrost
1CB.3   flagControlT
1CB.4   flagControlH
1CB.5   rampa
1CB.6   flagRampa
1CB.7   flag_calcula
1CC.0   Humidificar
1CC.1   x1
1CC.2   x10
1CC.3   x100
1CC.4   Lectura
1CC.5   flag_ajuste
1CC.6   flag_ajuste2
1CC.7   EstadoBuzzer
1CD     h
1CE     l
1CF     Ajuste
1D0     Ajusten
1D1     MediaMovil
1D2     tiemporecta
1D3     flag_ganancia
1D4     Lectura2
1D5     Enfria
1D6     Controlando
1D7     Ajusto
1D8     Derivativo
1D9     Integral
1DA     z
1DB     Dato2
1DC     Inicio
1DD     TipoClave
1DE     Modulo
1DF     Opcion2
1E0     Segmentos
1E1     Segmento
1E2     Signo
1E3-1E6 mEstp
1E7-1EA hEstp
1EB-1EE mEstpAnt
1EF-1F2 hEstpAnt
1F3-1F6 mEst
1F7-1FA hEst
1FB.0   flag_clear2
1FB.1   flag_clear3
1FB.2   flag_tiempocalentamiento
1FB.3   flag_setpoint
1FC     y
1FD     tiemporeset
1FE     Menu
1FF     i
200     Pausa
201     TiempoControl
202     Opcion
203     tiempo_esterilizacion
204     decimal
205     entero
206     Dato_Exitoso
207     MenuAntt
208-209 tiempos
20A-20B tiempos3
20C-20D tiempoctrl
20E-20F tinicio
210-211 tiempocalentamiento
212-213 tiemposetpoint
214-215 Tp
216-217 Tc
218-219 tDefrost
21A-21B tCongelamiento
21C-21D tApagadoCompresor
21E-21F derivativo_ant
220-223 Potencia
224-227 Gananciamax
228-22B Password
22C-22F V0
230-233 Tciclo
234-237 Tpulso
238-23B error
23C-23F Prom
240-243 Temperature
244-247 tmp
248-24B Ganancia
24C-24F GananciaR
250-253 desvio
254-257 Coeficiente
258-25B Pt
25C-25F Humedad
260-263 Aumento
264-267 Temperatura
268-26B Saturacion
26C-26F Setpoint
270-273 Temporal
274-277 SetpointH
278-27B TemperaturaEvaporador
27C-27F Histeresis
280-283 a
284-287 b
288-28B c
28C-28F TempeInicial
290-293 Tiempo
294-297 TiempoActual
298-29B PendienteActual
29C-29F HorasActual
2A0-2A3 MinutosActual
2A4-2A7 TiempoRampa
2A8-2AB Vfijo
2AC-2AF Vfijotmp
2B0-2B3 PotenciaEntregada
2B4-2B7 Pendiente
2B8-2BB DifPendiente
2BC-2BF TemperaturaIdeal
2C0-2C3 penCamara
2C4-2C7 SetpointAnt
2C8     year
2C9     Mes
2CA     Dia
2CB     Hora
2CC     Minuto
2CD     Segundo
2CE     dow
2CF     YearTx
2D0     MesTx
2D1     DiaTx
2D2     HoraTx
2D3     MinutoTx
2D4     dowTx
2D5     CicloLibre
2D6-2F5 SlaveA0Tx
2F6     dato
2F7     direccion
2F8     posicion
2F9-5C0 Sensor
5C1-6EC rampas
6ED     esBisiesto.year
6ED     rtc_init.x
6ED     rtc_set_datetime.day
6ED     LeerPT100.canal
6ED     rtc_get_date.@SCRATCH1
6ED     rtc_get_time.@SCRATCH1
6ED     LimitaDia.@SCRATCH1
6ED     ActualizaRecta.@SCRATCH1
6ED     Controla.@SCRATCH1
6ED     Carga_Vector.@SCRATCH1
6ED     Envio_Esclavos.@SCRATCH1
6ED     LeeEEPROM.@SCRATCH1
6ED     @PSTRINGC_9600_31766_31767.@SCRATCH1
6ED     MAIN.@SCRATCH1
6EE     @PRINTF_U_9600_31766_31767.P1
6EE     LeerPT100.media
6EE     @I2C_WRITE_1.P1
6EE-6EF @DIV1616.P2
6EE     rtc_set_datetime.mth
6EE     rtc_init.@SCRATCH1
6EE     esBisiesto.@SCRATCH1
6EE     ActualizaRecta.@SCRATCH2
6EE     Controla.@SCRATCH2
6EE     Carga_Vector.@SCRATCH2
6EE     LeeEEPROM.@SCRATCH2
6EE     @PSTRINGC_9600_31766_31767.@SCRATCH2
6EE     MAIN.@SCRATCH2
6EF     @PRINTF_U_9600_31766_31767.P1
6EF     rtc_set_datetime.year
6EF     esBisiesto.@SCRATCH2
6EF     ActualizaRecta.@SCRATCH3
6EF     LeerPT100.@SCRATCH1
6EF     Controla.@SCRATCH3
6EF     Carga_Vector.@SCRATCH3
6EF     LeeEEPROM.@SCRATCH3
6EF     @PSTRINGC_9600_31766_31767.@SCRATCH3
6EF     MAIN.@SCRATCH3
6F0-6F1 @DIV1616.P1
6F0     rtc_set_datetime.dow
6F0     ActualizaRecta.@SCRATCH4
6F0     LeerPT100.@SCRATCH2
6F0     Controla.@SCRATCH4
6F0     Carga_Vector.@SCRATCH4
6F0     LeeEEPROM.@SCRATCH4
6F0     MAIN.@SCRATCH4
6F1     rtc_set_datetime.hr
6F1     read_ds1302.cmd
6F1-6F4 @FLT.P1
6F1     inttofloat.decimal
6F1     sensores.x
6F1     LeerPT100.@SCRATCH3
6F1     Controla.@SCRATCH5
6F1     LeeEEPROM.@SCRATCH5
6F1     MAIN.@SCRATCH5
6F2     read_ds1302.i
6F2-6F5 sensores.y
6F2     rtc_set_datetime.min
6F2-6F5 inttofloat.tmp
6F2-6F5 extraeDecimal.data
6F2     rm_bcd.data
6F2     @DIV1616.@SCRATCH1
6F2     LeerPT100.@SCRATCH4
6F2     Controla.@SCRATCH6
6F2     LeeEEPROM.@SCRATCH6
6F2     MAIN.@SCRATCH6
6F3     read_ds1302.data
6F3     rm_bcd.i
6F3     get_bcd.data
6F3     rtc_set_datetime.@SCRATCH1
6F3     LeerPT100.@SCRATCH5
6F3     Controla.@SCRATCH7
6F3     LeeEEPROM.@SCRATCH7
6F3     MAIN.@SCRATCH7
6F4     write_ds1302.cmd
6F4     get_bcd.nibh
6F4     rm_bcd.@SCRATCH1
6F4     LeerPT100.@SCRATCH6
6F4     Controla.@SCRATCH8
6F4     LeeEEPROM.@SCRATCH8
6F4     MAIN.@SCRATCH8
6F5     get_bcd.nibl
6F5     write_ds1302.data
6F5     @PSTRINGCN_9600_31766_31767.P1
6F5-6F6 @MUL1616.P2
6F5-6F8 @PRINTF_L32D_9600_31766_31767FPFPF.P3
6F5-6F8 @FLT.P4
6F5     LeerPT100.@SCRATCH7
6F5     LeeEEPROM.@SCRATCH9
6F6-6F9 extraeDecimal.entero
6F6     @delay_ms1.P1
6F6     @DIV88.P2
6F6     write_ds1302_byte.cmd
6F6     get_bcd.@SCRATCH1
6F6     LeerPT100.@SCRATCH8
6F6     LeeEEPROM.@SCRATCH10
6F6     @PSTRINGCN_9600_31766_31767.@SCRATCH1
6F7     write_ds1302_byte.i
6F7     @DIV88.P1
6F7-6F8 @MUL1616.P2
6F7-6FA @DIVFF.P3
6F7     LeerPT100.@SCRATCH9
6F7     LeeEEPROM.@SCRATCH11
6F7     @PSTRINGCN_9600_31766_31767.@SCRATCH2
6F8     @DIV88.@SCRATCH1
6F8     LeerPT100.@SCRATCH10
6F8     LeeEEPROM.@SCRATCH12
6F8     @PSTRINGCN_9600_31766_31767.@SCRATCH3
6F9     @PRINTF_L32D_9600_31766_31767FPFPF.P1
6F9     @FLT.@SCRATCH1
6F9     @MUL1616.@SCRATCH1
6F9     LeeEEPROM.@SCRATCH13
6FA-6FD extraeDecimal.tmp
6FA     @FLT.@SCRATCH2
6FA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
6FB-6FE @DIVFF.P1
6FB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
6FC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
6FD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
6FE-701 @ADDFF.P1
6FE-6FF @ITOF.P2
6FE-701 @SFTOI.P3
6FE     extraeDecimal.@SCRATCH1
6FE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
6FF     @DIVFF.@SCRATCH1
6FF     extraeDecimal.@SCRATCH2
6FF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
700     @DIVFF.@SCRATCH2
700     extraeDecimal.@SCRATCH3
700     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
701     @DIVFF.@SCRATCH3
701     extraeDecimal.@SCRATCH4
701     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
702-705 @FTOSD.P1
702-705 @MULFF.P2
702-705 @DIV3232.P3
702-705 @ADDFF.P4
702     @DIVFF.@SCRATCH4
703     @DIVFF.@SCRATCH5
704     @DIVFF.@SCRATCH6
706-709 @MULFF.P1
706-709 @DIV3232.P2
706     @ADDFF.@SCRATCH1
706     @FTOSD.@SCRATCH1
707     @ADDFF.@SCRATCH2
708     @ADDFF.@SCRATCH3
709     @ADDFF.@SCRATCH4
70A     @MULFF.@SCRATCH1
70A     @ADDFF.@SCRATCH5
70A     @DIV3232.@SCRATCH1
70B     @MULFF.@SCRATCH2
70B     @ADDFF.@SCRATCH6
70B     @DIV3232.@SCRATCH2
70C     @MULFF.@SCRATCH3
70C     @ADDFF.@SCRATCH7
70C     @DIV3232.@SCRATCH3
70D     @ADDFF.@SCRATCH8
70D     @DIV3232.@SCRATCH4
70E     @DIV3232.@SCRATCH5
711     temp1s.@SCRATCH1
712     serial_rx_isr.@SCRATCH1
713     serial_rx_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000FDE  @delay_ms1
0036BA  @I2C_WRITE_1
002BD0  @PUTCHARI_BIU_1
002AC0  write_ds1302_byte
002AE8  write_ds1302
002AFE  read_ds1302
002B54  rtc_init
003E34  get_bcd
0039BC  @DIV88
0037BC  rm_bcd
003E64  rtc_set_datetime
006E58  rtc_get_date
006EC8  rtc_get_time
0015C0  @FLT
0035D4  @SFTOI
000FA8  @ITOF
0014CA  @MULFF
0011E6  @ADDFF
001006  @DIVFF
002BD8  SendDataDisplay
003DE2  esBisiesto
003D9A  @DIV1616
003F20  LimitaDia
004054  ActualizaRecta
002C0E  sensores
002C66  LeerPT100
001468  @MUL1616
0042E0  Controla
003610  Carga_Vector
003730  Envio_Esclavos
003CD6  extraeDecimal
00148A  inttofloat
000F82  ConfiguraInterrupciones
00163A  LeeEEPROM
0023E8  LimitaValores
006364  CuentaTiempo
0037EE  LeeDisplay
000F6C  ApagaSalidas
003FB4  iniciaConteo
005F14  controlaTemperatura
000144  @const478
002BA6  @PSTRINGC_9600_31766_31767
00015E  @const480
000176  @const481
000190  @const482
005970  controlaRampa
0001AA  @const484
0001C4  @const485
0001DA  @const486
0001F0  @const487
000208  @const488
000222  @const489
000238  @const490
00024E  @const491
000268  serial_rx_isr
0002D4  temp1s
006414  MAIN
0003B4  @const496
0003C4  @const497
0003CC  @const498
0003D8  @const499
0003E0  @const500
0003EC  @const501
0003FC  @const502
000416  @const503
000420  @const504
00043A  @const505
000444  @const506
000460  @const507
00046A  @const508
000486  @const509
00049A  @const510
0004A8  @const511
0004B4  @const512
0004C4  @const513
0004D0  @const514
0004EA  @const515
0004FA  @const516
000514  @const517
000524  @const518
00052E  @const519
00053E  @const520
00398A  @PSTRINGCN_9600_31766_31767
0039E8  @PRINTF_U_9600_31766_31767
00057A  @const526
00058A  @const527
00059C  @const528
0005AA  @const529
0005B8  @const530
0005CA  @const531
003A66  @FTOSD
003AAA  @DIV3232
003B2A  @PRINTF_L32D_9600_31766_31767FPFPF
0005E0  @const540
0005F6  @const541
000602  @const542
000614  @const543
000622  @const544
000630  @const545
000642  @const546
000658  @const547
00066E  @const548
0006AA  @const549
0006B4  @const550
0006BE  @const551
0006C8  @const552
0006D2  @const553
0006DC  @const554
0006E6  @const555
0006F0  @const556
0006FA  @const557
000704  @const558
000714  @const559
000728  @const560
000734  @const561
000748  @const562
000754  @const563
000762  @const564
00076E  @const565
00077C  @const566
000788  @const567
000796  @const568
0007A2  @const569
0007B0  @const570
0007BC  @const571
0007CA  @const572
0007D6  @const573
0007E4  @const574
0007F2  @const575
000800  @const576
00080E  @const577
00081C  @const578
000832  @const579
000848  @const580
00085C  @const581
000870  @const582
000884  @const583
000898  @const584
0008A8  @const585
0008B8  @const586
0008CA  @const587
0008DE  @const588
0008EE  @const589
0008FE  @const590
000910  @const591
000948  @const592
000968  @const593
00097E  @const594
00099E  @const595
0009C2  @const596
0009D6  @const597
0009F2  @const598
000A0E  @const599
000A24  @const600
000A44  @const601
000A68  @const602
000A7A  @const603
000A86  @const604
000A96  @const605
000AA6  @const606
000AB2  @const607
000AEE  @const608
000B00  @const609
000B0C  @const610
000B18  @const611
000B24  @const612
000B30  @const613
000B3C  @const614
000B48  @const615
000B66  @const616
000B7A  @const617
000B9E  @const618
000BB2  @const619
000BD4  @const620
000BEE  @const621
000BF8  @const622
000C02  @const623
000C16  @const624
000C24  @const625
000C2E  @const626
000C38  @const627
000C50  @const628
000C5A  @const629
000C6C  @const630
000C8C  @const631
000C96  @const632
000CA0  @const633
000CBA  @const634
000CD4  @const635
000CF0  @const636
000D10  @const637
000D38  @const638
000D54  @const639
000D70  @const640
000D88  @const641
000DA6  @const642
000DB6  @const643
000DD2  @const644
000DE0  @const645
000DFA  @const646
000E08  @const647
000E20  @const648
000E30  @const649
000E4A  @const650
000E58  @const651
000E72  @const652
000E80  @const653
000E9C  @const654
000EAA  @const655
000EC6  @const656
000ED4  @const657
000EEC  @const658
000EFA  @const659
000F16  @const660
000F26  @const661
000F36  @const662
006414  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Incubadora\2020\Incubadora Refrigerada 256L Touch Avantika #0045883XX OP202092-93\Firmware V1.2\

Project Files:
    Horno.c
    18F4685.h
    DS1302.c
    math.h
    Funciones.h

Units:
    D:\Laboratorio\Incubadora\2020\Incubadora Refrigerada 256L Touch Avantika #0045883XX OP202092-93\Firmware V1.2\Horno (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.PJT
    Call Tree:   Horno.tre
    Statistics:  Horno.sta
