<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IncubadoraRefrigerada\IncubadoraRefrigerada\Source Files\main.c">
<ExpandedNodeIds>
<v>IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\TopDesign</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\Pins</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\Analog</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\Clocks</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\Interrupts</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\DMA</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\System</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\Directives</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\Flash Security</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\EEPROM</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\BMP180.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\common.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\cyapicallbacks.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\device.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\DS1302.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\getResistance.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\main.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\removeOffsetNoise.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Source Files</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Source Files\BMP180.c</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Source Files\DS1302.c</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Source Files\getResistance.c</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Source Files\main.c</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Source Files\removeOffsetNoise.c</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\TopDesign</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\Pins</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\Analog</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\Clocks</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\Interrupts</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\DMA</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\System</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\Directives</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\Flash Security</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.cydwr\EEPROM</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\BMP180.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\common.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\cyapicallbacks.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\device.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\DS1302.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\getResistance.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\main.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Header Files\removeOffsetNoise.h</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Source Files</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Source Files\BMP180.c</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Source Files\DS1302.c</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Source Files\getResistance.c</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Source Files\main.c</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Source Files\removeOffsetNoise.c</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Generated_Source</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IncubadoraRefrigerada">
<ExpandedNodeIds>
<v>IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\TopDesign</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\TopDesign</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IncubadoraRefrigerada">
<ExpandedNodeIds>
<v>IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_FinalBuf_dma.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IntClock.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_SAR.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_SAR_INT.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_SAR_PM.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_TempBuf_dma.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADCMux.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\BMP180.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\BUZZER.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR1.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR2.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR3.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR4.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR5.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR6.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR7.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR8.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CurrentMux.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\DOOR.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\DS1302.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\DS1302_CE_PIN.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\DS1302_IO_PIN.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\DS1302_SCLK_PIN.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\getResistance.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_PM.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD1.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD2.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\leeT.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\LEVEL.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\LM35.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\RefRes_Current.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\RefRes_Negative.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\RefRes_Positive.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\Reloj.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\RTD.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\RTD_Current.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\RTD_Current_1.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\RTD_Negative.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\RTD_Negative_1.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\RTD_Positive.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\RTD_Positive_1.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\RX2.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\SSR.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\TERM.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer2.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer2_PM.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\IncubadoraRefrigerada.elf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\IncubadoraRefrigerada.hex</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\IncubadoraRefrigerada.map</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.gpdsc</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada.rpt</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IncubadoraRefrigerada_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_FinalBuf_dma.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IntClock.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_SAR.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_SAR_INT.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_SAR_PM.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_TempBuf_dma.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\ADCMux.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\BMP180.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\BUZZER.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR1.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR2.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR3.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR4.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR5.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR6.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR7.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CR8.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CurrentMux.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\DOOR.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\DS1302.lst</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CortexM3\ARM_GCC_541\Debug\Listing Files\DS1302_CE_PIN.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\PSoC 5LP Architecture TRM</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CY8C58LP Family Datasheet</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\System Reference Guides</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\System Reference Guides\cy_boot_v5_60</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Project Datasheet</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\ADC_DelSig_v3_20.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\ADC_SAR_SEQ_v2_10.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\AMux_v1_80</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\AMux_v1_80\AMux_v1_80.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_clock_v2_20</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_isr_v1_70</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_pins_v2_10</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_pins_v2_20</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\EEPROM_v3_0.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Gnd_v1_0</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\I2C_v3_50.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IDAC8_v2_0.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Resistor_v1_0</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\RTDCalc_v1_20.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Thermistor_v1_0</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Thermistor_v1_0\Thermistor_v1_0.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Timer_v2_80</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Timer_v2_80\Timer_v2_80.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\UART_v2_50.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\USBFS_v3_20.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\ZeroTerminal</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\PSoC 5LP Architecture TRM</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\CY8C58LP Family Datasheet</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\System Reference Guides</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\System Reference Guides\cy_boot_v5_60</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Project Datasheet</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\ADC_DelSig_v3_20.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\ADC_SAR_SEQ_v2_10.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\AMux_v1_80</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\AMux_v1_80\AMux_v1_80.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_clock_v2_20</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_isr_v1_70</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_pins_v2_10</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_pins_v2_20</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\EEPROM_v3_0.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Gnd_v1_0</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\I2C_v3_50.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\IDAC8_v2_0.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Resistor_v1_0</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\RTDCalc_v1_20.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Thermistor_v1_0</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Thermistor_v1_0\Thermistor_v1_0.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Timer_v2_80</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\Timer_v2_80\Timer_v2_80.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\UART_v2_50.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\USBFS_v3_20.pdf</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\ZeroTerminal</v>
<v>IncubadoraRefrigerada\IncubadoraRefrigerada\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\ShakerIncubadora.cydsn\ShakerIncubadora.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\IncubadoraRefrigerada.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1392, 716" SelectedTabbedMdiWindow="69561efa-36dd-475c-b762-29696a1e7a61"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a6313802-ca36-4a15-971f-dc623d96c5d7" /><DocumentWindow Key="D:\Laboratorio\Incubadora\2020\Incubadora Refrigerada Peltier Touch DYM 750L #004588424 OP2020354\Firmware Psoc\LCD2\IncubadoraRefrigerada.cydsn\main.c" Guid="69561efa-36dd-475c-b762-29696a1e7a61" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>