ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\JP\JP\Laboratorio\Incubadora\2017\Incubadora Refrigerada 22L Avantika #004587XX\Schematic\IncubadoraRefrigerada.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/04/14
Modified: 12/09/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,54   
BR1,BRIDGE,BRIDGE,EID=9D,PACKAGE=BRIDGE2
BUZ1,BUZZER,BUZZER,EID=151,PACKAGE=BUZZER,PINSWAP="1,2"
C1,CAP,100nF,EID=1D,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP-ELEC,0.1uF,EID=15F,PACKAGE=TANT-B
C4,CAP-ELEC,470uF,EID=9F,PACKAGE=ELEC-RAD20
C5,CAP-ELEC,10uF,EID=A1,PACKAGE=ELEC-RAD10
C6,CAP,0.1uF,EID=A2,PACKAGE=CAP20,PINSWAP="1,2"
C7,CAP-ELEC,0.1uF,EID=160,PACKAGE=TANT-B
C8,CAP,22pF,EID=A5,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,22pF,EID=A6,PACKAGE=CAP10,PINSWAP="1,2"
C21,CAP-ELEC,0.1uF,EID=E7,PACKAGE=TANT-B
C22,CAP-ELEC,0.1uF,EID=126,PACKAGE=TANT-B
C24,CAP-ELEC,0.1uF,EID=127,PACKAGE=TANT-B
C25,CAP-ELEC,0.1uF,EID=128,PACKAGE=TANT-B
C35,CAP-ELEC,1uF,EID=101,PACKAGE=ELEC-RAD10
D1,1N4004,1N4004,EID=A3,PACKAGE=DO41
D2,LED-RM,LED-RM,EID=E1
GLCD1,AMPIRE128X64,AMPIRE128X64,ADC1=1,ADC2=1,CLOCK=300kHz,EID=3C,INITRAM=0xFF,INVERT="CS1,CS2",MODDLL=LCDPIXEL.DLL,PACKAGE=NULL,TRACE=1,TRACE_CWR=1,TRACE_MRD=1,TRACE_MWR=1
J1,TBLOCK-I2,TBLOCK-I2,EID=163,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=1A6,PACKAGE=TBLOCK-I2
J3,TBLOCK-I4,TBLOCK-I4,EID=139,PACKAGE=TBLOCK-I4
J4,TBLOCK-I2,TBLOCK-I2,EID=10C,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,TBLOCK-I2,EID=15E,PACKAGE=TBLOCK-I2
J7,SIL-100-08,SIL-100-08,EID=11B,PACKAGE=SIL-100-08
J9,SIL-100-20,SIL-100-20,EID=4E,PACKAGE=SIL-100-20
J16,TBLOCK-I2,TBLOCK-I2,EID=9C,PACKAGE=TBLOCK-I2
J20,TBLOCK-I3,TBLOCK-I3,EID=104,PACKAGE=TBLOCK-I3
Q1,2N3904,2N3904,EID=150,PACKAGE=TO92
Q2,TIP41,TIP41,EID=162,PACKAGE=P1
R1,MINRES10K,10k,CODE=M10K,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES1K,1k,CODE=M1k,EID=161,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=13A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=13B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES1K,1k,CODE=M1k,EID=148,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES330R,330R,CODE=M330R,EID=10B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES100R,44.2K,CODE=M100R,EID=142,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES330R,330R,CODE=M330R,EID=1A5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES10K,1k,CODE=M10K,EID=152,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES240R,240R,CODE=M240R,EID=15D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R24,MINRES330R,1k,CODE=M330R,EID=E2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R29,MINRES10K,1k,CODE=M10K,EID=103,PACKAGE=RES40,PRIMTYPE=RESISTOR
R33,MINRES10K,10k,CODE=M10K,EID=11D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R34,MINRES10K,10k,CODE=M10K,EID=11E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R35,MINRES10K,10k,CODE=M10K,EID=11F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R36,MINRES10K,10k,CODE=M10K,EID=120,PACKAGE=RES40,PRIMTYPE=RESISTOR
R44,MINRES330R,240R,CODE=M330R,EID=FF,PACKAGE=RES40,PRIMTYPE=RESISTOR
R51,MINRES10K,10K,CODE=M10K,EID=107,PACKAGE=RES40,PRIMTYPE=RESISTOR
R60,MINRES10K,10k,CODE=M10K,EID=9E,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3352T-1-102LF,1K,EID=2C,PACKAGE=REOSTATO,STATE=5
U1,PIC18F4550,PIC18F4550,CLOCK=16MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=..\Firmware\Incubadora.hex,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U2,LM324,LM324,EID_A=102,EID_B=108,PACKAGE=DIL14,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM324/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U19,LM317T,LM317T,EID=FE,PACKAGE=TO220,RSC=0.3
U30,7805,7805,EID=A0,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=A4,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,55   
#00019,2
U1,PP,18
C1,PS,2

#00035,2
U1,IP,1
R1,PS,1

#00081,2
J16,PS,1
BR1,PS,AC2

#00082,2
J16,PS,2
BR1,PS,AC1

#00092,2
D2,PS,A
R24,PS,2

#00099,3
U19,IP,1
R44,PS,1
R5,PS,1

#00102,3
U2,IP,3
U2,IP,6
U2,OP,7

#00103,3
U2,IP,2
R29,PS,1
R7,PS,1

#00109,3
J20,PS,3
R51,PS,2
U2,IP,5

#00114,2
R6,PS,2
J4,PS,1

#00154,2
Q1,PS,2
R9,PS,2

#00155,2
Q1,PS,3
BUZ1,PS,2

#00168,2
R2,PS,2
Q2,PS,1

#00169,2
Q2,PS,2
J1,PS,2

#00173,2
R8,PS,2
J2,PS,1

U1_C4,2
U1_C4,LBL
U1,IO,23

U1_C5,2
U1_C5,LBL
U1,IO,24

U1_C7,2
U1_C7,LBL
U1,IO,26

U1_B6,3
U1_B6,LBL
GLCD1,IP,7
U1,IO,39

U1_B7,3
U1_B7,LBL
GLCD1,IP,8
U1,IO,40

VO,4
VO,LBL
J9,PS,3
GLCD1,PP,5
RV1,PS,3

U1_B5,4
U1_B5,LBL
J9,PS,4
GLCD1,IP,6
U1,IO,38

U1_B4,4
U1_B4,LBL
J9,PS,5
GLCD1,IP,1
U1,IO,37

U1_B3,4
U1_B3,LBL
J9,PS,6
GLCD1,IP,2
U1,IO,36

U1_D0,4
U1_D0,LBL
J9,PS,7
GLCD1,IO,9
U1,IO,19

U1_D1,4
U1_D1,LBL
J9,PS,8
GLCD1,IO,10
U1,IO,20

U1_D2,4
U1_D2,LBL
J9,PS,9
GLCD1,IO,11
U1,IO,21

U1_D3,4
U1_D3,LBL
J9,PS,10
GLCD1,IO,12
U1,IO,22

U1_D4,4
U1_D4,LBL
J9,PS,11
GLCD1,IO,13
U1,IO,27

U1_D5,4
U1_D5,LBL
J9,PS,12
GLCD1,IO,14
U1,IO,28

U1_D6,4
U1_D6,LBL
J9,PS,13
GLCD1,IO,15
U1,IO,29

U1_D7,4
U1_D7,LBL
J9,PS,14
GLCD1,IO,16
U1,IO,30

U1_B0,3
U1_B0,LBL
J9,PS,15
U1,IO,33

U1_B1,3
U1_B1,LBL
J9,PS,16
U1,IO,34

U1_B2,4
U1_B2,LBL
J9,PS,17
GLCD1,IP,17
U1,IO,35

VOUT,4
VOUT,LBL
J9,PS,18
GLCD1,PP,18
RV1,PS,2

U1_OSC1,4
U1_OSC1,LBL
X1,PS,1
C8,PS,1
U1,IO,13

U1_OSC2,4
U1_OSC2,LBL
X1,PS,2
C9,PS,1
U1,IO,14

V+,5
V+,LBL
U2,PP,4
U19,PS,2
R44,PS,2
C35,PS,+

U1_C0,3
U1_C0,LBL
R6,PS,1
U1,IO,15

U1_A0,5
U1_A0,LBL
C22,PS,+
U2,OP,1
R7,PS,2
U1,IO,2

U1_A2,3
U1_A2,LBL
C25,PS,+
U1,IO,4

U1_A5,4
U1_A5,LBL
R33,PS,1
J7,PS,1
U1,IO,7

U1_E0,4
U1_E0,LBL
R34,PS,1
J7,PS,2
U1,IO,8

U1_E1,4
U1_E1,LBL
R35,PS,1
J7,PS,3
U1,IO,9

U1_E2,4
U1_E2,LBL
R36,PS,1
J7,PS,4
U1,IO,10

U1_A3,4
U1_A3,LBL
R3,PS,1
J3,PS,1
U1,IO,5

U1_A4,4
U1_A4,LBL
R4,PS,1
J3,PS,2
U1,IO,6

U1_C6,3
U1_C6,LBL
R9,PS,1
U1,IO,25

U1_A1,5
U1_A1,LBL
J5,PS,1
R13,PS,1
C24,PS,+
U1,IO,3

U1_C1,3
U1_C1,LBL
R2,PS,1
U1,IO,16

V12,8
V12,LBL
J1,PS,1
U19,IP,3
BR1,PS,+
C4,PS,+
R60,PS,1
U30,IP,1
D1,PS,K

U1_C2,3
U1_C2,LBL
R8,PS,1
U1,IO,17

GND,41,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
J2,PS,2
Q2,PS,3
C7,PS,-
C3,PS,-
J5,PS,2
R13,PS,2
Q1,PS,1
J3,PS,3
C25,PS,-
C24,PS,-
C22,PS,-
R36,PS,2
R35,PS,2
R34,PS,2
R33,PS,2
J4,PS,2
U2,PP,11
J20,PS,1
J20,PS,2
R29,PS,2
C35,PS,-
R5,PS,2
C21,PS,-
D2,PS,K
C9,PS,2
C8,PS,2
BR1,PS,-
C4,PS,-
R60,PS,2
U30,PP,2
C5,PS,-
C6,PS,2
J9,PS,20
J9,PS,1
GLCD1,PP,3
RV1,PS,1
C1,PS,1

VCC/VDD,26,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
C7,PS,+
C3,PS,+
BUZ1,PS,1
R3,PS,2
R4,PS,2
J3,PS,4
J7,PS,5
J7,PS,6
J7,PS,7
J7,PS,8
R51,PS,1
C21,PS,+
R24,PS,1
U30,PS,3
C5,PS,+
C6,PS,1
D1,PS,A
J9,PS,19
J9,PS,2
GLCD1,PP,4
R1,PS,2

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

