LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PsocBoardTQFP.pdsprj'.
CADCAM generated at 8:44:49 a. m. on lunes, 24 de agosto de 2020.

File List
---------
Top Copper              : PsocBoardTQFPV2 - CADCAM Top Copper.GBR
Bottom Copper           : PsocBoardTQFPV2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PsocBoardTQFPV2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PsocBoardTQFPV2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PsocBoardTQFPV2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PsocBoardTQFPV2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PsocBoardTQFPV2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : PsocBoardTQFPV2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : PsocBoardTQFPV2 - CADCAM Mechanical 1.GBR
Top Assembly            : PsocBoardTQFPV2 - CADCAM Top Assembly.GBR
Bottom Assembly         : PsocBoardTQFPV2 - CADCAM Bottom Assembly.GBR
Drill                   : PsocBoardTQFPV2 - CADCAM Drill.DRL
Netlist                 : PsocBoardTQFPV2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=2.032mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=0.508mm                                                         DRAW 
D15	CIRCLE  D=0.635mm                                                         DRAW 
D16	CIRCLE  D=1.27mm                                                          DRAW 
D17	CIRCLE  D=0.381mm                                                         DRAW 
D18	CIRCLE  D=0.762mm                                                         FLASH
D19	CIRCLE  D=0.508mm                                                         FLASH
D70	CIRCLE  D=1.778mm                                                         FLASH
D71	CIRCLE  D=0.6mm                                                           FLASH
D20	CIRCLE  D=1.016mm                                                         FLASH
D21	CIRCLE  D=1.524mm                                                         FLASH
D22	CIRCLE  D=1.27mm                                                          FLASH
D23	PPAD    W=3.81mm              H=2.54mm              I=0                   FLASH
D24	SQUARE  S=2.032mm                                                         FLASH
D25	RECT    W=1.4605mm            H=0.2286mm                                  FLASH
D26	RECT    W=0.2286mm            H=1.4605mm                                  FLASH
D27	RECT    W=1.27mm              H=1.016mm                                   FLASH
D28	SQUARE  S=0.889mm                                                         FLASH
D29	SQUARE  S=0.6096mm                                                        FLASH
D72	CIRCLE  D=2.032mm                                                         FLASH
D73	CIRCLE  D=3.048mm                                                         FLASH
D30	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D31	RECT    W=1.4478mm            H=0.9398mm                                  FLASH
D32	CIRCLE  D=6.35mm                                                          FLASH
D33	RECT    W=1.016mm             H=1.27mm                                    FLASH
D34	RECT    W=0.6096mm            H=0.9398mm                                  FLASH
D35	PPAD    W=1.778mm             H=3.81mm              I=1                   FLASH
D36	SQUARE  S=2.286mm                                                         FLASH
D37	SQUARE  S=4.572mm                                                         FLASH
D38	RECT    W=0.5588mm            H=0.6096mm                                  FLASH
D39	RECT    W=0.9398mm            H=2.159mm                                   FLASH
D40	RECT    W=3.2512mm            H=2.159mm                                   FLASH
D41	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D42	RECT    W=1.397mm             H=0.9906mm                                  FLASH
D43	RECT    W=0.6096mm            H=1.8034mm                                  FLASH
D44	CIRCLE  D=2.5mm                                                           FLASH
D45	RECT    W=1.524mm             H=2.032mm                                   FLASH
D46	RECT    W=1.524mm             H=1.016mm                                   FLASH
D47	RECT    W=2.032mm             H=1.524mm                                   FLASH
D48	PPAD    W=3.048mm             H=1.778mm             I=2                   FLASH
D49	RECT    W=0.4mm               H=1.75mm                                    FLASH
D50	RECT    W=1.42mm              H=2.5mm                                     FLASH
D51	SQUARE  S=1.05mm                                                          FLASH
D52	SQUARE  S=1.3mm                                                           FLASH
D53	PPAD    W=3.81mm              H=1.778mm             I=3                   FLASH
D54	SQUARE  S=3.81mm                                                          FLASH
D55	CIRCLE  D=0.2mm                                                           DRAW 
D56	CIRCLE  D=1.524mm                                                         DRAW 
D57	CIRCLE  D=1.778mm                                                         DRAW 
D58	RECT    W=1.8034mm            H=0.6096mm                                  FLASH
D59	SQUARE  S=6.985mm                                                         FLASH
D60	RECT    W=1.524mm             H=2.54mm                                    FLASH
D61	RECT    W=1.016mm             H=1.524mm                                   FLASH
D62	RECT    W=2.032mm             H=0.635mm                                   FLASH
D63	RECT    W=2.794mm             H=0.9906mm                                  FLASH
D64	RECT    W=0.762mm             H=1.2192mm                                  FLASH
D65	RECT    W=1.2mm               H=2.2mm                                     FLASH
D66	CIRCLE  D=0.1524mm                                                        DRAW 
D67	CIRCLE  D=0.0635mm                                                        DRAW 
D68	CIRCLE  D=0.1016mm                                                        DRAW 
D69	CIRCLE  D=0.25mm                                                          DRAW 
D74	CIRCLE  D=0.6mm                                                           DRAW 
D75	CIRCLE  D=0.127mm                                                         DRAW 
D76	CIRCLE  D=0.8128mm                                                        FLASH
D77	PPAD    W=4.064mm             H=2.794mm             I=4                   FLASH
D78	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH
D79	PPAD    W=1.4605mm            H=0.2286mm            I=6                   FLASH
D80	PPAD    W=0.2286mm            H=1.4605mm            I=7                   FLASH
D81	PPAD    W=1.524mm             H=1.27mm              I=8                   FLASH
D82	PPAD    W=2.286mm             H=2.286mm             I=9                   FLASH
D83	PPAD    W=1.143mm             H=1.143mm             I=10                  FLASH
D84	PPAD    W=1.143mm             H=1.143mm             I=11                  FLASH
D85	PPAD    W=0.6096mm            H=0.6096mm            I=12                  FLASH
D86	CIRCLE  D=2.286mm                                                         FLASH
D87	CIRCLE  D=3.302mm                                                         FLASH
D88	PPAD    W=0.9906mm            H=0.9398mm            I=13                  FLASH
D89	PPAD    W=1.4478mm            H=0.9398mm            I=14                  FLASH
D90	CIRCLE  D=2.54mm                                                          FLASH
D91	CIRCLE  D=6.604mm                                                         FLASH
D92	PPAD    W=1.27mm              H=1.524mm             I=15                  FLASH
D93	PPAD    W=0.6096mm            H=0.9398mm            I=16                  FLASH
D94	PPAD    W=2.032mm             H=4.064mm             I=17                  FLASH
D95	PPAD    W=2.54mm              H=2.54mm              I=18                  FLASH
D96	PPAD    W=2.032mm             H=2.032mm             I=19                  FLASH
D97	PPAD    W=5.588mm             H=5.588mm             I=20                  FLASH
D98	PPAD    W=0.5588mm            H=0.6096mm            I=21                  FLASH
D99	PPAD    W=0.9398mm            H=2.159mm             I=22                  FLASH
D100	PPAD    W=3.2512mm            H=2.159mm             I=23                  FLASH
D101	PPAD    W=0.9398mm            H=0.9906mm            I=24                  FLASH
D102	PPAD    W=1.397mm             H=0.9906mm            I=25                  FLASH
D103	PPAD    W=0.6096mm            H=1.8034mm            I=26                  FLASH
D104	CIRCLE  D=2.754mm                                                         FLASH
D105	PPAD    W=1.778mm             H=2.286mm             I=27                  FLASH
D106	PPAD    W=1.778mm             H=1.27mm              I=28                  FLASH
D107	PPAD    W=2.286mm             H=1.778mm             I=29                  FLASH
D108	PPAD    W=3.302mm             H=2.032mm             I=30                  FLASH
D109	PPAD    W=0.4mm               H=1.75mm              I=31                  FLASH
D110	PPAD    W=1.42mm              H=2.5mm               I=32                  FLASH
D111	PPAD    W=1.05mm              H=1.05mm              I=33                  FLASH
D112	PPAD    W=1.3mm               H=1.3mm               I=34                  FLASH
D113	PPAD    W=4.064mm             H=2.032mm             I=35                  FLASH
D114	PPAD    W=4.064mm             H=4.064mm             I=36                  FLASH
D115	PPAD    W=5.588mm             H=5.588mm             I=37                  FLASH
D116	PPAD    W=2.286mm             H=2.286mm             I=38                  FLASH
D117	CIRCLE  D=0.0254mm                                                        DRAW 
D118	PPAD    W=0.9906mm            H=0.9398mm            I=39                  FLASH
D119	PPAD    W=1.8034mm            H=0.6096mm            I=40                  FLASH
D120	PPAD    W=7.239mm             H=7.239mm             I=41                  FLASH
D121	PPAD    W=1.778mm             H=2.794mm             I=42                  FLASH
D122	PPAD    W=1.524mm             H=1.27mm              I=43                  FLASH
D123	PPAD    W=1.27mm              H=1.524mm             I=44                  FLASH
D124	PPAD    W=1.27mm              H=1.778mm             I=45                  FLASH
D125	PPAD    W=2.286mm             H=0.889mm             I=46                  FLASH
D126	PPAD    W=2.794mm             H=0.9906mm            I=47                  FLASH
D127	PPAD    W=0.9398mm            H=0.9906mm            I=48                  FLASH
D128	PPAD    W=0.762mm             H=1.2192mm            I=49                  FLASH
D129	PPAD    W=0.6096mm            H=0.6096mm            I=50                  FLASH
D130	PPAD    W=1.454mm             H=2.454mm             I=51                  FLASH
D131	CIRCLE  D=1.315mm                                                         DRAW 
D132	CIRCLE  D=0.2244mm                                                        DRAW 
D133	CIRCLE  D=0.08534mm                                                       DRAW 
D134	CIRCLE  D=0.08515mm                                                       DRAW 
D135	CIRCLE  D=0.2406mm                                                        DRAW 
D136	CIRCLE  D=0.06076mm                                                       DRAW 
D137	CIRCLE  D=0.05mm                                                          DRAW 
D138	CIRCLE  D=0.057mm                                                         DRAW 
D139	CIRCLE  D=0.04625mm                                                       DRAW 
D140	CIRCLE  D=0.2776mm                                                        DRAW 
D141	CIRCLE  D=0.34533mm                                                       DRAW 
D142	CIRCLE  D=0.07875mm                                                       DRAW 
D143	CIRCLE  D=0.093mm                                                         DRAW 
D144	CIRCLE  D=0.08875mm                                                       DRAW 
D145	CIRCLE  D=0.393mm                                                         DRAW 
D146	CIRCLE  D=0.12833mm                                                       DRAW 
D147	CIRCLE  D=0.25044mm                                                       DRAW 
D148	CIRCLE  D=0.07874mm                                                       DRAW 
D149	CIRCLE  D=0.36mm                                                          DRAW 
D150	CIRCLE  D=0.594mm                                                         DRAW 
D151	CIRCLE  D=0.259mm                                                         DRAW 
D152	CIRCLE  D=0.285mm                                                         DRAW 
D153	CIRCLE  D=0.11166mm                                                       DRAW 
D154	CIRCLE  D=0.23625mm                                                       DRAW 
D155	CIRCLE  D=0.0508mm                                                        DRAW 
D156	CIRCLE  D=0.1146mm                                                        DRAW 
D157	CIRCLE  D=0.715mm                                                         DRAW 
D158	CIRCLE  D=0.51466mm                                                       DRAW 
D159	CIRCLE  D=0.315mm                                                         DRAW 
D160	CIRCLE  D=0.14393mm                                                       DRAW 
D161	CIRCLE  D=0.10039mm                                                       DRAW 
D162	CIRCLE  D=0.10795mm                                                       DRAW 
D163	CIRCLE  D=0.474mm                                                         DRAW 
D164	CIRCLE  D=0.6216mm                                                        DRAW 
D165	CIRCLE  D=0.513mm                                                         DRAW 
D166	CIRCLE  D=0.14326mm                                                       DRAW 
D167	CIRCLE  D=0.2285mm                                                        DRAW 
D168	CIRCLE  D=0.04875mm                                                       DRAW 
D169	CIRCLE  D=0.3168mm                                                        DRAW 
D170	CIRCLE  D=0.10668mm                                                       DRAW 
D171	CIRCLE  D=0.3987mm                                                        DRAW 
D172	CIRCLE  D=0.1644mm                                                        DRAW 
D173	CIRCLE  D=0.29178mm                                                       DRAW 
D174	CIRCLE  D=0.24376mm                                                       DRAW 
D175	CIRCLE  D=0.15832mm                                                       DRAW 
D176	CIRCLE  D=0.13258mm                                                       DRAW 
D177	CIRCLE  D=0.245mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	0.508mm (0-15) Plated
T04	0.3mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	0.762mm (0-15) Plated
T08	3mm (0-15) Plated
T09	1.27mm (0-15) Plated
T10	1.778mm (0-15) Plated
T11	0.89mm (0-15) Plated
T12	0.65mm (0-15) Plated
T13	0.7mm (0-15) Plated
T14	1.651mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
