000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-429 displayData
42A-42B strtok.save
42C-42F _Randseed
430-597 promedio
598-59F x
5A0.0   Desconectado
5A0.1   Alarma
5A0.2   flagup
5A0.3   flagdn
5A0.4   flag_controlando
5A0.5   Cruce
5A0.6   flagMotor
5A0.7   Flanco
5A1     h
5A2     l
5A3     Ajuste
5A4     Ajusten
5A5     MediaMovil
5A6     tiemporecta
5A7     flag_ganancia
5A8     Lectura2
5A9     Controlando
5AA     Ajusto
5AB     n
5AC.0   Flanco1
5AC.1   Flanco2
5AC.2   visual
5AC.3   Lectura
5AC.4   flag_ajuste
5AC.5   flag_ajuste2
5AC.6   flag_clear
5AC.7   Infinito
5AD.0   abrio
5AD.1   flag_clear2
5AD.2   flag_clear3
5AD.3   flag_tiempocalentamiento
5AD.4   flag_display
5AD.5   flag_setpoint
5AD.6   Finalizo
5AD.7   sobrepaso
5AE     y
5AF     tiemporeset
5B0     Source
5B1     VelMotor
5B2     Vel1
5B3     Menu
5B4     unidad
5B5     i
5B6     Pausa
5B7     tiempoup
5B8     tiempodn
5B9     pulsos
5BA     Opcion
5BB     tiempo_esterilizacion
5BC     tiempo_secado
5BD     decimal
5BE     entero
5BF     angulo
5C0-5C1 tiempos
5C2-5C3 tiempos3
5C4-5C5 tiempoctrl
5C6-5C7 tinicio
5C8-5C9 tiempocalentamiento
5CA-5CB tiemposetpoint
5CC-5CD Tp
5CE-5CF Tc
5D0-5D1 TiempoControl
5D2-5D3 tiempoApertura
5D4-5D5 tSobrepaso
5D6-5D7 tiempoServo
5D8-5DB Potencia
5DC-5DF Tpulsomin
5E0-5E3 Gananciamax
5E4-5E7 Gain
5E8-5EB RPT100
5EC-5EF Integral
5F0-5F3 Derivativo
5F4-5F7 derivativo_ant
5F8-5FB Testerilizacion
5FC-5FF Testerilizacionp
600-603 Contrasena
604-607 Password
608-60B V0
60C-60F R1
610-613 Pt
614-617 Tciclo
618-61B Tpulso
61C-61F error
620-623 Prom
624-627 Temperature
628-62B tmp
62C-62F Ganancia
630-633 desvio
634-637 Coeficiente
638-63B gananciaAnt
63C-63F Aumento
640-643 Temperatura
644-647 TpulsoMax
648-64B Setpoint
64C-64F Temperatura1
650-653 Temperatura2
654-657 Temperatura3
658-65B Temporal
65C-65F Ajustef
660-663 Ajustenf
664-667 a
668-66B b
66C-66F c
670     dato
671     direccion
672     posicion
673-690 Menus
691-692 @sprintf_string
693     PidePassword.MenuAnt
693     glcd_init.mode
693     Leer_Sensor.media
693-696 @SFTOI.P1
693     glcd_imagen.x
693-694 displayTemps.palabra
693-696 displayT.adc
693-696 displayTT.adc
693-696 @FLT.P1
693     ActualizaRecta.@SCRATCH1
693     ControlaNatural.@SCRATCH1
693     ControlaForzada.@SCRATCH1
693     ConfiguraInterrupciones.@SCRATCH1
693     MensajeBienvenida.@SCRATCH1
693     LeeEEPROM.@SCRATCH1
693     MAIN.@SCRATCH1
694     glcd_imagen.i
694     sensores.x
694     PidePassword.MenuActual
694     displayTiempo.digito
694-697 @DIVFF.P1
694     ActualizaRecta.@SCRATCH2
694     Leer_Sensor.@SCRATCH1
694     ControlaNatural.@SCRATCH2
694     ControlaForzada.@SCRATCH2
694     MensajeBienvenida.@SCRATCH2
694     LeeEEPROM.@SCRATCH2
694     MAIN.@SCRATCH2
695     displayTiempo.x
695-698 sensores.y
695-698 displayTemps.digito
695     PidePassword.MenuPost
695-696 displayTemperatura.digito
695     glcd_imagen.j
695     Leer_Sensor.@SCRATCH2
695     ControlaNatural.@SCRATCH3
695     ControlaForzada.@SCRATCH3
695     LeeEEPROM.@SCRATCH3
695     MAIN.@SCRATCH3
696     PidePassword.clave0
696     displayTiempo.y
696     glcd_imagen.k
696     Leer_Sensor.@SCRATCH3
696     ControlaNatural.@SCRATCH4
696     ControlaForzada.@SCRATCH4
696     LeeEEPROM.@SCRATCH4
696     MAIN.@SCRATCH4
697     PidePassword.clave1
697     displayTiempo.sombreado
697     displayTT.x
697-69A @FLT.P1
697-698 @MUL1616.P2
697     displayTemperatura.x
697     displayT.x
697     Leer_Sensor.@SCRATCH4
697     glcd_imagen.@SCRATCH1
698-69B @DIVFF.P1
698     displayTT.y
698     PidePassword.clave2
698     displayT.y
698     displayTemperatura.y
698     displayTiempo.tamano
698-69B @ADDFF.P1
698     glcd_imagen.@SCRATCH2
699     displayTemperatura.sombreado
699     displayTT.w
699-69A @MUL1616.P1
699-69A @ITOF.P2
699     PidePassword.clave3
699     displayT.w
699-6A1 displayTiempo.voltage
699     displayTemps.x
69A     displayTemperatura.tamano
69A     displayTemps.y
69A-6A2 displayT.voltage
69A-6A2 displayTT.voltage
69A     PidePassword.cambia
69B     glcd_fillScreen.color
69B     displayTemps.sombreado
69B-69C displayMenu.palabra
69B-6A3 displayTemperatura.voltage
69B     @MUL1616.@SCRATCH1
69B     @FLT.@SCRATCH1
69B     MensajeAlmacenado.@SCRATCH1
69B     PidePassword.@SCRATCH1
69C-69F @ADDFF.P1
69C     displayTemps.tamano
69C     glcd_fillScreen.data
69C     @delay_ms1.P1
69C     @DIVFF.@SCRATCH1
69C     @FLT.@SCRATCH2
69C     MensajeAlmacenado.@SCRATCH2
69C     PidePassword.@SCRATCH2
69D-69E glcd_fillScreen.p1
69D-6A5 displayTemps.voltage
69D     displayMenu.x
69D     displayContrasena.digito
69D     @DIVFF.@SCRATCH2
69E     displayMenu.y
69E     displayContrasena.x
69E     @DIVFF.@SCRATCH3
69F     displayMenu.sombreado
69F     displayContrasena.y
69F-6A0 glcd_fillScreen.p2
69F     @DIVFF.@SCRATCH4
6A0     displayContrasena.sombreado
6A0     displayMenu.tamano
6A0     @ADDFF.@SCRATCH1
6A0     @DIVFF.@SCRATCH5
6A1-6A2 glcd_fillScreen.i
6A1-6A9 displayContrasena.voltage
6A1     @ADDFF.@SCRATCH2
6A1     @DIVFF.@SCRATCH6
6A1     displayMenu.@SCRATCH1
6A2     @PRINTF_U_586.P1
6A2     @ADDFF.@SCRATCH3
6A2     displayMenu.@SCRATCH2
6A2     displayTiempo.@SCRATCH1
6A3     @PRINTF_U_586.P1
6A3     glcd_fillScreen.@SCRATCH1
6A3     @ADDFF.@SCRATCH4
6A3     displayTiempo.@SCRATCH2
6A3     displayTT.@SCRATCH1
6A3     displayT.@SCRATCH1
6A4-6A5 @PRINTF_LU_586.P1
6A4     glcd_fillScreen.@SCRATCH2
6A4     @ADDFF.@SCRATCH5
6A4     displayTT.@SCRATCH2
6A4     displayTemperatura.@SCRATCH1
6A4     displayT.@SCRATCH2
6A5     @ADDFF.@SCRATCH6
6A5     displayTemperatura.@SCRATCH2
6A6     glcd_update.i
6A6-6A9 @PRINTF_L32D_586FPFPF.P1
6A6     @ADDFF.@SCRATCH7
6A6     displayTemps.@SCRATCH1
6A6     @PRINTF_LU_586.@SCRATCH1
6A7     glcd_update.j
6A7     @ADDFF.@SCRATCH8
6A7     displayTemps.@SCRATCH2
6A7     @PRINTF_LU_586.@SCRATCH2
6A8     glcd_circle.x
6A8-6A9 glcd_update.p1
6A8     @PRINTF_LU_586.@SCRATCH3
6A9     glcd_circle.y
6A9     @PRINTF_LU_586.@SCRATCH4
6AA-6AB glcd_update.p2
6AA     glcd_circle.radius
6AA     @PRINTF_L32D_586FPFPF.P1
6AA     @PRINTF_D_586.P2
6AA     @PRINTF_LU_586.@SCRATCH5
6AA     displayContrasena.@SCRATCH1
6AB     @PRINTF_D_586.P1
6AB     glcd_circle.fill
6AB     @PRINTF_L32D_586FPFPF.@SCRATCH1
6AB     @PRINTF_LU_586.@SCRATCH6
6AB     displayContrasena.@SCRATCH2
6AC     glcd_circle.color
6AC     glcd_rect.x1
6AC     glcd_text57.x
6AC     glcd_update.@SCRATCH1
6AC     @PRINTF_L32D_586FPFPF.@SCRATCH2
6AC     @PRINTF_LU_586.@SCRATCH7
6AC     @PRINTF_D_586.@SCRATCH1
6AD     glcd_circle.a
6AD     glcd_writeByte.side
6AD     glcd_text57.y
6AD     glcd_rect.y1
6AD     @PRINTF_L32D_586FPFPF.@SCRATCH3
6AD     @PRINTF_D_586.@SCRATCH2
6AE-6AF glcd_text57.textptr
6AE     glcd_circle.b
6AE     glcd_rect.x2
6AE     glcd_writeByte.data
6AE     @PRINTF_L32D_586FPFPF.@SCRATCH4
6AE     @PRINTF_D_586.@SCRATCH3
6AF     glcd_circle.p
6AF     glcd_rect.y2
6AF     @PRINTF_L32D_586FPFPF.@SCRATCH5
6AF     @PRINTF_D_586.@SCRATCH4
6B0     glcd_rect.fill
6B0     @DIV88.P1
6B0     glcd_text57.size
6B0     glcd_circle.@SCRATCH1
6B0     @PRINTF_L32D_586FPFPF.@SCRATCH6
6B1     glcd_rect.color
6B1     glcd_text57.color
6B1     @MUL88.P1
6B1     @DIV88.P2
6B1     glcd_circle.@SCRATCH2
6B1     @PRINTF_L32D_586FPFPF.@SCRATCH7
6B2     glcd_text57.j
6B2     @MUL88.P1
6B2     i
6B2     glcd_circle.@SCRATCH3
6B2     @PRINTF_L32D_586FPFPF.@SCRATCH8
6B2     @DIV88.@SCRATCH1
6B3-6B6 @MULFF.P1
6B3     xmin
6B3-6B6 @DIV3232.P1
6B3     glcd_text57.k
6B3     @SPRINTF.P1
6B3-6B6 @FTOSD.P2
6B3     glcd_circle.@SCRATCH4
6B4     xmax
6B4     glcd_text57.l
6B5     ymin
6B5     glcd_text57.m
6B6     ymax
6B6-6BA glcd_text57.pixelData
6B7-6BA @MULFF.P1
6B7     glcd_line.x1
6B7-6BA @DIV3232.P1
6B7     @FTOSD.@SCRATCH1
6B8     glcd_line.y1
6B9     glcd_line.x2
6BA     glcd_line.y2
6BB     glcd_line.color
6BB     glcd_text57.@SCRATCH1
6BB     @MULFF.@SCRATCH1
6BB     @DIV3232.@SCRATCH1
6BC-6BD glcd_line.dy
6BC     glcd_text57.@SCRATCH2
6BC     @MULFF.@SCRATCH2
6BC     @DIV3232.@SCRATCH2
6BD     glcd_text57.@SCRATCH3
6BD     @MULFF.@SCRATCH3
6BD     @DIV3232.@SCRATCH3
6BE-6BF glcd_line.dx
6BE     glcd_text57.@SCRATCH4
6BE     @DIV3232.@SCRATCH4
6BF     glcd_text57.@SCRATCH5
6BF     @DIV3232.@SCRATCH5
6C0     glcd_line.addx
6C1     glcd_line.addy
6C2-6C3 glcd_line.p
6C4-6C5 glcd_line.diff
6C6     glcd_line.i
6C7     glcd_pixel.x
6C7     glcd_line.@SCRATCH1
6C8     glcd_pixel.y
6C9     glcd_pixel.color
6CA-6CB glcd_pixel.p
6CC-6CD glcd_pixel.temp
6CE     glcd_pixel.@SCRATCH1
6CF     glcd_pixel.@SCRATCH2
6D0     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00131C  @delay_ms1
002B20  glcd_init
002A68  glcd_update
002BC8  glcd_pixel
002A0E  glcd_fillScreen
0029D8  glcd_writeByte
000150  FONT
000274  FONT2
002E48  glcd_line
002F86  glcd_rect
0043E4  glcd_circle
004396  @MUL88
002C84  glcd_text57
000374  Horno
0031BE  @MULFF
00138A  @ITOF
00151E  @ADDFF
0013C0  @DIVFF
0050D0  ActualizaRecta
003142  sensores
0032B4  Leer_Sensor
00319C  @MUL1616
005BA8  ControlaNatural
001FE4  @FLT
00460E  @SFTOI
00513C  ControlaForzada
003048  displayMenu
004B38  displayTemps
00387E  @SPRINTF
0048C0  @FTOSD
004904  @DIV3232
004984  @PRINTF_L32D_586FPFPF
000796  @const596
004E52  displayTiempo
003852  @DIV88
004DCC  @PRINTF_U_586
006A20  displayTT
004708  displayTemperatura
00464A  @PRINTF_LU_586
005018  glcd_imagen
006958  displayT
00397E  displayContrasena
00389E  @PRINTF_D_586
003A4A  MensajeAlmacenado
0007BC  @const660
0007E6  @const661
001344  ConfiguraInterrupciones
0036E2  MensajeBienvenida
000816  @const664
000846  @const665
000878  @const666
0008AC  @const667
001796  LeeEEPROM
00205E  LimitaValores
003A3C  DelayPuls
003B04  PidePassword
0008DC  @const680
000906  @const681
000936  @const683
000964  @const685
0069D2  CuentaTiempo
001154  ext0
001200  temp0s
00122E  temp1s
006A9C  MAIN
000994  @const702
0009C4  @const703
0009EE  @const704
000A22  @const706
000A5C  @const708
000A8E  @const710
000AC0  @const712
000AF2  @const714
000B26  @const717
000B56  @const718
000B86  @const720
000BBA  @const722
000BEE  @const724
000C22  @const727
000C4E  @const728
000C74  @const729
000CA2  @const730
000CC8  @const731
000D00  @const732
000D38  @const733
000D72  @const734
000DA8  @const735
000DD2  @const738
000DFC  @const742
000E26  @const744
000E50  @const745
000E86  @const747
000EB8  @const749
000EE6  @const751
000F16  @const753
000F42  @const755
000F70  @const757
000F9E  @const759
000FCE  @const761
001000  @const763
001032  @const767
001058  @const768
00107E  @const769
0010A4  @const771
0010D0  @const772
0010FC  @const773
001126  @const774
006A9C  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Incubadora\2020\Incubadora 115L CEMMIT OP202026 #0045880XX\Firmware V1.1-VariacionVelocidad\

Project Files:
    Horno.c
    18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    Funciones.h

Units:
    D:\Laboratorio\Incubadora\2020\Incubadora 115L CEMMIT OP202026 #0045880XX\Firmware V1.1-VariacionVelocidad\Horno (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.PJT
    Call Tree:   Horno.tre
    Statistics:  Horno.sta
