[Directories]
Include=C:\Program Files (x86)\PICC\Devices\
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=4

[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=Horno.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
CCSVersion=5.059
Compiler=PCH

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=Horno.c

[Horno.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=Horno.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=Horno.c
t1=1490
Count=1
2=HDM64GS12.c
t2=166

[ProjectLog]
Days=1
D1=08-11-2017
D1_L=13
D1_L1=[22944]Started Editing.
D1_L2=[23244]Stopped Editing.
D1_L3=[23248]Started Editing.
D1_L4=[23474]Stopped Editing.
TotalEdit=6
TotalDebug=0
D1_E=6
D1_D=0
D1_L5=[23474]Project Closed.
D1_L6=[23505]Project Opened.
D1_L7=[23519]Started Editing.
D1_L8=[23561]Stopped Editing.
D1_L9=[23561]Project Closed.
D1_L10=[27584]Project Opened.
D1_L11=[27697]Started Editing.
D1_L12=[28016]Stopped Editing.
D1_L13=[31672]Project Closed.
[Units]
Count=1
1=Horno (main)
