000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-57D promedio
57E-585 x
586.0   UP
586.1   DOWN
586.2   right
586.3   left
586.4   flagup
586.5   flagdn
586.6   flagrt
586.7   flaglt
587.0   Desconectado
587.1   visual
587.2   Lectura
587.3   flag_ajuste
587.4   flag_ajuste2
587.5   flag_clear2
587.6   flag_clear3
587.7   flag_tiempocalentamiento
588     h
589     l
58A     Ajuste
58B     Ajusten
58C     MediaMovil
58D     tiemporecta
58E     flag_ganancia
58F     Velocidad
590     Lectura2
591     Enfria
592     Controlando
593     Ajusto
594.0   flag_display
594.1   flag_setpoint
595     y
596     tiemporeset
597     Menu
598     unidad
599     i
59A     Pausa
59B     TiempoControl
59C     Opcion
59D     tiempo_esterilizacion
59E     tiempo_secado
59F     decimal
5A0     entero
5A1-5A2 tiempos
5A3-5A4 tiempos3
5A5-5A6 tiempoctrl
5A7-5A8 tinicio
5A9-5AA tiempocalentamiento
5AB-5AC tiemposetpoint
5AD-5AE Tp
5AF-5B0 Tc
5B1-5B4 Potencia
5B5-5B8 Tpulsomin
5B9-5BC Gananciamax
5BD-5C0 Testerilizacion
5C1-5C4 Testerilizacionp
5C5-5C8 Contrasena
5C9-5CC Password
5CD-5D0 V0
5D1-5D4 R1
5D5-5D8 Pt
5D9-5DC Tciclo
5DD-5E0 Tpulso
5E1-5E4 error
5E5-5E8 Prom
5E9-5EC Temperature
5ED-5F0 tmp
5F1-5F4 Ganancia
5F5-5F8 desvio
5F9-5FC Coeficiente
5FD-600 Aumento
601-604 Temperatura
605-608 Saturacion
609-60C TpulsoMax
60D-610 Setpoint
611-614 Temperatura1
615-618 Temperatura2
619-61C Temperatura3
61D-620 Temporal
621-624 a
625-628 b
629-62C c
62D-64A Menus
64B-64C @sprintf_string
64D-650 @FLT.P1
64D     glcd_init.mode
64D     glcd_imagen.x
64D     Velocidades.x
64D-650 displayT.adc
64D     Leer_Sensor.media
64D-650 @SFTOI.P1
64D-64E displayTemps.palabra
64D-64E displayMenu.palabra
64D     ActualizaRecta.@SCRATCH1
64D     Controla.@SCRATCH1
64D     MAIN.@SCRATCH1
64E     glcd_fillScreen.color
64E     displayTiempo.digito
64E     glcd_imagen.i
64E-651 @DIVFF.P1
64E     sensores.x
64E     ActualizaRecta.@SCRATCH2
64E     Leer_Sensor.@SCRATCH1
64E     Controla.@SCRATCH2
64E     MAIN.@SCRATCH2
64F     displayMenu.x
64F     glcd_imagen.j
64F     displayTiempo.x
64F-650 displayTemperatura.digito
64F-652 sensores.y
64F     glcd_fillScreen.data
64F-652 displayTemps.digito
64F     displayContrasena.digito
64F     Leer_Sensor.@SCRATCH2
64F     Controla.@SCRATCH3
64F     MAIN.@SCRATCH3
650     glcd_imagen.k
650     displayTiempo.y
650     displayContrasena.x
650     displayMenu.y
650-651 glcd_fillScreen.p1
650     Leer_Sensor.@SCRATCH3
650     Controla.@SCRATCH4
650     MAIN.@SCRATCH4
651-652 @MUL1616.P1
651-654 @FLT.P2
651     displayT.x
651     displayContrasena.y
651     displayTemperatura.x
651     displayTiempo.sombreado
651     displayMenu.sombreado
651     Leer_Sensor.@SCRATCH4
651     glcd_imagen.@SCRATCH1
652     displayT.y
652     displayContrasena.sombreado
652-655 @ADDFF.P1
652     displayTiempo.tamano
652     displayMenu.tamano
652     displayTemperatura.y
652-655 @DIVFF.P1
652-653 glcd_fillScreen.p2
652     glcd_imagen.@SCRATCH2
653-65B displayContrasena.voltage
653     displayTemps.x
653     displayT.w
653-65B displayTiempo.voltage
653     @delay_ms1.P1
653     displayTemperatura.sombreado
653-654 @ITOF.P1
653-654 @MUL1616.P2
653     displayMenu.@SCRATCH1
654     displayTemperatura.tamano
654-655 glcd_fillScreen.i
654     displayTemps.y
654-65C displayT.voltage
654     displayMenu.@SCRATCH2
655-65D displayTemperatura.voltage
655     displayTemps.sombreado
655     @MUL1616.@SCRATCH1
655     @FLT.@SCRATCH1
656-659 @ADDFF.P1
656     displayTemps.tamano
656     glcd_fillScreen.@SCRATCH1
656     @DIVFF.@SCRATCH1
656     @FLT.@SCRATCH2
657-65F displayTemps.voltage
657     glcd_fillScreen.@SCRATCH2
657     @DIVFF.@SCRATCH2
658     @DIVFF.@SCRATCH3
659     @DIVFF.@SCRATCH4
65A     @ADDFF.@SCRATCH1
65A     @DIVFF.@SCRATCH5
65B     @ADDFF.@SCRATCH2
65B     @DIVFF.@SCRATCH6
65C     @PRINTF_U_309.P1
65C     @PRINTF_D_309.P2
65C     @ADDFF.@SCRATCH3
65C     displayTiempo.@SCRATCH1
65C     displayContrasena.@SCRATCH1
65D     @PRINTF_U_309.P1
65D     @PRINTF_D_309.P2
65D     @ADDFF.@SCRATCH4
65D     displayTiempo.@SCRATCH2
65D     displayT.@SCRATCH1
65D     displayContrasena.@SCRATCH2
65E-65F @PRINTF_LU_309.P1
65E     @ADDFF.@SCRATCH5
65E     displayTemperatura.@SCRATCH1
65E     displayT.@SCRATCH2
65E     @PRINTF_D_309.@SCRATCH1
65F     @ADDFF.@SCRATCH6
65F     displayTemperatura.@SCRATCH2
65F     @PRINTF_D_309.@SCRATCH2
660     glcd_update.i
660-663 @PRINTF_L32D_309FPFPF.P1
660     @ADDFF.@SCRATCH7
660     displayTemps.@SCRATCH1
660     @PRINTF_LU_309.@SCRATCH1
660     @PRINTF_D_309.@SCRATCH3
661     glcd_update.j
661     @ADDFF.@SCRATCH8
661     displayTemps.@SCRATCH2
661     @PRINTF_LU_309.@SCRATCH2
661     @PRINTF_D_309.@SCRATCH4
662     @DIV88.P1
662     glcd_rect.x1
662     glcd_text57.x
662-663 glcd_update.p1
662     glcd_circle.x
662     @PRINTF_LU_309.@SCRATCH3
663     glcd_rect.y1
663     glcd_circle.y
663     glcd_text57.y
663     @DIV88.P1
663     @PRINTF_LU_309.@SCRATCH4
664     @PRINTF_L32D_309FPFPF.P1
664-665 glcd_text57.textptr
664-665 glcd_update.p2
664     glcd_circle.radius
664     glcd_rect.x2
664     @DIV88.@SCRATCH1
664     @PRINTF_LU_309.@SCRATCH5
665     glcd_rect.y2
665     glcd_circle.fill
665     @PRINTF_L32D_309FPFPF.@SCRATCH1
665     @PRINTF_LU_309.@SCRATCH6
666     glcd_text57.size
666     glcd_rect.fill
666     glcd_circle.color
666     glcd_update.@SCRATCH1
666     @PRINTF_L32D_309FPFPF.@SCRATCH2
666     @PRINTF_LU_309.@SCRATCH7
667     glcd_circle.a
667     glcd_rect.color
667     glcd_writeByte.side
667     glcd_text57.color
667     @PRINTF_L32D_309FPFPF.@SCRATCH3
668     glcd_text57.j
668     glcd_writeByte.data
668     glcd_circle.b
668     i
668     @PRINTF_L32D_309FPFPF.@SCRATCH4
669     xmin
669     glcd_text57.k
669     glcd_circle.p
669     @PRINTF_L32D_309FPFPF.@SCRATCH5
66A     glcd_text57.l
66A     xmax
66A     glcd_circle.@SCRATCH1
66A     @PRINTF_L32D_309FPFPF.@SCRATCH6
66B     ymin
66B     glcd_text57.m
66B     @MUL88.P1
66B     glcd_circle.@SCRATCH2
66B     @PRINTF_L32D_309FPFPF.@SCRATCH7
66C     ymax
66C-670 glcd_text57.pixelData
66C     @MUL88.P1
66C     glcd_circle.@SCRATCH3
66C     @PRINTF_L32D_309FPFPF.@SCRATCH8
66D-670 @FTOSD.P1
66D     @SPRINTF.P2
66D-670 @MULFF.P3
66D-670 @DIV3232.P4
66D     glcd_circle.@SCRATCH4
66E     glcd_line.x1
66F     glcd_line.y1
670     glcd_line.x2
671-674 @DIV3232.P1
671     glcd_line.y2
671-674 @MULFF.P1
671     glcd_text57.@SCRATCH1
671     @FTOSD.@SCRATCH1
672     glcd_line.color
672     glcd_text57.@SCRATCH2
673-674 glcd_line.dy
673     glcd_text57.@SCRATCH3
674     glcd_text57.@SCRATCH4
675-676 glcd_line.dx
675     glcd_text57.@SCRATCH5
675     @MULFF.@SCRATCH1
675     @DIV3232.@SCRATCH1
676     @MULFF.@SCRATCH2
676     @DIV3232.@SCRATCH2
677     glcd_line.addx
677     @MULFF.@SCRATCH3
677     @DIV3232.@SCRATCH3
678     glcd_line.addy
678     @DIV3232.@SCRATCH4
679-67A glcd_line.p
679     @DIV3232.@SCRATCH5
67B-67C glcd_line.diff
67D     glcd_line.i
67E     glcd_pixel.x
67E     glcd_line.@SCRATCH1
67F     glcd_pixel.y
680     glcd_pixel.color
681-682 glcd_pixel.p
683-684 glcd_pixel.temp
685     glcd_pixel.@SCRATCH1
686     glcd_pixel.@SCRATCH2
687     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0D48  @delay_ms1
1372  glcd_init
12BA  glcd_update
141A  glcd_pixel
1260  glcd_fillScreen
1220  glcd_writeByte
0096  FONT
01B0  FONT2
168E  glcd_line
17CC  glcd_rect
1F6E  glcd_circle
1F20  @MUL88
14D6  glcd_text57
02A6  Horno
2C48  ActualizaRecta
0F2E  @ADDFF
0D72  Velocidades
1E8E  Teclado
1B6A  sensores
0D9A  @ITOF
1CDC  Leer_Sensor
1BC4  @MULFF
1CBA  @MUL1616
0DD0  @DIVFF
2CB6  Controla
11A6  @FLT
2198  @SFTOI
188E  displayMenu
26C2  displayTemps
19B4  @SPRINTF
244A  @FTOSD
248E  @DIV3232
250E  @PRINTF_L32D_309FPFPF
06BE  @const319
29D0  displayTiempo
1988  @DIV88
294A  @PRINTF_U_309
2292  displayTemperatura
21D4  @PRINTF_LU_309
2B96  glcd_imagen
0CB4  temp1s
362C  displayT
1AB4  displayContrasena
19D4  @PRINTF_D_309
36A6  MAIN
06DA  @const378
0700  @const379
072A  @const380
0754  @const381
077A  @const382
07A0  @const383
07C0  @const385
07E4  @const387
080A  @const388
082A  @const389
0854  @const391
0884  @const393
08AC  @const395
08D4  @const397
08FA  @const398
0920  @const400
0948  @const402
0970  @const404
0998  @const407
09BC  @const408
09D8  @const414
09FE  @const415
0A2C  @const416
0A58  @const418
0A84  @const419
0AB4  @const420
0AE0  @const421
0B00  @const424
0B20  @const425
0B3C  @const426
0B5C  @const428
0B7C  @const430
0B9C  @const431
0BC0  @const433
0BE2  @const435
0C06  @const437
0C2A  @const439
0C50  @const443
0C72  @const444
0C94  @const445
36A6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Incubadora\2017\Incubadora Refrigerada 115L Avantika #00458774\Firmware Mantenimiento 10-02-2018 Incubadora 115L V1.1\

Project Files:
    Horno.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Incubadora\2017\Incubadora Refrigerada 115L Avantika #00458774\Firmware Mantenimiento 10-02-2018 Incubadora 115L V1.1\Horno (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.PJT
    Call Tree:   Horno.tre
    Statistics:  Horno.sta
