000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-57D promedio
57E-585 x
586.0   UP
586.1   DOWN
586.2   right
586.3   left
586.4   flagup
586.5   flagdn
586.6   flagrt
586.7   flaglt
587.0   Desconectado
587.1   Flanco
587.2   Flanco1
587.3   Flanco2
587.4   visual
587.5   Lectura
587.6   flag_clear
587.7   flag_clear2
588     h
589     l
58A     Ajuste
58B     Ajusten
58C     MediaMovil
58D     tiemporecta
58E     flag_ganancia
58F     saturado
590     Velocidad
591     Lectura2
592     Enfria
593.0   flag_clear3
593.1   flag_clear4
593.2   flag_tiempocalentamiento
593.3   flag_display
593.4   flag_setpoint
593.5   flag_control
594     y
595     tiemporeset
596     Menu
597     unidad
598     i
599     Pausa
59A     Pausa_ant
59B     TiempoControl
59C     Opcion
59D     tiempo_esterilizacion
59E     tiempo_secado
59F     decimal
5A0     entero
5A1-5A2 tiempos
5A3-5A4 tiempos3
5A5-5A6 tiempoctrl
5A7-5A8 tinicio
5A9-5AA tiempocalentamiento
5AB-5AC tiemposetpoint
5AD-5B0 Potencia
5B1-5B4 Tpulsomin
5B5-5B8 Gananciamax
5B9-5BC Testerilizacion
5BD-5C0 Testerilizacionp
5C1-5C4 Contrasena
5C5-5C8 Password
5C9-5CC V0
5CD-5D0 R1
5D1-5D4 Pt
5D5-5D8 Tciclo
5D9-5DC Tpulso
5DD-5E0 error
5E1-5E4 Prom
5E5-5E8 Temperature
5E9-5EC tmp
5ED-5F0 Ganancia
5F1-5F4 Ganancia2
5F5-5F8 desvio
5F9-5FC Coeficiente
5FD-600 Aumento
601-604 Temperatura
605-608 Saturacion
609-60C Tpulsomax
60D-610 Setpoint
611-614 Temperatura1
615-618 Temperatura2
619-61C Temperatura3
61D-620 Temporal
621-624 a
625-628 b
629-62C c
62D-64A Menus
64B-64C @sprintf_string
64D-650 @SFTOI.P1
64D     glcd_init.mode
64D     Leer_Sensor.media
64D-650 displayT.adc
64D-650 @FLT.P1
64D     glcd_imagen.x
64D     Velocidades.x
64D-64E displayTemps.palabra
64D-64E displayMenu.palabra
64D     ActualizaRecta.@SCRATCH1
64D     Controla.@SCRATCH1
64D     MAIN.@SCRATCH1
64E     glcd_imagen.i
64E     glcd_fillScreen.color
64E-651 @DIVFF.P1
64E     displayTiempo.digito
64E     sensores.x
64E     ActualizaRecta.@SCRATCH2
64E     Leer_Sensor.@SCRATCH1
64E     Controla.@SCRATCH2
64E     MAIN.@SCRATCH2
64F-652 sensores.y
64F     displayContrasena.digito
64F     glcd_fillScreen.data
64F     glcd_imagen.j
64F-650 displayTemperatura.digito
64F-652 displayTemps.digito
64F     displayTiempo.x
64F     displayMenu.x
64F     Leer_Sensor.@SCRATCH2
64F     Controla.@SCRATCH3
64F     MAIN.@SCRATCH3
650     displayContrasena.x
650-651 glcd_fillScreen.p1
650     displayMenu.y
650     displayTiempo.y
650     glcd_imagen.k
650     Leer_Sensor.@SCRATCH3
650     Controla.@SCRATCH4
650     MAIN.@SCRATCH4
651     displayContrasena.y
651-654 @FLT.P1
651-652 @MUL1616.P2
651     displayMenu.sombreado
651     displayT.x
651     displayTemperatura.x
651     displayTiempo.sombreado
651     Leer_Sensor.@SCRATCH4
651     glcd_imagen.@SCRATCH1
652-655 @ADDFF.P1
652-655 @DIVFF.P2
652     displayMenu.tamano
652     displayContrasena.sombreado
652-653 glcd_fillScreen.p2
652     displayTemperatura.y
652     displayT.y
652     displayTiempo.tamano
652     glcd_imagen.@SCRATCH2
653-654 @MUL1616.P1
653     @delay_ms1.P2
653     displayTemperatura.sombreado
653-65B displayContrasena.voltage
653     displayTemps.x
653     displayT.w
653-654 @ITOF.P1
653-65B displayTiempo.voltage
653     displayMenu.@SCRATCH1
654     displayTemps.y
654-65C displayT.voltage
654     displayTemperatura.tamano
654-655 glcd_fillScreen.i
654     displayMenu.@SCRATCH2
655-65D displayTemperatura.voltage
655     displayTemps.sombreado
655     @MUL1616.@SCRATCH1
655     @FLT.@SCRATCH1
656     displayTemps.tamano
656-659 @ADDFF.P1
656     glcd_fillScreen.@SCRATCH1
656     @DIVFF.@SCRATCH1
656     @FLT.@SCRATCH2
657-65F displayTemps.voltage
657     glcd_fillScreen.@SCRATCH2
657     @DIVFF.@SCRATCH2
658     @DIVFF.@SCRATCH3
659     @DIVFF.@SCRATCH4
65A     @ADDFF.@SCRATCH1
65A     @DIVFF.@SCRATCH5
65B     @ADDFF.@SCRATCH2
65B     @DIVFF.@SCRATCH6
65C     @PRINTF_D_312.P1
65C     @PRINTF_U_312.P2
65C     @ADDFF.@SCRATCH3
65C     displayTiempo.@SCRATCH1
65C     displayContrasena.@SCRATCH1
65D     @PRINTF_D_312.P1
65D     @PRINTF_U_312.P2
65D     @ADDFF.@SCRATCH4
65D     displayTiempo.@SCRATCH2
65D     displayT.@SCRATCH1
65D     displayContrasena.@SCRATCH2
65E-65F @PRINTF_LU_312.P1
65E     @ADDFF.@SCRATCH5
65E     displayTemperatura.@SCRATCH1
65E     displayT.@SCRATCH2
65E     @PRINTF_D_312.@SCRATCH1
65F     @ADDFF.@SCRATCH6
65F     displayTemperatura.@SCRATCH2
65F     @PRINTF_D_312.@SCRATCH2
660     glcd_update.i
660-663 @PRINTF_L32D_312FPFPF.P1
660     @ADDFF.@SCRATCH7
660     displayTemps.@SCRATCH1
660     @PRINTF_LU_312.@SCRATCH1
660     @PRINTF_D_312.@SCRATCH3
661     glcd_update.j
661     @ADDFF.@SCRATCH8
661     displayTemps.@SCRATCH2
661     @PRINTF_LU_312.@SCRATCH2
661     @PRINTF_D_312.@SCRATCH4
662     @DIV88.P1
662     glcd_rect.x1
662-663 glcd_update.p1
662     glcd_circle.x
662     glcd_text57.x
662     @PRINTF_LU_312.@SCRATCH3
663     @DIV88.P1
663     glcd_rect.y1
663     glcd_text57.y
663     glcd_circle.y
663     @PRINTF_LU_312.@SCRATCH4
664     @PRINTF_L32D_312FPFPF.P1
664     glcd_circle.radius
664     glcd_rect.x2
664-665 glcd_text57.textptr
664-665 glcd_update.p2
664     @DIV88.@SCRATCH1
664     @PRINTF_LU_312.@SCRATCH5
665     glcd_circle.fill
665     glcd_rect.y2
665     @PRINTF_L32D_312FPFPF.@SCRATCH1
665     @PRINTF_LU_312.@SCRATCH6
666     glcd_rect.fill
666     glcd_text57.size
666     glcd_circle.color
666     glcd_update.@SCRATCH1
666     @PRINTF_L32D_312FPFPF.@SCRATCH2
666     @PRINTF_LU_312.@SCRATCH7
667     glcd_rect.color
667     glcd_circle.a
667     glcd_text57.color
667     glcd_writeByte.side
667     @PRINTF_L32D_312FPFPF.@SCRATCH3
668     i
668     glcd_writeByte.data
668     glcd_circle.b
668     glcd_text57.j
668     @PRINTF_L32D_312FPFPF.@SCRATCH4
669     glcd_circle.p
669     xmin
669     glcd_text57.k
669     @PRINTF_L32D_312FPFPF.@SCRATCH5
66A     glcd_text57.l
66A     xmax
66A     glcd_circle.@SCRATCH1
66A     @PRINTF_L32D_312FPFPF.@SCRATCH6
66B     glcd_text57.m
66B     @MUL88.P1
66B     ymin
66B     glcd_circle.@SCRATCH2
66B     @PRINTF_L32D_312FPFPF.@SCRATCH7
66C-670 glcd_text57.pixelData
66C     @MUL88.P1
66C     ymax
66C     glcd_circle.@SCRATCH3
66C     @PRINTF_L32D_312FPFPF.@SCRATCH8
66D-670 @FTOSD.P1
66D-670 @MULFF.P2
66D     @SPRINTF.P3
66D-670 @DIV3232.P4
66D     glcd_circle.@SCRATCH4
66E     glcd_line.x1
66F     glcd_line.y1
670     glcd_line.x2
671-674 @MULFF.P1
671     glcd_line.y2
671-674 @DIV3232.P1
671     glcd_text57.@SCRATCH1
671     @FTOSD.@SCRATCH1
672     glcd_line.color
672     glcd_text57.@SCRATCH2
673-674 glcd_line.dy
673     glcd_text57.@SCRATCH3
674     glcd_text57.@SCRATCH4
675-676 glcd_line.dx
675     glcd_text57.@SCRATCH5
675     @MULFF.@SCRATCH1
675     @DIV3232.@SCRATCH1
676     @MULFF.@SCRATCH2
676     @DIV3232.@SCRATCH2
677     glcd_line.addx
677     @MULFF.@SCRATCH3
677     @DIV3232.@SCRATCH3
678     glcd_line.addy
678     @DIV3232.@SCRATCH4
679-67A glcd_line.p
679     @DIV3232.@SCRATCH5
67B-67C glcd_line.diff
67D     glcd_line.i
67E     glcd_pixel.x
67E     glcd_line.@SCRATCH1
67F     glcd_pixel.y
680     glcd_pixel.color
681-682 glcd_pixel.p
683-684 glcd_pixel.temp
685     glcd_pixel.@SCRATCH1
686     glcd_pixel.@SCRATCH2
687     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0D1A  @delay_ms1
1344  glcd_init
128C  glcd_update
13EC  glcd_pixel
1232  glcd_fillScreen
11F2  glcd_writeByte
0096  FONT
01B0  FONT2
1660  glcd_line
179E  glcd_rect
2148  glcd_circle
20FA  @MUL88
14A8  glcd_text57
02A6  Horno
2E22  ActualizaRecta
0F00  @ADDFF
0D44  Velocidades
2068  Teclado
1B3C  sensores
0D6C  @ITOF
1CAE  Leer_Sensor
0DA2  @DIVFF
1B96  @MUL1616
1BB8  @MULFF
2E90  Controla
1178  @FLT
2372  @SFTOI
1860  displayMenu
289C  displayTemps
1986  @SPRINTF
2624  @FTOSD
2668  @DIV3232
26E8  @PRINTF_L32D_312FPFPF
06BE  @const322
2BAA  displayTiempo
195A  @DIV88
2B24  @PRINTF_U_312
246C  displayTemperatura
23AE  @PRINTF_LU_312
2D70  glcd_imagen
0CB4  temp1s
370A  displayT
1A86  displayContrasena
19A6  @PRINTF_D_312
3784  MAIN
06DA  @const381
0700  @const382
072A  @const383
0754  @const384
077A  @const385
07A0  @const386
07C0  @const388
07E4  @const390
080A  @const391
082A  @const392
0854  @const394
0884  @const396
08AC  @const398
08D4  @const400
08FA  @const401
0920  @const403
0948  @const405
0970  @const407
0998  @const410
09BC  @const411
09D8  @const417
09FE  @const418
0A2C  @const419
0A58  @const421
0A84  @const422
0AB4  @const423
0AE0  @const424
0B00  @const427
0B20  @const428
0B3C  @const429
0B5C  @const431
0B7C  @const433
0B9C  @const434
0BC0  @const436
0BE2  @const438
0C06  @const440
0C2A  @const442
0C50  @const446
0C72  @const447
0C94  @const448
3784  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Firmware Incubadora 115L V1.1\

Project Files:
    Horno.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Firmware Incubadora 115L V1.1\Horno (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.PJT
    Call Tree:   Horno.tre
    Statistics:  Horno.sta
