000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-57E promedio
57F-586 x
587.0   Desconectado
587.1   Flanco
587.2   Flanco1
587.3   Flanco2
587.4   visual
587.5   Lectura
587.6   flag_ajuste
587.7   flag_ajuste2
588     h
589     l
58A     Ajuste
58B     Ajusten
58C     MediaMovil
58D     tiemporecta
58E     flag_ganancia
58F     Lectura2
590     Controlando
591     Ajusto
592     n
593.0   flag_clear
593.1   Infinito
593.2   flag_clear2
593.3   flag_clear3
593.4   flag_tiempocalentamiento
593.5   flag_display
593.6   flag_setpoint
593.7   Finalizo
594     y
595     tiemporeset
596     Source
597     Menu
598     unidad
599     i
59A     Pausa
59B     TiempoControl
59C     Opcion
59D     tiempo_esterilizacion
59E     tiempo_secado
59F     decimal
5A0     entero
5A1-5A2 tiempos
5A3-5A4 tiempos3
5A5-5A6 tiempoctrl
5A7-5A8 tinicio
5A9-5AA tiempocalentamiento
5AB-5AC tiemposetpoint
5AD-5AE Tp
5AF-5B0 Tc
5B1-5B4 Potencia
5B5-5B8 Tpulsomin
5B9-5BC Gananciamax
5BD-5C0 Gain
5C1-5C4 RPT100
5C5-5C8 Integral
5C9-5CC Derivativo
5CD-5D0 Testerilizacion
5D1-5D4 Testerilizacionp
5D5-5D8 Contrasena
5D9-5DC Password
5DD-5E0 V0
5E1-5E4 R1
5E5-5E8 Pt
5E9-5EC Tciclo
5ED-5F0 Tpulso
5F1-5F4 error
5F5-5F8 Prom
5F9-5FC Temperature
5FD-600 tmp
601-604 Ganancia
605-608 desvio
609-60C Coeficiente
60D-610 Aumento
611-614 Temperatura
615-618 TpulsoMax
619-61C Setpoint
61D-620 Temperatura1
621-624 Temperatura2
625-628 Temperatura3
629-62C Temporal
62D-630 a
631-634 b
635-638 c
639-656 Menus
657-658 @sprintf_string
659-65C @SFTOI.P1
659     glcd_imagen.x
659     PidePassword.MenuAnt
659     Leer_Sensor.media
659-65A displayTemps.palabra
659     glcd_init.mode
659-65C displayTT.adc
659-65C displayT.adc
659     ActualizaRecta.@SCRATCH1
659     Controla.@SCRATCH1
659     ConfiguraInterrupciones.@SCRATCH1
659     MensajeBienvenida.@SCRATCH1
659     LeeEEPROM.@SCRATCH1
659     MAIN.@SCRATCH1
65A     PidePassword.MenuActual
65A-65D @DIVFF.P1
65A     glcd_imagen.i
65A     sensores.x
65A     displayTiempo.digito
65A     ActualizaRecta.@SCRATCH2
65A     Leer_Sensor.@SCRATCH1
65A     Controla.@SCRATCH2
65A     MensajeBienvenida.@SCRATCH2
65A     LeeEEPROM.@SCRATCH2
65A     MAIN.@SCRATCH2
65B     PidePassword.MenuPost
65B     displayTiempo.x
65B-65E sensores.y
65B     glcd_imagen.j
65B-65C displayTemperatura.digito
65B-65E displayTemps.digito
65B     Leer_Sensor.@SCRATCH2
65B     Controla.@SCRATCH3
65B     LeeEEPROM.@SCRATCH3
65B     MAIN.@SCRATCH3
65C     glcd_imagen.k
65C     displayTiempo.y
65C     PidePassword.clave0
65C     Leer_Sensor.@SCRATCH3
65C     Controla.@SCRATCH4
65C     LeeEEPROM.@SCRATCH4
65C     MAIN.@SCRATCH4
65D     displayTT.x
65D     displayTiempo.sombreado
65D-660 @FLT.P1
65D     PidePassword.clave1
65D     displayT.x
65D     displayTemperatura.x
65D-65E @MUL1616.P1
65D     Leer_Sensor.@SCRATCH4
65D     glcd_imagen.@SCRATCH1
65E     displayTemperatura.y
65E     displayT.y
65E-661 @DIVFF.P1
65E     displayTT.y
65E-661 @ADDFF.P1
65E     PidePassword.clave2
65E     displayTiempo.tamano
65E     glcd_imagen.@SCRATCH2
65F     displayT.w
65F     PidePassword.clave3
65F-667 displayTiempo.voltage
65F-660 @ITOF.P1
65F-660 @MUL1616.P2
65F     displayTT.w
65F     displayTemperatura.sombreado
65F     displayTemps.x
660     displayTemperatura.tamano
660-668 displayT.voltage
660-668 displayTT.voltage
660     displayTemps.y
660     PidePassword.cambia
661-669 displayTemperatura.voltage
661-664 @FLT.P1
661-662 displayMenu.palabra
661     displayTemps.sombreado
661     glcd_fillScreen.color
661     @MUL1616.@SCRATCH1
661     MensajeAlmacenado.@SCRATCH1
661     PidePassword.@SCRATCH1
662     glcd_fillScreen.data
662-665 @ADDFF.P1
662     displayTemps.tamano
662     @delay_ms1.P1
662     @DIVFF.@SCRATCH1
662     MensajeAlmacenado.@SCRATCH2
662     PidePassword.@SCRATCH2
663     displayMenu.x
663-664 glcd_fillScreen.p1
663     displayContrasena.digito
663-66B displayTemps.voltage
663     @DIVFF.@SCRATCH2
664     displayContrasena.x
664     displayMenu.y
664     @DIVFF.@SCRATCH3
665-666 glcd_fillScreen.p2
665     displayMenu.sombreado
665     displayContrasena.y
665     @DIVFF.@SCRATCH4
665     @FLT.@SCRATCH1
666     displayContrasena.sombreado
666     displayMenu.tamano
666     @ADDFF.@SCRATCH1
666     @DIVFF.@SCRATCH5
666     @FLT.@SCRATCH2
667-668 glcd_fillScreen.i
667-66F displayContrasena.voltage
667     @ADDFF.@SCRATCH2
667     @DIVFF.@SCRATCH6
667     displayMenu.@SCRATCH1
668     @PRINTF_U_307.P1
668     @ADDFF.@SCRATCH3
668     displayMenu.@SCRATCH2
668     displayTiempo.@SCRATCH1
669     @PRINTF_U_307.P1
669     glcd_fillScreen.@SCRATCH1
669     @ADDFF.@SCRATCH4
669     displayTiempo.@SCRATCH2
669     displayTT.@SCRATCH1
669     displayT.@SCRATCH1
66A-66B @PRINTF_LU_307.P1
66A     glcd_fillScreen.@SCRATCH2
66A     @ADDFF.@SCRATCH5
66A     displayTT.@SCRATCH2
66A     displayTemperatura.@SCRATCH1
66A     displayT.@SCRATCH2
66B     @ADDFF.@SCRATCH6
66B     displayTemperatura.@SCRATCH2
66C     glcd_update.i
66C-66F @PRINTF_L32D_307FPFPF.P1
66C     @ADDFF.@SCRATCH7
66C     displayTemps.@SCRATCH1
66C     @PRINTF_LU_307.@SCRATCH1
66D     glcd_update.j
66D     @ADDFF.@SCRATCH8
66D     displayTemps.@SCRATCH2
66D     @PRINTF_LU_307.@SCRATCH2
66E     glcd_circle.x
66E-66F glcd_update.p1
66E     @PRINTF_LU_307.@SCRATCH3
66F     glcd_circle.y
66F     @PRINTF_LU_307.@SCRATCH4
670     glcd_circle.radius
670-671 glcd_update.p2
670     @PRINTF_L32D_307FPFPF.P1
670     @PRINTF_D_307.P2
670     @PRINTF_LU_307.@SCRATCH5
670     displayContrasena.@SCRATCH1
671     glcd_circle.fill
671     @PRINTF_D_307.P1
671     @PRINTF_L32D_307FPFPF.@SCRATCH1
671     @PRINTF_LU_307.@SCRATCH6
671     displayContrasena.@SCRATCH2
672     glcd_text57.x
672     glcd_rect.x1
672     glcd_circle.color
672     glcd_update.@SCRATCH1
672     @PRINTF_L32D_307FPFPF.@SCRATCH2
672     @PRINTF_LU_307.@SCRATCH7
672     @PRINTF_D_307.@SCRATCH1
673     glcd_writeByte.side
673     glcd_circle.a
673     glcd_rect.y1
673     glcd_text57.y
673     @PRINTF_L32D_307FPFPF.@SCRATCH3
673     @PRINTF_D_307.@SCRATCH2
674     glcd_writeByte.data
674     glcd_circle.b
674-675 glcd_text57.textptr
674     glcd_rect.x2
674     @PRINTF_L32D_307FPFPF.@SCRATCH4
674     @PRINTF_D_307.@SCRATCH3
675     glcd_circle.p
675     glcd_rect.y2
675     @PRINTF_L32D_307FPFPF.@SCRATCH5
675     @PRINTF_D_307.@SCRATCH4
676     @DIV88.P1
676     glcd_rect.fill
676     glcd_text57.size
676     glcd_circle.@SCRATCH1
676     @PRINTF_L32D_307FPFPF.@SCRATCH6
677     @MUL88.P1
677     glcd_rect.color
677     glcd_text57.color
677     @DIV88.P1
677     glcd_circle.@SCRATCH2
677     @PRINTF_L32D_307FPFPF.@SCRATCH7
678     @MUL88.P1
678     i
678     glcd_text57.j
678     glcd_circle.@SCRATCH3
678     @PRINTF_L32D_307FPFPF.@SCRATCH8
678     @DIV88.@SCRATCH1
679     xmin
679-67C @MULFF.P1
679-67C @DIV3232.P2
679     @SPRINTF.P3
679     glcd_text57.k
679-67C @FTOSD.P1
679     glcd_circle.@SCRATCH4
67A     glcd_text57.l
67A     xmax
67B     glcd_text57.m
67B     ymin
67C-680 glcd_text57.pixelData
67C     ymax
67D-680 @DIV3232.P1
67D     glcd_line.x1
67D-680 @MULFF.P1
67D     @FTOSD.@SCRATCH1
67E     glcd_line.y1
67F     glcd_line.x2
680     glcd_line.y2
681     glcd_line.color
681     glcd_text57.@SCRATCH1
681     @MULFF.@SCRATCH1
681     @DIV3232.@SCRATCH1
682-683 glcd_line.dy
682     glcd_text57.@SCRATCH2
682     @MULFF.@SCRATCH2
682     @DIV3232.@SCRATCH2
683     glcd_text57.@SCRATCH3
683     @MULFF.@SCRATCH3
683     @DIV3232.@SCRATCH3
684-685 glcd_line.dx
684     glcd_text57.@SCRATCH4
684     @DIV3232.@SCRATCH4
685     glcd_text57.@SCRATCH5
685     @DIV3232.@SCRATCH5
686     glcd_line.addx
687     glcd_line.addy
688-689 glcd_line.p
68A-68B glcd_line.diff
68C     glcd_line.i
68D     glcd_pixel.x
68D     glcd_line.@SCRATCH1
68E     glcd_pixel.y
68F     glcd_pixel.color
690-691 glcd_pixel.p
692-693 glcd_pixel.temp
694     glcd_pixel.@SCRATCH1
695     glcd_pixel.@SCRATCH2
696     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001052  @delay_ms1
0026CE  glcd_init
002616  glcd_update
002776  glcd_pixel
0025BC  glcd_fillScreen
002586  glcd_writeByte
00009E  FONT
0001BC  FONT2
0029EA  glcd_line
002B28  glcd_rect
004118  glcd_circle
0040CA  @MUL88
002832  glcd_text57
0002B6  Horno
004DF2  ActualizaRecta
001246  @ADDFF
002CE4  sensores
0010B2  @ITOF
002E54  Leer_Sensor
002D3C  @MULFF
002E32  @MUL1616
0010E8  @DIVFF
004E60  Controla
001C42  @FLT
004342  @SFTOI
002BEA  displayMenu
00486C  displayTemps
003618  @SPRINTF
0045F4  @FTOSD
004638  @DIV3232
0046B8  @PRINTF_L32D_307FPFPF
0006D2  @const317
004B7A  displayTiempo
0035EC  @DIV88
004AF4  @PRINTF_U_307
005858  displayTT
00443C  displayTemperatura
00437E  @PRINTF_LU_307
004D40  glcd_imagen
005790  displayT
003718  displayContrasena
003638  @PRINTF_D_307
0037E4  MensajeAlmacenado
0006F2  @const381
000716  @const382
00107A  ConfiguraInterrupciones
00348C  MensajeBienvenida
000740  @const385
00076A  @const386
000798  @const387
0007C6  @const388
0014BE  LeeEEPROM
001CBC  LimitaValores
0037D6  DelayPuls
003892  PidePassword
0007F0  @const401
000814  @const402
00083E  @const404
000866  @const406
00580A  CuentaTiempo
000FBE  temp1s
0058D2  MAIN
000890  @const412
0008BA  @const413
0008DE  @const414
00090C  @const416
000940  @const418
00096C  @const420
000998  @const422
0009C2  @const423
0009EC  @const425
000A18  @const427
000A44  @const429
000A70  @const432
000A96  @const433
000AB6  @const434
000AE8  @const435
000B18  @const436
000B4C  @const437
000B7C  @const438
000BA0  @const441
000BC4  @const442
000BE4  @const444
000C08  @const446
000C2C  @const447
000C5C  @const449
000C88  @const451
000CB0  @const453
000CDA  @const455
000D00  @const457
000D28  @const459
000D50  @const461
000D7A  @const463
000DA6  @const465
000DD2  @const467
000DFE  @const469
000E2C  @const471
000E58  @const472
000E78  @const473
000E98  @const474
000EB8  @const476
000EDE  @const477
000F04  @const478
000F28  @const479
000F50  @const480
000F72  @const481
000F98  @const482
0058D2  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Incubadora\2018\Incubadora 53L Avantika #004587897\Firmware V1.1\

Project Files:
    Horno.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Incubadora\2018\Incubadora 53L Avantika #004587897\Firmware V1.1\Horno (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.PJT
    Call Tree:   Horno.tre
    Statistics:  Horno.sta
