000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-57D promedio
57E-585 x
586.0   UP
586.1   DOWN
586.2   right
586.3   left
586.4   flagup
586.5   flagdn
586.6   flagrt
586.7   flaglt
587.0   Desconectado
587.1   Flanco
587.2   Flanco1
587.3   Flanco2
587.4   visual
587.5   Lectura
587.6   flag_clear
587.7   flag_clear2
588     h
589     l
58A     Ajuste
58B     Ajusten
58C     MediaMovil
58D     tiemporecta
58E     flag_ganancia
58F     saturado
590     Velocidad
591     Lectura2
592     Enfria
593.0   flag_clear3
593.1   flag_clear4
593.2   flag_tiempocalentamiento
593.3   flag_display
593.4   flag_setpoint
593.5   flag_control
594     y
595     tiemporeset
596     Menu
597     unidad
598     i
599     Pausa
59A     Pausa_ant
59B     TiempoControl
59C     Opcion
59D     tiempo_esterilizacion
59E     tiempo_secado
59F-5A0 tiempos
5A1-5A2 tiempos3
5A3-5A4 tiempoctrl
5A5-5A6 tinicio
5A7-5A8 tiempocalentamiento
5A9-5AA tiemposetpoint
5AB-5AC Setpoint
5AD-5AE Temperatura1
5AF-5B0 Temperatura2
5B1-5B2 Temperatura3
5B3-5B6 Potencia
5B7-5BA Tpulsomin
5BB-5BE Gananciamax
5BF-5C2 Testerilizacion
5C3-5C6 Testerilizacionp
5C7-5CA Contrasena
5CB-5CE Password
5CF-5D2 V0
5D3-5D6 R1
5D7-5DA Pt
5DB-5DE Tciclo
5DF-5E2 Tpulso
5E3-5E6 error
5E7-5EA Prom
5EB-5EE Temperature
5EF-5F2 tmp
5F3-5F6 Ganancia
5F7-5FA Ganancia2
5FB-5FE desvio
5FF-602 Coeficiente
603-606 Aumento
607-60A Temperatura
60B-60E Saturacion
60F-612 Tpulsomax
613-616 a
617-61A b
61B-61E c
61F-63C Menus
63D-63E @sprintf_string
63F-642 @SFTOI.P1
63F-642 displayT.adc
63F     Velocidades.x
63F     glcd_init.mode
63F-642 @FLT.P1
63F-640 displayMenu.palabra
63F     glcd_imagen.x
63F-640 displayTemps.palabra
63F     Leer_Sensor.media
63F     ActualizaRecta.@SCRATCH1
63F     Controla.@SCRATCH1
63F     MAIN.@SCRATCH1
640     glcd_imagen.i
640-643 @DIVFF.P1
640     glcd_fillScreen.color
640     sensores.x
640     displayTiempo.digito
640     ActualizaRecta.@SCRATCH2
640     Leer_Sensor.@SCRATCH1
640     Controla.@SCRATCH2
640     MAIN.@SCRATCH2
641     displayTiempo.x
641-642 displayTemps.digito
641-642 displayTemperatura.digito
641     displayContrasena.digito
641     glcd_imagen.j
641     displayMenu.x
641     glcd_fillScreen.data
641-644 sensores.y
641     Leer_Sensor.@SCRATCH2
641     Controla.@SCRATCH3
641     MAIN.@SCRATCH3
642     displayTiempo.y
642     glcd_imagen.k
642     displayMenu.y
642-643 glcd_fillScreen.p1
642     displayContrasena.x
642     Leer_Sensor.@SCRATCH3
642     Controla.@SCRATCH4
642     MAIN.@SCRATCH4
643     displayMenu.sombreado
643-644 @MUL1616.P1
643     displayContrasena.y
643-646 @FLT.P1
643     displayTiempo.sombreado
643     displayTemperatura.x
643     displayT.x
643     displayTemps.x
643     Leer_Sensor.@SCRATCH4
643     glcd_imagen.@SCRATCH1
644     displayTemperatura.y
644     displayTiempo.tamano
644-647 @DIVFF.P1
644-647 @ADDFF.P2
644-645 glcd_fillScreen.p2
644     displayContrasena.sombreado
644     displayMenu.tamano
644     displayTemps.y
644     displayT.y
644     glcd_imagen.@SCRATCH2
645     @delay_ms1.P1
645-64D displayTiempo.voltage
645-646 @ITOF.P1
645     displayTemps.sombreado
645     displayTemperatura.sombreado
645-646 @MUL1616.P1
645-64D displayContrasena.voltage
645     displayT.w
645     displayMenu.@SCRATCH1
646     displayTemperatura.tamano
646     displayTemps.tamano
646-647 glcd_fillScreen.i
646-64E displayT.voltage
646     displayMenu.@SCRATCH2
647-64F displayTemperatura.voltage
647-64F displayTemps.voltage
647     @MUL1616.@SCRATCH1
647     @FLT.@SCRATCH1
648-64B @ADDFF.P1
648     glcd_fillScreen.@SCRATCH1
648     @DIVFF.@SCRATCH1
648     @FLT.@SCRATCH2
649     glcd_fillScreen.@SCRATCH2
649     @DIVFF.@SCRATCH2
64A     @DIVFF.@SCRATCH3
64B     @DIVFF.@SCRATCH4
64C     @ADDFF.@SCRATCH1
64C     @DIVFF.@SCRATCH5
64D     @ADDFF.@SCRATCH2
64D     @DIVFF.@SCRATCH6
64E     @PRINTF_D_309.P1
64E     @PRINTF_U_309.P2
64E     @ADDFF.@SCRATCH3
64E     displayTiempo.@SCRATCH1
64E     displayContrasena.@SCRATCH1
64F     @PRINTF_D_309.P1
64F-652 @PRINTF_L32D_309FPFPF.P2
64F     @PRINTF_U_309.P3
64F     @ADDFF.@SCRATCH4
64F     displayTiempo.@SCRATCH2
64F     displayT.@SCRATCH1
64F     displayContrasena.@SCRATCH2
650-651 @PRINTF_LU_309.P1
650     glcd_update.i
650     @ADDFF.@SCRATCH5
650     displayTemps.@SCRATCH1
650     displayTemperatura.@SCRATCH1
650     displayT.@SCRATCH2
650     @PRINTF_D_309.@SCRATCH1
651     glcd_update.j
651     @ADDFF.@SCRATCH6
651     displayTemps.@SCRATCH2
651     displayTemperatura.@SCRATCH2
651     @PRINTF_D_309.@SCRATCH2
652     glcd_text57.x
652     glcd_rect.x1
652     glcd_circle.x
652-653 glcd_update.p1
652     @ADDFF.@SCRATCH7
652     @PRINTF_LU_309.@SCRATCH1
652     @PRINTF_D_309.@SCRATCH3
653     glcd_circle.y
653     glcd_text57.y
653     glcd_rect.y1
653     @PRINTF_L32D_309FPFPF.P1
653     @ADDFF.@SCRATCH8
653     @PRINTF_LU_309.@SCRATCH2
653     @PRINTF_D_309.@SCRATCH4
654     glcd_circle.radius
654     glcd_rect.x2
654     @DIV88.P1
654-655 glcd_update.p2
654-655 glcd_text57.textptr
654     @PRINTF_LU_309.@SCRATCH3
654     @PRINTF_L32D_309FPFPF.@SCRATCH1
655     @DIV88.P1
655     glcd_rect.y2
655     glcd_circle.fill
655     @PRINTF_LU_309.@SCRATCH4
655     @PRINTF_L32D_309FPFPF.@SCRATCH2
656     glcd_text57.size
656     glcd_circle.color
656     glcd_rect.fill
656     glcd_update.@SCRATCH1
656     @PRINTF_LU_309.@SCRATCH5
656     @DIV88.@SCRATCH1
656     @PRINTF_L32D_309FPFPF.@SCRATCH3
657     glcd_circle.a
657     glcd_text57.color
657     glcd_rect.color
657     glcd_writeByte.side
657     @PRINTF_LU_309.@SCRATCH6
657     @PRINTF_L32D_309FPFPF.@SCRATCH4
658     glcd_text57.j
658     glcd_writeByte.data
658     glcd_circle.b
658     i
658     @PRINTF_LU_309.@SCRATCH7
658     @PRINTF_L32D_309FPFPF.@SCRATCH5
659     glcd_circle.p
659     xmin
659     glcd_text57.k
659     @PRINTF_L32D_309FPFPF.@SCRATCH6
65A     xmax
65A     glcd_text57.l
65A     glcd_circle.@SCRATCH1
65A     @PRINTF_L32D_309FPFPF.@SCRATCH7
65B     ymin
65B     @MUL88.P1
65B     glcd_text57.m
65B     glcd_circle.@SCRATCH2
65B     @PRINTF_L32D_309FPFPF.@SCRATCH8
65C     ymax
65C-65F @MULFF.P1
65C-65F @FTOSD.P2
65C-660 glcd_text57.pixelData
65C     @MUL88.P1
65C     @SPRINTF.P2
65C-65F @DIV3232.P3
65C     glcd_circle.@SCRATCH3
65D     glcd_circle.@SCRATCH4
65E     glcd_line.x1
65F     glcd_line.y1
660-663 @MULFF.P1
660     glcd_line.x2
660-663 @DIV3232.P1
660     @FTOSD.@SCRATCH1
661     glcd_line.y2
661     glcd_text57.@SCRATCH1
662     glcd_line.color
662     glcd_text57.@SCRATCH2
663-664 glcd_line.dy
663     glcd_text57.@SCRATCH3
664     glcd_text57.@SCRATCH4
664     @MULFF.@SCRATCH1
664     @DIV3232.@SCRATCH1
665-666 glcd_line.dx
665     glcd_text57.@SCRATCH5
665     @MULFF.@SCRATCH2
665     @DIV3232.@SCRATCH2
666     @MULFF.@SCRATCH3
666     @DIV3232.@SCRATCH3
667     glcd_line.addx
667     @DIV3232.@SCRATCH4
668     glcd_line.addy
668     @DIV3232.@SCRATCH5
669-66A glcd_line.p
66B-66C glcd_line.diff
66D     glcd_line.i
66E     glcd_pixel.x
66E     glcd_line.@SCRATCH1
66F     glcd_pixel.y
670     glcd_pixel.color
671-672 glcd_pixel.p
673-674 glcd_pixel.temp
675     glcd_pixel.@SCRATCH1
676     glcd_pixel.@SCRATCH2
677     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0DFC  @delay_ms1
1050  glcd_init
0F98  glcd_update
10F8  glcd_pixel
0F3E  glcd_fillScreen
0EFE  glcd_writeByte
0096  FONT
01B0  FONT2
136C  glcd_line
14AA  glcd_rect
2214  glcd_circle
21C6  @MUL88
11B4  glcd_text57
02A6  Horno
2C1E  ActualizaRecta
1A00  @ADDFF
0E26  Velocidades
2134  Teclado
1848  sensores
0E4E  @ITOF
1D90  Leer_Sensor
18A2  @DIVFF
1C78  @MUL1616
1C9A  @MULFF
2CC8  Controla
0E84  @FLT
2C8C  @SFTOI
156C  displayMenu
26B4  displayTemps
1692  @SPRINTF
243E  @PRINTF_LU_309
06BE  @const313
29A6  displayTiempo
1666  @DIV88
2920  @PRINTF_U_309
24FC  displayTemperatura
2B6C  glcd_imagen
0D96  temp1s
3818  displayT
359E  @FTOSD
35E2  @DIV3232
3662  @PRINTF_L32D_309FPFPF
1792  displayContrasena
16B2  @PRINTF_D_309
3890  MAIN
06DA  @const378
0700  @const379
072A  @const380
0754  @const381
077A  @const382
07A0  @const383
07C0  @const385
07E4  @const387
080A  @const388
082A  @const389
0854  @const391
0884  @const393
08AC  @const395
08D4  @const397
08FA  @const398
0920  @const400
0948  @const402
0970  @const404
0998  @const407
09BC  @const408
09D8  @const414
09FE  @const415
0A2C  @const416
0A58  @const418
0A84  @const419
0AAE  @const420
0ADE  @const421
0B0A  @const422
0B2A  @const425
0B4A  @const426
0B66  @const427
0B86  @const429
0BA6  @const431
0BC6  @const432
0BF2  @const433
0C1E  @const434
0C42  @const435
0C60  @const436
0C7E  @const439
0CA2  @const441
0CC4  @const443
0CE8  @const445
0D0C  @const447
0D32  @const451
0D54  @const452
0D76  @const453
3890  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Incubadora\2017\Incubadora Refrigerada 115L Avantika #00458774\Firmware V1.1\

Project Files:
    Horno.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Incubadora\2017\Incubadora Refrigerada 115L Avantika #00458774\Firmware V1.1\Horno (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.PJT
    Call Tree:   Horno.tre
    Statistics:  Horno.sta
