000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-418 displayData
419-580 promedio
581-588 x
589     h
58A     l
58B     Ajuste
58C     Ajusten
58D     MediaMovil
58E     tiemporecta
58F     flag_ganancia
590     saturado
591     Sentido
592     Controlando
593.0   Flanco
593.1   Flanco1
593.2   Flanco2
593.3   visual
593.4   Lectura
593.5   LecturaTemperatura
593.6   flag_ajuste
593.7   flag_ajuste2
594.0   flag_clear
594.1   flag_clear2
594.2   flag_clear3
594.3   flag_clear4
594.4   flag_tiempocalentamiento
594.5   flag_display
594.6   flag_setpoint
594.7   flag_control
595     y
596     tiemporeset
597     Enfria
598     Menu
599     unidad
59A     i
59B     Pausa
59C     Pausa_ant
59D     TiempoControl
59E     Opcion
59F     tiempo_esterilizacion
5A0     tiempo_secado
5A1-5A2 tiempos
5A3-5A4 tiempos3
5A5-5A6 tiempoctrl
5A7-5A8 tinicio
5A9-5AA tiempocalentamiento
5AB-5AC tiemposetpoint
5AD-5AE Setpoint
5AF-5B0 Tp
5B1-5B2 Tc
5B3-5B6 Potencia
5B7-5BA Tpulsomin
5BB-5BE Gananciamax
5BF-5C2 Testerilizacion
5C3-5C6 Testerilizacionp
5C7-5CA Contrasena
5CB-5CE Password
5CF-5D2 V0
5D3-5D6 R1
5D7-5DA Pt
5DB-5DE Tciclo
5DF-5E2 Tpulso
5E3-5E6 error
5E7-5EA Prom
5EB-5EE Temperature
5EF-5F2 tmp
5F3-5F6 Ganancia
5F7-5FA Ganancia2
5FB-5FE desvio
5FF-602 Coeficiente
603-606 Aumento
607-60A Temperatura
60B-60E Saturacion
60F-612 TpulsoMax
613-616 a
617-61A b
61B-61E c
61F-63C Menus
63D-63E @sprintf_string
63F     glcd_init.mode
63F     glcd_imagen.x
63F-642 @SFTOI.P1
63F-642 displayT.adc
63F-640 displayMenu.palabra
63F     Leer_Sensor.media
63F-642 @FLT.P1
63F     glcd_circle.x
63F     ActualizaRecta.@SCRATCH1
63F     Controla.@SCRATCH1
63F     main.@SCRATCH1
640     glcd_fillscreen.color
640-643 @DIVFF.P1
640     sensores.x
640     glcd_circle.y
640     glcd_imagen.i
640     displayTiempo.digito
640     ActualizaRecta.@SCRATCH2
640     Leer_Sensor.@SCRATCH1
640     Controla.@SCRATCH2
640     main.@SCRATCH2
641     glcd_imagen.j
641     displayMenu.x
641     displayContrasena.digito
641-644 sensores.y
641     glcd_circle.radius
641-642 displayTemperatura.digito
641     displayTiempo.x
641     glcd_fillscreen.data
641     Leer_Sensor.@SCRATCH2
641     Controla.@SCRATCH3
641     main.@SCRATCH3
642     displayContrasena.x
642-643 glcd_fillscreen.p1
642     displayMenu.y
642     glcd_circle.fill
642     glcd_imagen.k
642     displayTiempo.y
642     Leer_Sensor.@SCRATCH3
642     Controla.@SCRATCH4
642     main.@SCRATCH4
643     displayMenu.sombreado
643     displayContrasena.y
643     glcd_circle.color
643     displayTemperatura.x
643     displayTiempo.sombreado
643-646 @FLT.P1
643-644 @MUL1616.P2
643     displayT.x
643     Leer_Sensor.@SCRATCH4
643     glcd_imagen.@SCRATCH1
644     glcd_circle.a
644-647 @DIVFF.P1
644     displayContrasena.sombreado
644-647 @ADDFF.P1
644     displayTemperatura.y
644-645 glcd_fillscreen.p2
644     displayT.y
644     displayMenu.tamano
644     displayTiempo.tamano
644     glcd_imagen.@SCRATCH2
645-64D displayTiempo.voltage
645     @delay_ms1.P1
645     glcd_circle.b
645     displayTemperatura.sombreado
645-646 @ITOF.P1
645-646 @MUL1616.P2
645-64D displayContrasena.voltage
645     displayT.w
645     displayMenu.@SCRATCH1
646-647 glcd_fillscreen.i
646     glcd_circle.P
646     displayTemperatura.tamano
646-64E displayT.voltage
646     displayMenu.@SCRATCH2
647-64F displayTemperatura.voltage
647     glcd_circle.@SCRATCH1
647     @MUL1616.@SCRATCH1
647     @FLT.@SCRATCH1
648-64B @ADDFF.P1
648     @MUL88.P2
648     glcd_fillscreen.@SCRATCH1
648     glcd_circle.@SCRATCH2
648     @DIVFF.@SCRATCH1
648     @FLT.@SCRATCH2
649     @MUL88.P1
649     glcd_fillscreen.@SCRATCH2
649     glcd_circle.@SCRATCH3
649     @DIVFF.@SCRATCH2
64A     glcd_circle.@SCRATCH4
64A     @DIVFF.@SCRATCH3
64B     @DIVFF.@SCRATCH4
64C     @ADDFF.@SCRATCH1
64C     @DIVFF.@SCRATCH5
64D     @ADDFF.@SCRATCH2
64D     @DIVFF.@SCRATCH6
64E     @PRINTF_U_862.P1
64E     @PRINTF_D_862.P2
64E     @ADDFF.@SCRATCH3
64E     displayTiempo.@SCRATCH1
64E     displayContrasena.@SCRATCH1
64F     @PRINTF_D_862.P1
64F-652 @PRINTF_L32D_862FPFPF.P2
64F     @PRINTF_U_862.P3
64F     @ADDFF.@SCRATCH4
64F     displayTiempo.@SCRATCH2
64F     displayT.@SCRATCH1
64F     displayContrasena.@SCRATCH2
650     glcd_update.i
650-651 @PRINTF_LU_862.P1
650     @ADDFF.@SCRATCH5
650     displayTemperatura.@SCRATCH1
650     displayT.@SCRATCH2
650     @PRINTF_D_862.@SCRATCH1
651     glcd_update.j
651     @ADDFF.@SCRATCH6
651     displayTemperatura.@SCRATCH2
651     @PRINTF_D_862.@SCRATCH2
652-653 glcd_update.p1
652     glcd_text57.x
652     glcd_rect.x1
652     @ADDFF.@SCRATCH7
652     @PRINTF_LU_862.@SCRATCH1
652     @PRINTF_D_862.@SCRATCH3
653     glcd_rect.y1
653     @PRINTF_L32D_862FPFPF.P1
653     glcd_text57.y
653     @ADDFF.@SCRATCH8
653     @PRINTF_LU_862.@SCRATCH2
653     @PRINTF_D_862.@SCRATCH4
654     glcd_rect.x2
654-655 glcd_text57.textptr
654-655 glcd_update.p2
654     @DIV88.P1
654     @PRINTF_LU_862.@SCRATCH3
654     @PRINTF_L32D_862FPFPF.@SCRATCH1
655     glcd_rect.y2
655     @DIV88.P1
655     @PRINTF_LU_862.@SCRATCH4
655     @PRINTF_L32D_862FPFPF.@SCRATCH2
656     glcd_rect.fill
656     glcd_text57.size
656     glcd_update.@SCRATCH1
656     @DIV88.@SCRATCH1
656     @PRINTF_LU_862.@SCRATCH5
656     @PRINTF_L32D_862FPFPF.@SCRATCH3
657     glcd_writeByte.side
657     glcd_text57.color
657     glcd_rect.color
657     @PRINTF_LU_862.@SCRATCH6
657     @PRINTF_L32D_862FPFPF.@SCRATCH4
658     glcd_rect.i
658     glcd_writeByte.data
658     glcd_text57.j
658     @PRINTF_LU_862.@SCRATCH7
658     @PRINTF_L32D_862FPFPF.@SCRATCH5
659     glcd_rect.xmin
659     glcd_text57.k
659     @PRINTF_L32D_862FPFPF.@SCRATCH6
65A     glcd_text57.l
65A     glcd_rect.xmax
65A     @PRINTF_L32D_862FPFPF.@SCRATCH7
65B     glcd_rect.ymin
65B     glcd_text57.m
65B     @PRINTF_L32D_862FPFPF.@SCRATCH8
65C-65F @MULFF.P1
65C     glcd_rect.ymax
65C     @SPRINTF.P1
65C-660 glcd_text57.pixelData
65C-65F @DIV3232.P1
65C-65F @FTOSD.P2
65D     glcd_line.x1
65E     glcd_line.y1
65F     glcd_line.x2
660-663 @MULFF.P1
660     glcd_line.y2
660-663 @DIV3232.P1
660     @FTOSD.@SCRATCH1
661     glcd_line.color
661     glcd_text57.@SCRATCH1
662-663 glcd_line.dy
662     glcd_text57.@SCRATCH2
663     glcd_text57.@SCRATCH3
664-665 glcd_line.dx
664     glcd_text57.@SCRATCH4
664     @MULFF.@SCRATCH1
664     @DIV3232.@SCRATCH1
665     glcd_text57.@SCRATCH5
665     @MULFF.@SCRATCH2
665     @DIV3232.@SCRATCH2
666     glcd_line.addx
666     @MULFF.@SCRATCH3
666     @DIV3232.@SCRATCH3
667     glcd_line.addy
667     @DIV3232.@SCRATCH4
668-669 glcd_line.P
668     @DIV3232.@SCRATCH5
66A-66B glcd_line.diff
66C     glcd_line.i
66D     glcd_pixel.x
66D     glcd_line.@SCRATCH1
66E     glcd_pixel.y
66F     glcd_pixel.color
670-671 glcd_pixel.P
672-673 glcd_pixel.temp
674     glcd_pixel.@SCRATCH1
675     glcd_pixel.@SCRATCH2
676     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  FONT.call
0000BE  FONT.data
0001BE  FONT2.call
0001CE  FONT2.data
0002AA  Horno.call
0002B8  Horno.data
0006B8  @const921.call
0006D4  @const922.call
0006F4  @const923.call
000714  @const924.call
00072E  @const925.call
00074A  @const926.call
000760  @const928.call
00077A  @const930.call
000796  @const931.call
0007AC  @const932.call
0007CC  @const934.call
0007E8  @const936.call
000806  @const938.call
000824  @const940.call
00083E  @const941.call
000852  @const942.call
000866  @const945.call
000878  @const947.call
000892  @const948.call
0008A4  @const954.call
0008C0  @const955.call
0008E4  @const956.call
000906  @const958.call
000928  @const959.call
000948  @const960.call
00096A  @const963.call
000980  @const964.call
000992  @const966.call
0009A8  @const968.call
0009BE  @const969.call
0009E0  @const970.call
0009FA  @const975.call
000A14  @const977.call
000A2C  @const979.call
000A46  @const981.call
000A60  @const983.call
000A7C  @const985.call
000A98  @const989.call
000AB0  @const990.call
000AC8  @const991.call
000ADE  temp1s
000B76  @delay_ms1
000BA0  @ITOF
000BD6  @FLT
000C50  glcd_writeByte
000C90  glcd_fillscreen
000CEA  glcd_update
000D9A  glcd_init
000E42  glcd_pixel
000EFE  glcd_text57
00109C  glcd_line
0011D2  glcd_rect
001294  displayMenu
001390  @DIV88
0013BC  @SPRINTF
0013DC  @PRINTF_D_862
00149A  displayContrasena
001550  sensores
0015AA  @DIVFF
001708  @ADDFF
001980  @MUL1616
0019A2  @MULFF
001A98  Leer_Sensor
001E3A  @MUL88
001E88  glcd_circle
0020B0  @PRINTF_LU_862
002178  displayTemperatura
002332  @PRINTF_U_862
0023B8  displayTiempo
002580  glcd_imagen
002628  ActualizaRecta
002696  @SFTOI
0026D2  Controla
00311A  @FTOSD
00315E  @DIV3232
0031F2  @PRINTF_L32D_862FPFPF
0033A4  displayT
00341C  @cinit1
00341C  main
003590  @cinit2

Project Directory:
    C:\Users\judapies\Desktop\Firmware V1.1 22L\

Project Files:
    Horno.c                                                 [16-abr.-18 14:38  CRC=009FA325]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h  [18-may.-16 15:14  CRC=7C29061C]
    HDM64GS12.c                                             [14-abr.-18 21:06  CRC=0CC5D907]
    GRAPHICS.c                                              [14-abr.-18 21:06  CRC=8A76CAD8]
    imagen.h                                                [14-abr.-18 21:06  CRC=26B1C8EF]

Source signature=6168DEFE
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F791

Units:
    Horno (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Horno.xsym
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.ccspjt
    Call Tree:   Horno.tre
    Statistics:  Horno.STA
