ÀÄFirmware V1
   ÃÄmain  0/15178  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄglcd_init  0/168  Ram=1
   ³  ³  ÃÄglcd_writeByte  0/64  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/64  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/64  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/64  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/64  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/64  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/64  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/64  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/64  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/64  Ram=2
   ³  ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ³  ÀÄglcd_update  0/176  Ram=7
   ³  ³     ÃÄglcd_writeByte  0/64  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/64  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/64  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/64  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/64  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/64  Ram=2
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const921  0/28  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÃÄglcd_text57  0/414  Ram=20
   ³  ³  ³  ÃÄ@const656  0/272  Ram=0
   ³  ³  ³  ÃÄ@const660  0/236  Ram=0
   ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄglcd_line  0/310  Ram=17
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄglcd_text57  0/414  Ram=20
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_text57  0/414  Ram=20
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄglcd_update  0/176  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄ@const922  0/32  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const923  0/32  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const924  0/26  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÃÄ@PRINTF_D_862  0/190  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_text57  0/414  Ram=20
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄglcd_text57  0/414  Ram=20
   ³  ³     ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄLeer_Sensor  0/930  Ram=5
   ³  ³  ÃÄsensores  0/90  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@const925  0/28  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄglcd_update  0/176  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@const926  0/22  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const926  0/22  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const928  0/26  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄglcd_update  0/176  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const926  0/22  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const930  0/28  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄglcd_update  0/176  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄ@const931  0/22  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const932  0/32  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const932  0/32  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const934  0/28  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const934  0/28  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const936  0/30  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const936  0/30  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const938  0/30  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const938  0/30  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const940  0/26  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const941  0/20  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const942  0/20  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const941  0/20  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const942  0/20  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄglcd_circle  0/552  Ram=12
   ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@const945  0/18  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const934  0/28  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTemperatura  0/442  Ram=17
   ³  ³  ÃÄ@PRINTF_LU_862  0/200  Ram=9
   ³  ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_text57  0/414  Ram=20
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_862  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_text57  0/414  Ram=20
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_text57  0/414  Ram=20
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_text57  0/414  Ram=20
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄglcd_update  0/176  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@const947  0/26  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÃÄ@PRINTF_U_862  0/134  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_text57  0/414  Ram=20
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_862  0/134  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_text57  0/414  Ram=20
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_862  0/134  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_text57  0/414  Ram=20
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_text57  0/414  Ram=20
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄglcd_update  0/176  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄ@const948  0/18  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@const926  0/22  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const926  0/22  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const928  0/26  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄglcd_update  0/176  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const926  0/22  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const930  0/28  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄglcd_update  0/176  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const954  0/28  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄdisplayContrasena  0/182  Ram=15
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄglcd_imagen  0/168  Ram=6
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@const737  0/1038  Ram=0
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄ@const955  0/36  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄControla  0/2632  Ram=4
   ³  ³  ÃÄActualizaRecta  0/110  Ram=2
   ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄ@const956  0/34  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄControla  0/2632  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄ@const955  0/36  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄControla  0/2632  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄ@const958  0/34  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄControla  0/2632  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@const959  0/32  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄ@const960  0/34  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄglcd_init  0/168  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄdisplayT  0/120  Ram=18
   ³  ³  ÃÄ@PRINTF_L32D_862FPFPF  0/434  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄglcd_text57  0/414  Ram=20
   ³  ³     ÀÄ*
   ³  ÃÄglcd_circle  0/552  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@const945  0/18  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTemperatura  0/442  Ram=17
   ³  ³  ÀÄ*
   ³  ÃÄglcd_circle  0/552  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@const945  0/18  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const963  0/22  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄ@const964  0/18  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄdisplayT  0/120  Ram=18
   ³  ³  ÀÄ*
   ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄ@const948  0/18  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄ@const966  0/22  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄ@const948  0/18  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTiempo  0/456  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄ@const968  0/22  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄglcd_rect  0/194  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const969  0/34  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const970  0/26  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const941  0/20  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const942  0/20  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const941  0/20  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const942  0/20  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const975  0/26  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const975  0/26  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const977  0/24  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const977  0/24  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const979  0/26  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const979  0/26  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const981  0/26  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const981  0/26  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const983  0/28  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const983  0/28  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const985  0/28  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const985  0/28  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const975  0/26  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄdisplayTemperatura  0/442  Ram=17
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const977  0/24  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄdisplayTemperatura  0/442  Ram=17
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const989  0/24  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTemperatura  0/442  Ram=17
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const990  0/24  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTemperatura  0/442  Ram=17
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const991  0/22  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄdisplayTemperatura  0/442  Ram=17
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@const985  0/28  Ram=0
   ³  ÃÄdisplayMenu  0/252  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄdisplayTemperatura  0/442  Ram=17
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄglcd_fillscreen  0/90  Ram=10
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄLeer_Sensor  0/930  Ram=5
   ³  ³  ÀÄ*
   ³  ÀÄglcd_init  0/168  Ram=1
   ³     ÀÄ*
   ÀÄtemp1s  0/152  Ram=1
