000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-555 promedio
556-55D x
55E     h
55F     l
560     Ajuste
561     Ajusten
562     MediaMovil
563     tiemporecta
564     tiempoventilador
565.0   Flanco
565.1   Flanco1
565.2   Flanco2
565.3   visual
565.4   Lectura
565.5   estado_ventilador
565.6   flag_clear
565.7   flag_clear2
566.0   flag_clear3
566.1   flag_clear4
566.2   flag_tiempocalentamiento
566.3   flag_display
566.4   flag_setpoint
566.5   flag_control
567     y
568     tiemporeset
569     flag_ventilador
56A     Menu
56B     unidad
56C     i
56D     Pausa
56E     Pausa_ant
56F     TiempoControl
570     Setpoint
571     Opcion
572     tiempo_esterilizacion
573     tiempo_secado
574-575 tiempos
576-577 tiempos3
578-579 tiempoctrl
57A-57B tinicio
57C-57D tiempocalentamiento
57E-57F tiemposetpoint
580-581 Puerta
582-585 Potencia
586-589 Tpulsomin
58A-58D Gananciamax
58E-591 Testerilizacion
592-595 Testerilizacionp
596-599 Contrasena
59A-59D Password
59E-5A1 V0
5A2-5A5 R1
5A6-5A9 Pt
5AA-5AD Tciclo
5AE-5B1 Tpulso
5B2-5B5 error
5B6-5B9 Prom
5BA-5BD Temperature
5BE-5C1 tmp
5C2-5C5 Ganancia
5C6-5C9 desvio
5CA-5CD Coeficiente
5CE-5D1 Aumento
5D2-5D5 Temperatura
5D6-5F3 Menus
5F4-5F5 @sprintf_string
5F6     glcd_circle.x
5F6     glcd_imagen.x
5F6-5F7 displayMenu.palabra
5F6-5F9 displayT.adc
5F6-5F9 @FLT.P1
5F6-5F9 @SFTOI.P2
5F6     Leer_Sensor.media
5F6     glcd_init.mode
5F6     ActualizaRecta.@SCRATCH1
5F6     Controla.@SCRATCH1
5F6     MAIN.@SCRATCH1
5F7     glcd_imagen.i
5F7     displayTemperatura.digito
5F7     sensores.x
5F7     displayTiempo.digito
5F7     glcd_fillScreen.color
5F7     glcd_circle.y
5F7     ActualizaRecta.@SCRATCH2
5F7     Leer_Sensor.@SCRATCH1
5F7     Controla.@SCRATCH2
5F7     MAIN.@SCRATCH2
5F8     glcd_circle.radius
5F8     glcd_imagen.j
5F8     displayContrasena.digito
5F8-5FB sensores.y
5F8     displayTemperatura.x
5F8     displayTiempo.x
5F8     glcd_fillScreen.data
5F8     displayMenu.x
5F8     Leer_Sensor.@SCRATCH2
5F8     Controla.@SCRATCH3
5F8     MAIN.@SCRATCH3
5F9     displayMenu.y
5F9     displayTemperatura.y
5F9     displayContrasena.x
5F9     glcd_circle.fill
5F9     glcd_imagen.k
5F9-5FA glcd_fillScreen.p1
5F9     displayTiempo.y
5F9     Leer_Sensor.@SCRATCH3
5F9     Controla.@SCRATCH4
5F9     MAIN.@SCRATCH4
5FA     displayContrasena.y
5FA     displayTemperatura.sombreado
5FA     glcd_circle.color
5FA-5FB @MUL1616.P1
5FA     displayT.x
5FA     displayTiempo.sombreado
5FA-5FD @FLT.P1
5FA     displayMenu.sombreado
5FA     Leer_Sensor.@SCRATCH4
5FA     glcd_imagen.@SCRATCH1
5FB     glcd_circle.a
5FB     displayTemperatura.tamano
5FB-5FE @DIVFF.P1
5FB-5FC glcd_fillScreen.p2
5FB-5FE @ADDFF.P1
5FB     displayMenu.tamano
5FB     displayContrasena.sombreado
5FB     displayT.y
5FB     displayTiempo.tamano
5FB     glcd_imagen.@SCRATCH2
5FC-5FD @ITOF.P1
5FC-604 displayContrasena.voltage
5FC-604 displayTemperatura.voltage
5FC     displayT.w
5FC     glcd_circle.b
5FC     @delay_ms1.P1
5FC-5FD @MUL1616.P2
5FC-604 displayTiempo.voltage
5FC     displayMenu.@SCRATCH1
5FD     glcd_circle.p
5FD-5FE glcd_fillScreen.i
5FD-605 displayT.voltage
5FD     displayMenu.@SCRATCH2
5FE     glcd_circle.@SCRATCH1
5FE     @MUL1616.@SCRATCH1
5FE     @FLT.@SCRATCH1
5FF     @MUL88.P1
5FF-602 @ADDFF.P2
5FF-602 @DIVFF.P3
5FF     glcd_fillScreen.@SCRATCH1
5FF     glcd_circle.@SCRATCH2
5FF     @FLT.@SCRATCH2
600     @MUL88.P1
600     glcd_fillScreen.@SCRATCH2
600     glcd_circle.@SCRATCH3
601     glcd_circle.@SCRATCH4
603     @ADDFF.@SCRATCH1
603     @DIVFF.@SCRATCH1
604     @ADDFF.@SCRATCH2
604     @DIVFF.@SCRATCH2
605     @PRINTF_D_286.P1
605     @PRINTF_U_286.P2
605     glcd_update.i
605     @ADDFF.@SCRATCH3
605     @DIVFF.@SCRATCH3
605     displayTiempo.@SCRATCH1
605     displayTemperatura.@SCRATCH1
605     displayContrasena.@SCRATCH1
606     glcd_update.j
606     @PRINTF_U_286.P1
606-609 @PRINTF_L32D_286FPFPF.P2
606     @PRINTF_D_286.P3
606     @ADDFF.@SCRATCH4
606     @DIVFF.@SCRATCH4
606     displayTiempo.@SCRATCH2
606     displayTemperatura.@SCRATCH2
606     displayT.@SCRATCH1
606     displayContrasena.@SCRATCH2
607-608 glcd_update.p1
607     glcd_text57.x
607     @ADDFF.@SCRATCH5
607     @DIVFF.@SCRATCH5
607     displayT.@SCRATCH2
607     @PRINTF_D_286.@SCRATCH1
608     glcd_rect.x1
608     glcd_text57.y
608     @ADDFF.@SCRATCH6
608     @DIVFF.@SCRATCH6
608     @PRINTF_D_286.@SCRATCH2
609-60A glcd_update.p2
609     glcd_rect.y1
609-60A glcd_text57.textptr
609     @ADDFF.@SCRATCH7
609     @PRINTF_D_286.@SCRATCH3
60A     @PRINTF_L32D_286FPFPF.P1
60A     glcd_rect.x2
60A     @ADDFF.@SCRATCH8
60A     @PRINTF_D_286.@SCRATCH4
60B     @DIV88.P1
60B     glcd_text57.size
60B     glcd_rect.y2
60B     glcd_update.@SCRATCH1
60B     @PRINTF_L32D_286FPFPF.@SCRATCH1
60C     glcd_text57.color
60C     @DIV88.P1
60C     glcd_writeByte.side
60C     glcd_rect.fill
60C     @PRINTF_L32D_286FPFPF.@SCRATCH2
60D     glcd_text57.j
60D     glcd_rect.color
60D     glcd_writeByte.data
60D     @DIV88.@SCRATCH1
60D     @PRINTF_L32D_286FPFPF.@SCRATCH3
60E     glcd_text57.k
60E     i
60E     @PRINTF_L32D_286FPFPF.@SCRATCH4
60F     glcd_text57.l
60F     xmin
60F     @PRINTF_L32D_286FPFPF.@SCRATCH5
610     glcd_text57.m
610     xmax
610     @PRINTF_L32D_286FPFPF.@SCRATCH6
611     ymin
611-615 glcd_text57.pixelData
611     @PRINTF_L32D_286FPFPF.@SCRATCH7
612     ymax
612     @PRINTF_L32D_286FPFPF.@SCRATCH8
613     glcd_line.x1
613-616 @MULFF.P1
613-616 @DIV3232.P2
613     @SPRINTF.P3
613-616 @FTOSD.P4
614     glcd_line.y1
615     glcd_line.x2
616     glcd_line.y2
616     glcd_text57.@SCRATCH1
617     glcd_line.color
617-61A @DIV3232.P1
617-61A @MULFF.P2
617     glcd_text57.@SCRATCH2
617     @FTOSD.@SCRATCH1
618-619 glcd_line.dy
618     glcd_text57.@SCRATCH3
619     glcd_text57.@SCRATCH4
61A-61B glcd_line.dx
61A     glcd_text57.@SCRATCH5
61B     @MULFF.@SCRATCH1
61B     @DIV3232.@SCRATCH1
61C     glcd_line.addx
61C     @MULFF.@SCRATCH2
61C     @DIV3232.@SCRATCH2
61D     glcd_line.addy
61D     @MULFF.@SCRATCH3
61D     @DIV3232.@SCRATCH3
61E-61F glcd_line.p
61E     @DIV3232.@SCRATCH4
61F     @DIV3232.@SCRATCH5
620-621 glcd_line.diff
622     glcd_line.i
623     glcd_pixel.x
623     glcd_line.@SCRATCH1
624     glcd_pixel.y
625     glcd_pixel.color
626-627 glcd_pixel.p
628-629 glcd_pixel.temp
62A     glcd_pixel.@SCRATCH1
62B     glcd_pixel.@SCRATCH2
636     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0CF8  @delay_ms1
0EAA  glcd_init
0DF2  glcd_update
0F56  glcd_pixel
0D98  glcd_fillScreen
0D58  glcd_writeByte
0096  FONT
01B0  FONT2
11CA  glcd_line
1308  glcd_rect
1F7C  glcd_circle
1F2C  @MUL88
1012  glcd_text57
02A6  Horno
26F8  ActualizaRecta
18A8  @ADDFF
16D2  sensores
0D22  @ITOF
1B52  Leer_Sensor
172A  @DIVFF
1B30  @MUL1616
27A2  Controla
267E  @FLT
1E36  @MULFF
2766  @SFTOI
13CA  displayMenu
23CC  displayTiempo
1500  @SPRINTF
14D4  @DIV88
21CE  @PRINTF_U_286
2254  displayTemperatura
25C8  glcd_imagen
0CA0  temp1s
2F7A  displayT
2D00  @FTOSD
2D44  @DIV3232
2DC4  @PRINTF_L32D_286FPFPF
1602  displayContrasena
1522  @PRINTF_D_286
2FFC  MAIN
06BE  @const342
06E4  @const343
070E  @const344
0734  @const345
0758  @const346
077E  @const347
079E  @const349
07C2  @const351
07E8  @const352
0808  @const353
0832  @const355
0858  @const357
0880  @const359
08A8  @const361
08CC  @const362
08EA  @const363
0908  @const366
0924  @const368
0948  @const369
0964  @const375
098A  @const376
09B8  @const377
09E4  @const378
0A0E  @const379
0A3E  @const380
0A6A  @const383
0A8A  @const384
0AA6  @const386
0AC6  @const388
0AE6  @const389
0B12  @const390
0B3E  @const391
0B62  @const396
0B86  @const398
0BA8  @const400
0BCC  @const402
0BF0  @const404
0C16  @const406
0C3C  @const410
0C5E  @const411
0C80  @const412
2FFC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JP Electronica\Desktop\Incubadora 400L Microlab\Firmware\

Project Files:
    Incubadora.c
    ..\..\..\..\..\Program Files\PICC\devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    C:\Users\JP Electronica\Desktop\Incubadora 400L Microlab\Firmware\Incubadora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Incubadora.err
    Ext Symbols: Incubadora.esym
    INHX32:      Incubadora.hex
    Symbols:     Incubadora.sym
    List:        Incubadora.lst
    Debug/COFF:  Incubadora.cof
    Project:     Incubadora.PJT
    Call Tree:   Incubadora.tre
    Statistics:  Incubadora.sta
