dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_61\" macrocell 3 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_17\" macrocell 1 2 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_10\" macrocell 0 0 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_43\" macrocell 1 1 0 0
set_location "\ADC_SAR:bSAR_SEQ:ChannelCounter\" count7cell 1 4 7 
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_32\" macrocell 0 1 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_is_active\" macrocell 1 5 0 3
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 1 0 1
set_location "Net_994" macrocell 0 2 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 2 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_3\" macrocell 1 5 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_21\" macrocell 0 5 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_57\" macrocell 0 3 0 3
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_12\" macrocell 0 4 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_33\" macrocell 0 2 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_31\" macrocell 1 5 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_25\" macrocell 2 2 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 2 1 0
set_location "\UART_1:BUART:txn\" macrocell 2 0 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_60\" macrocell 1 3 0 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 0 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_22\" macrocell 1 1 0 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 0 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_7\" macrocell 1 5 0 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 0 0 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_5\" macrocell 2 2 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_62\" macrocell 2 1 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_34\" macrocell 2 1 1 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 0 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 1 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 2 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_28\" macrocell 1 3 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_5\" macrocell 1 3 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_41\" macrocell 1 2 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 0 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_46\" macrocell 0 2 1 1
set_location "Net_906" macrocell 0 0 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_42\" macrocell 0 1 1 3
set_location "\Timer2:TimerUDB:sT24:timerdp:u1\" datapathcell 0 1 2 
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_63\" macrocell 0 3 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_19\" macrocell 3 0 0 2
set_location "\Timer2:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_59\" macrocell 2 2 1 0
set_location "\Timer2:TimerUDB:sT24:timerdp:u0\" datapathcell 1 1 2 
set_location "\Timer2:TimerUDB:sT24:timerdp:u2\" datapathcell 0 0 2 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 0 2 
set_location "\ADC_SAR:bSAR_SEQ:cnt_enable\" macrocell 1 3 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_40\" macrocell 0 3 0 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_38\" macrocell 3 2 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_2\" macrocell 1 5 1 2
set_location "__ONE__" macrocell 3 5 1 3
set_location "\UART_1:BUART:rx_last\" macrocell 1 1 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 1 0 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 1 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_15\" macrocell 2 2 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_14\" macrocell 1 3 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_30\" macrocell 0 3 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_45\" macrocell 1 5 1 3
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 2 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_49\" macrocell 3 1 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 0 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_24\" macrocell 1 2 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_54\" macrocell 3 0 1 1
set_location "Net_648" macrocell 2 0 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_52\" macrocell 3 2 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_44\" macrocell 0 3 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_55\" macrocell 1 4 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_11\" macrocell 0 4 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_39\" macrocell 0 2 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_23\" macrocell 0 4 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_6\" macrocell 1 4 0 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 1 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_35\" macrocell 0 3 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_4\" macrocell 1 5 1 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 0 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_50\" macrocell 0 3 1 2
set_location "\ADC_SAR:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 1 2 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_56\" macrocell 3 2 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_4\" macrocell 0 5 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_2\" macrocell 1 5 0 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_36\" macrocell 0 4 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_20\" macrocell 0 4 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_8\" macrocell 2 1 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_27\" macrocell 1 4 0 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 0 1 1
set_location "\Timer2:TimerUDB:status_tc\" macrocell 0 0 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_16\" macrocell 0 5 0 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\ADC_SAR:bSAR_SEQ:nrq_reg\" macrocell 0 2 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_13\" macrocell 0 1 1 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 2 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_51\" macrocell 0 1 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_48\" macrocell 1 3 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_1\" macrocell 1 4 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_53\" macrocell 0 0 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_0\" macrocell 1 3 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_47\" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 1 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_58\" macrocell 1 3 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_37\" macrocell 0 4 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_is_active_split\" macrocell 1 4 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_9\" macrocell 3 2 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_3\" macrocell 0 1 1 2
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\ADC_SAR:TempBuf\" drqcell -1 -1 1
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 4
set_io "TERM(0)" iocell 0 1
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\ADC_SAR:bSAR_SEQ:CtrlReg\" controlcell 1 3 6 
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\ADC_SAR:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\IDAC:viDAC8\" vidaccell -1 -1 1
set_location "\ADC_SAR:bSAR_SEQ:EOCSts\" statuscell 0 2 3 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_location "\ADC_SAR:SAR:ADC_SAR\" sarcell -1 -1 0
set_io "DS1302_IO_PIN(0)" iocell 6 1
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 2
set_location "leeT" interrupt -1 -1 6
set_location "\USBUART:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "LEVEL(0)" iocell 6 3
set_location "\USBUART:Dp\" logicalport -1 -1 8
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "RX2" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 5
set_io "LCD1(0)" iocell 5 5
set_io "BUZZER(0)" iocell 1 2
set_io "CR5(0)" iocell 2 3
set_io "RTD_Negative(0)" iocell 3 3
set_io "CR4(0)" iocell 2 2
# Note: port 15 is the logical name for port 8
set_io "SSR(0)" iocell 15 4
set_io "CR2(0)" iocell 2 0
set_io "LCD2(0)" iocell 5 4
set_io "RTD_Current(0)" iocell 3 5
set_io "RTD_Positive(0)" iocell 3 4
# Note: port 15 is the logical name for port 8
set_io "CR1(0)" iocell 15 5
set_io "RefRes_Current(0)" iocell 3 0
set_io "RefRes_Negative(0)" iocell 3 2
set_io "RefRes_Positive(0)" iocell 3 1
set_io "CR3(0)" iocell 2 1
set_io "RTD_Current_1(0)" iocell 4 2
set_io "CR6(0)" iocell 1 5
set_io "RTD_Negative_1(0)" iocell 0 6
set_io "RTD_Positive_1(0)" iocell 0 7
set_io "CR7(0)" iocell 1 4
set_io "CR8(0)" iocell 2 4
set_io "DS1302_SCLK_PIN(0)" iocell 6 0
set_io "DS1302_CE_PIN(0)" iocell 6 2
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "Reloj" interrupt -1 -1 1
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\ADC_SAR:Sync:genblk1[0]:INST\" synccell 1 2 5 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_io "LM35(0)" iocell 0 2
set_io "DOOR(0)" iocell 0 4
