# IncubadoraRefrigerada
# 2020-12-04 14:08:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LCD1(0)" iocell 5 5
set_io "BUZZER(0)" iocell 1 2
set_io "CR5(0)" iocell 2 3
set_io "RTD_Negative(0)" iocell 3 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "CR4(0)" iocell 2 2
set_io "SSR(0)" iocell 15 4
set_io "DOOR(0)" iocell 0 4
set_io "LCD2(0)" iocell 5 4
set_io "LM35(0)" iocell 0 2
set_io "CR2(0)" iocell 2 0
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_io "RTD_Current(0)" iocell 3 5
set_io "RTD_Positive(0)" iocell 3 4
set_io "CR1(0)" iocell 15 5
set_io "RefRes_Current(0)" iocell 3 0
set_io "RefRes_Negative(0)" iocell 3 2
set_io "RefRes_Positive(0)" iocell 3 1
set_io "CR3(0)" iocell 2 1
set_io "RTD_Negative_1(0)" iocell 0 6
set_io "RTD_Positive_1(0)" iocell 0 7
set_io "RTD_Current_1(0)" iocell 4 2
set_io "DS1302_IO_PIN(0)" iocell 6 1
set_io "DS1302_SCLK_PIN(0)" iocell 6 0
set_io "DS1302_CE_PIN(0)" iocell 6 2
set_io "LEVEL(0)" iocell 6 3
set_io "TERM(0)" iocell 0 1
set_io "CR6(0)" iocell 1 5
set_io "CR7(0)" iocell 1 4
set_io "CR8(0)" iocell 2 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\ADC_SAR:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\IDAC:viDAC8\" vidaccell -1 -1 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\USBUART:USB\" usbcell -1 -1 0
