# IncubadoraRefrigerada
# 2020-12-04 14:08:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_is_active_split\" 1 4 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LCD1(0)" iocell 5 5
set_io "BUZZER(0)" iocell 1 2
set_io "CR5(0)" iocell 2 3
set_io "RTD_Negative(0)" iocell 3 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "CR4(0)" iocell 2 2
set_io "SSR(0)" iocell 15 4
set_io "DOOR(0)" iocell 0 4
set_io "LCD2(0)" iocell 5 4
set_io "LM35(0)" iocell 0 2
set_io "CR2(0)" iocell 2 0
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_io "RTD_Current(0)" iocell 3 5
set_io "RTD_Positive(0)" iocell 3 4
set_io "CR1(0)" iocell 15 5
set_io "RefRes_Current(0)" iocell 3 0
set_io "RefRes_Negative(0)" iocell 3 2
set_io "RefRes_Positive(0)" iocell 3 1
set_io "CR3(0)" iocell 2 1
set_io "RTD_Negative_1(0)" iocell 0 6
set_io "RTD_Positive_1(0)" iocell 0 7
set_io "RTD_Current_1(0)" iocell 4 2
set_io "DS1302_IO_PIN(0)" iocell 6 1
set_io "DS1302_SCLK_PIN(0)" iocell 6 0
set_io "DS1302_CE_PIN(0)" iocell 6 2
set_io "LEVEL(0)" iocell 6 3
set_io "TERM(0)" iocell 0 1
set_io "CR6(0)" iocell 1 5
set_io "CR7(0)" iocell 1 4
set_io "CR8(0)" iocell 2 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "Net_648" 2 0 1 3
set_location "\UART_1:BUART:counter_load_not\" 3 0 0 3
set_location "\UART_1:BUART:tx_status_0\" 2 1 1 0
set_location "\UART_1:BUART:tx_status_2\" 2 1 0 2
set_location "\UART_1:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 2 1 1
set_location "\UART_1:BUART:rx_status_4\" 1 2 0 3
set_location "\UART_1:BUART:rx_status_5\" 1 1 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_is_active\" 1 5 0 3
set_location "\ADC_SAR:bSAR_SEQ:cnt_enable\" 1 3 0 1
set_location "\Timer2:TimerUDB:status_tc\" 0 0 0 1
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 3 5 1 3
set_location "Reloj" interrupt -1 -1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "RX2" interrupt -1 -1 0
set_location "\ADC_SAR:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR:bSAR_SEQ:CtrlReg\" 1 3 6
set_location "\ADC_SAR:bSAR_SEQ:ChannelCounter\" 1 4 7
set_location "\ADC_SAR:bSAR_SEQ:EOCSts\" 0 2 3
set_location "\ADC_SAR:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR:Sync:genblk1[0]:INST\" 1 2 5 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\Timer2:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer2:TimerUDB:sT24:timerdp:u0\" 1 1 2
set_location "\Timer2:TimerUDB:sT24:timerdp:u1\" 0 1 2
set_location "\Timer2:TimerUDB:sT24:timerdp:u2\" 0 0 2
set_location "leeT" interrupt -1 -1 6
set_location "\IDAC:viDAC8\" vidaccell -1 -1 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\UART_1:BUART:txn\" 2 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 2 0 1 0
set_location "\UART_1:BUART:tx_state_0\" 2 1 0 1
set_location "\UART_1:BUART:tx_state_2\" 3 1 0 3
set_location "\UART_1:BUART:tx_bitclk\" 2 0 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 0 1 0
set_location "\UART_1:BUART:rx_state_0\" 1 1 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 3
set_location "\UART_1:BUART:rx_state_2\" 1 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 1 1
set_location "\UART_1:BUART:pollcount_1\" 1 0 1 3
set_location "\UART_1:BUART:pollcount_0\" 1 0 1 2
set_location "\UART_1:BUART:rx_status_3\" 1 1 1 3
set_location "\UART_1:BUART:rx_last\" 1 1 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_5\" 1 3 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_4\" 1 5 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_3\" 1 5 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_2\" 1 5 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_1\" 1 4 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_old_id_0\" 1 3 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_0\" 3 2 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_1\" 3 2 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_2\" 1 5 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_3\" 0 1 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_4\" 0 5 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_5\" 2 2 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_6\" 1 4 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_7\" 1 5 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_8\" 2 1 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_9\" 3 2 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_10\" 0 0 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_11\" 0 4 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_12\" 0 4 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_13\" 0 1 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_14\" 1 3 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_15\" 2 2 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_16\" 0 5 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_17\" 1 2 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_18\" 3 0 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_19\" 3 0 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_20\" 0 4 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_21\" 0 5 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_22\" 1 1 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_23\" 0 4 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_24\" 1 2 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_25\" 2 2 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_26\" 3 2 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_27\" 1 4 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_28\" 1 3 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_29\" 3 0 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_30\" 0 3 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_31\" 1 5 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_32\" 0 1 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_33\" 0 2 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_34\" 2 1 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_35\" 0 3 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_36\" 0 4 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_37\" 0 4 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_38\" 3 2 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_39\" 0 2 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_40\" 0 3 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_41\" 1 2 0 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_42\" 0 1 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_43\" 1 1 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_44\" 0 3 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_45\" 1 5 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_46\" 0 2 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_47\" 0 1 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_48\" 1 3 0 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_49\" 3 1 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_50\" 0 3 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_51\" 0 1 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_52\" 3 2 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_53\" 0 0 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_54\" 3 0 1 1
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_55\" 1 4 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_56\" 3 2 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_57\" 0 3 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_58\" 1 3 0 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_59\" 2 2 1 0
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_60\" 1 3 0 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_61\" 3 1 1 2
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_62\" 2 1 1 3
set_location "\ADC_SAR:AMuxHw_2_Decoder_one_hot_63\" 0 3 0 2
set_location "Net_994" 0 2 0 0
set_location "\ADC_SAR:bSAR_SEQ:bus_clk_nrq_reg\" 1 2 1 2
set_location "\ADC_SAR:bSAR_SEQ:nrq_reg\" 0 2 0 1
set_location "Net_906" 0 0 0 0
