 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  4441000 6675000 4441000 7239000 1121100 7239000
     1121100 5875000)
    (connect (terminal pin D1-0) (terminal pin Q1-1))
   )
   (wire (path BOT 76200  5969000 6159500 4953000 6159500 4953000 3810000
     5950000 3810000 5950000 3600000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 76200  5175000 6625000 5175000 7112000 7620000 7112000
     7620000 3302000 6794500 3302000 6794500 4318000 7239000 4318000
     7239000 6858000 5969000 6858000 5969000 6159500)
    (connect (terminal pin D5-1) (terminal wire))
   )
   (wire (path BOT 76200  5969000 6159500 6421100 6159500 6421100 5875000)
    (connect (terminal wire) (terminal pin Q4-1))
   )
   (wire (path BOT 76200  5175000 6625000 4635500 6625000 4635500 6675000
     4441000 6675000)
    (connect (terminal pin D5-1) (terminal pin D1-0))
   )
   (wire (path BOT 76200  5950000 3600000 5616000 3600000)
    (connect (terminal pin R3-0) (terminal pin R1-0))
   )
   (wire (path BOT 76200  5616000 3600000 5616000 3175000 5383000 3175000
     5383000 2825000)
    (connect (terminal pin R1-0) (terminal pin J1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  575000 5875000 575000 5207000 2032000 5207000
     2032000 3810000 3125000 3810000 3125000 3625000)
    (connect (terminal pin Q1-0) (terminal pin R6-1))
   )
   (wire (path BOT 76200  3003200 3000000 3003200 3238500 3125000 3238500
     3125000 3625000)
    (connect (terminal pin Q5-2) (terminal pin R6-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  3937000 4125000 3937000 5270500 3467200 5270500
     3467200 5875000)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path BOT 76200  6050000 2700000 5842000 2700000 5842000 2540000
     3908000 2540000)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path BOT 76200  3467200 5875000 3425000 5875000 3425000 6675000)
    (connect (terminal pin Q2-2) (terminal pin D1-1))
   )
   (wire (path BOT 76200  3908000 2750000 3908000 3238500 3937000 3238500
     3937000 3625000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 76200  3908000 2540000 3048000 2540000 3048000 2534000
     850000 2534000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 76200  1667200 5875000 1667200 6413500 1675000 6413500
     1675000 6675000)
    (connect (terminal pin Q1-2) (terminal pin D2-1))
   )
   (wire (path BOT 76200  1675000 6675000 2159000 6675000 2159000 6858000
     2984500 6858000 2984500 6675000 3425000 6675000)
    (connect (terminal pin D2-1) (terminal pin D1-1))
   )
   (wire (path BOT 76200  4141000 3625000 4141000 4125000)
    (connect (terminal pin R6-0) (terminal pin R7-0))
   )
   (wire (path BOT 76200  3908000 2750000 3908000 2540000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 76200  4141000 3625000 3937000 3625000)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path BOT 76200  3937000 4125000 4141000 4125000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  4635500 5588000 3746500 5588000 3746500 6985000
     1397000 6985000 1397000 5461000 1968500 5461000 1968500 6159500
     2603500 6159500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4600000 3600000 4875000 3600000 4875000 2825000)
    (connect (terminal pin R1-1) (terminal pin J1-0))
   )
   (wire (path BOT 76200  2603500 6159500 2921100 6159500 2921100 5875000)
    (connect (terminal wire) (terminal pin Q2-1))
   )
   (wire (path BOT 76200  4600000 4150000 4600000 4318000 4725000 4318000
     4725000 4825000)
    (connect (terminal pin R2-0) (terminal pin D4-1))
   )
   (wire (path BOT 76200  4635500 5588000 4635500 5334000 4725000 5334000
     4725000 4825000)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path BOT 76200  2603500 6159500 2603500 6223000 2691000 6223000
     2691000 6675000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 76200  4671100 5875000 4635500 5875000 4635500 5588000)
    (connect (terminal pin Q3-1) (terminal wire))
   )
   (wire (path BOT 76200  4600000 4150000 4600000 3600000)
    (connect (terminal pin R2-0) (terminal pin R1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  3053200 4600000 3053200 5207000 2375000 5207000
     2375000 5875000)
    (connect (terminal pin Q6-2) (terminal pin Q2-0))
   )
   (wire (path BOT 76200  3053200 4600000 3053200 4318000 3125000 4318000
     3125000 4125000)
    (connect (terminal pin Q6-2) (terminal pin R7-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  4125000 5875000 4125000 6286500 5715000 6286500
     5715000 6985000 7366000 6985000 7366000 4150000 6966000 4150000)
    (connect (terminal pin Q3-0) (terminal pin R4-0))
   )
   (wire (path BOT 76200  6966000 4150000 6966000 3600000)
    (connect (terminal pin R4-0) (terminal pin R3-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  5616000 4150000 5616000 4318000 5524500 4318000
     5524500 5250000 6000000 5250000)
    (connect (terminal pin R2-1) (terminal pin R5-0))
   )
   (wire (path BOT 76200  6000000 5250000 6000000 5461000 5875000 5461000
     5875000 5875000)
    (connect (terminal pin R5-0) (terminal pin Q4-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  2841000 3625000 2841000 3302000 2800000 3302000
     2800000 3000000)
    (connect (terminal pin R8-1) (terminal pin Q5-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  2841000 4125000 2850000 4125000 2850000 4600000)
    (connect (terminal pin R9-0) (terminal pin Q6-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  3400000 2750000 3400000 3937000 2646800 3937000
     2646800 4600000)
    (connect (terminal pin C1-1) (terminal pin Q6-0))
   )
   (wire (path BOT 76200  5217200 5875000 5217200 3937000 5950000 3937000
     5950000 4150000)
    (connect (terminal pin Q3-2) (terminal pin R4-1))
   )
   (wire (path BOT 76200  6413500 2700000 6413500 4150000 5950000 4150000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 76200  6191000 6625000 6967200 6625000 6967200 5875000)
    (connect (terminal pin D5-0) (terminal pin Q4-2))
   )
   (wire (path BOT 76200  5741000 4825000 7016000 4825000 7016000 5250000)
    (connect (terminal pin D4-0) (terminal pin R5-1))
   )
   (wire (path BOT 76200  6413500 2700000 6413500 2159000 444500 2159000
     444500 2794000 1079500 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5950000 4150000 5950000 4318000 5741000 4318000
     5741000 4825000)
    (connect (terminal pin R4-1) (terminal pin D4-0))
   )
   (wire (path BOT 76200  850000 3042000 1079500 3042000 1079500 2794000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 76200  3400000 2750000 2984500 2750000 2984500 2794000
     2596800 2794000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 76200  6967200 5875000 7016000 5875000 7016000 5250000)
    (connect (terminal pin Q4-2) (terminal pin R5-1))
   )
   (wire (path BOT 76200  850000 3042000 508000 3042000 508000 4566000
     850000 4566000)
    (connect (terminal pin J2-1) (terminal pin J2-4))
   )
   (wire (path BOT 76200  2596800 2794000 1079500 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  7066000 2700000 6413500 2700000)
    (connect (terminal pin D3-0) (terminal wire))
   )
   (wire (path BOT 76200  2596800 2794000 2596800 3000000)
    (connect (terminal wire) (terminal pin Q5-0))
   )
   )
   (Net IN1 
   (rule
   )
   (wire (path BOT 76200  1825000 3625000 1651000 3625000 1651000 3550000
     850000 3550000)
    (connect (terminal pin R8-0) (terminal pin J2-2))
   )
   )
   (Net IN2 
   (rule
   )
   (wire (path BOT 76200  1825000 4125000 1524000 4125000 1524000 4058000
     850000 4058000)
    (connect (terminal pin R9-1) (terminal pin J2-3))
   )
   )
  )
 )
