000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-57E promedio
57F-586 x
587.0   Desconectado
587.1   Flanco
587.2   Flanco1
587.3   Flanco2
587.4   Infinito
587.5   Finalizo
587.6   flag_clear
587.7   visual
588     h
589     l
58A     Ajuste
58B     Ajusten
58C     MediaMovil
58D     tiemporecta
58E     flag_ganancia
58F     Velocidad
590     Lectura2
591     Enfria
592     Controlando
593     Ajusto
594.0   Lectura
594.1   flag_ajuste
594.2   flag_ajuste2
594.3   flag_clear2
594.4   flag_clear3
594.5   flag_tiempocalentamiento
594.6   flag_display
594.7   flag_setpoint
595     y
596     tiemporeset
597     n
598     Menu
599     unidad
59A     i
59B     Pausa
59C     TiempoControl
59D     Opcion
59E     tiempo_esterilizacion
59F     tiempo_secado
5A0     decimal
5A1     entero
5A2-5A3 tiempos
5A4-5A5 tiempos3
5A6-5A7 tiempoctrl
5A8-5A9 tinicio
5AA-5AB tiempocalentamiento
5AC-5AD tiemposetpoint
5AE-5AF Tp
5B0-5B1 Tc
5B2-5B5 Potencia
5B6-5B9 Tpulsomin
5BA-5BD Gananciamax
5BE-5C1 Testerilizacion
5C2-5C5 Testerilizacionp
5C6-5C9 Contrasena
5CA-5CD Password
5CE-5D1 V0
5D2-5D5 Tciclo
5D6-5D9 Tpulso
5DA-5DD error
5DE-5E1 Prom
5E2-5E5 Temperature
5E6-5E9 tmp
5EA-5ED Ganancia
5EE-5F1 GananciaR
5F2-5F5 desvio
5F6-5F9 Coeficiente
5FA-5FD Aumento
5FE-601 Temperatura
602-605 Saturacion
606-609 TpulsoMax
60A-60D Setpoint
60E-611 Temperatura1
612-615 Temperatura2
616-619 Temperatura3
61A-61D Temporal
61E-63B Menus
63C-63D @sprintf_string
63E-641 @FLT.P1
63E     glcd_imagen.x
63E-63F displayTemps.palabra
63E     PidePassword.MenuAnt
63E     Leer_Sensor.media
63E     glcd_init.mode
63E-641 displayT.adc
63E-641 @SFTOI.P1
63E     ActualizaRecta.@SCRATCH1
63E     Controla.@SCRATCH1
63E     MensajeBienvenida.@SCRATCH1
63E     LeeEEPROM.@SCRATCH1
63E     MAIN.@SCRATCH1
63F     PidePassword.MenuActual
63F     glcd_imagen.i
63F-642 @DIVFF.P1
63F     sensores.x
63F     displayTiempo.digito
63F     ActualizaRecta.@SCRATCH2
63F     Leer_Sensor.@SCRATCH1
63F     Controla.@SCRATCH2
63F     MensajeBienvenida.@SCRATCH2
63F     MAIN.@SCRATCH2
640-641 displayTemperatura.digito
640     PidePassword.MenuPost
640-643 sensores.y
640-643 displayTemps.digito
640     glcd_imagen.j
640     displayTiempo.x
640     Leer_Sensor.@SCRATCH2
640     Controla.@SCRATCH3
640     MAIN.@SCRATCH3
641     glcd_imagen.k
641     displayTiempo.y
641     PidePassword.clave0
641     Leer_Sensor.@SCRATCH3
641     Controla.@SCRATCH4
641     MAIN.@SCRATCH4
642-643 @MUL1616.P1
642     displayTemperatura.x
642     PidePassword.clave1
642-645 @FLT.P1
642     displayT.x
642     displayTiempo.sombreado
642     Leer_Sensor.@SCRATCH4
642     glcd_imagen.@SCRATCH1
643     displayTemperatura.y
643-646 @ADDFF.P1
643     displayT.y
643     PidePassword.clave2
643-646 @DIVFF.P1
643     displayTiempo.tamano
643     glcd_imagen.@SCRATCH2
644     displayT.w
644     PidePassword.clave3
644-64C displayTiempo.voltage
644-645 @MUL1616.P1
644     displayTemps.x
644     displayTemperatura.sombreado
644-645 @ITOF.P1
645-64D displayT.voltage
645     displayTemps.y
645     PidePassword.cambia
645     displayTemperatura.tamano
646-647 displayMenu.palabra
646     glcd_fillScreen.color
646-64E displayTemperatura.voltage
646     displayTemps.sombreado
646     @MUL1616.@SCRATCH1
646     @FLT.@SCRATCH1
646     MensajeAlmacenado.@SCRATCH1
646     PidePassword.@SCRATCH1
647-64A @ADDFF.P1
647     @delay_ms1.P2
647     glcd_fillScreen.data
647     displayTemps.tamano
647     @DIVFF.@SCRATCH1
647     @FLT.@SCRATCH2
647     MensajeAlmacenado.@SCRATCH2
647     PidePassword.@SCRATCH2
648-649 glcd_fillScreen.p1
648     displayContrasena.digito
648-650 displayTemps.voltage
648     displayMenu.x
648     @DIVFF.@SCRATCH2
649     displayContrasena.x
649     displayMenu.y
649     @DIVFF.@SCRATCH3
64A     displayMenu.sombreado
64A     displayContrasena.y
64A-64B glcd_fillScreen.p2
64A     @DIVFF.@SCRATCH4
64B     displayContrasena.sombreado
64B     displayMenu.tamano
64B     @ADDFF.@SCRATCH1
64B     @DIVFF.@SCRATCH5
64C-654 displayContrasena.voltage
64C-64D glcd_fillScreen.i
64C     @ADDFF.@SCRATCH2
64C     @DIVFF.@SCRATCH6
64C     displayMenu.@SCRATCH1
64D     @PRINTF_U_301.P1
64D     @ADDFF.@SCRATCH3
64D     displayMenu.@SCRATCH2
64D     displayTiempo.@SCRATCH1
64E     @PRINTF_U_301.P1
64E     glcd_fillScreen.@SCRATCH1
64E     @ADDFF.@SCRATCH4
64E     displayTiempo.@SCRATCH2
64E     displayT.@SCRATCH1
64F-650 @PRINTF_LU_301.P1
64F     glcd_fillScreen.@SCRATCH2
64F     @ADDFF.@SCRATCH5
64F     displayTemperatura.@SCRATCH1
64F     displayT.@SCRATCH2
650     @ADDFF.@SCRATCH6
650     displayTemperatura.@SCRATCH2
651-654 @PRINTF_L32D_301FPFPF.P1
651     glcd_update.i
651     @ADDFF.@SCRATCH7
651     displayTemps.@SCRATCH1
651     @PRINTF_LU_301.@SCRATCH1
652     glcd_update.j
652     @ADDFF.@SCRATCH8
652     displayTemps.@SCRATCH2
652     @PRINTF_LU_301.@SCRATCH2
653     glcd_circle.x
653-654 glcd_update.p1
653     @PRINTF_LU_301.@SCRATCH3
654     glcd_circle.y
654     @PRINTF_LU_301.@SCRATCH4
655     @PRINTF_L32D_301FPFPF.P1
655-656 glcd_update.p2
655     @PRINTF_D_301.P1
655     glcd_circle.radius
655     @PRINTF_LU_301.@SCRATCH5
655     displayContrasena.@SCRATCH1
656     glcd_circle.fill
656     @PRINTF_D_301.P1
656     @PRINTF_L32D_301FPFPF.@SCRATCH1
656     @PRINTF_LU_301.@SCRATCH6
656     displayContrasena.@SCRATCH2
657     glcd_rect.x1
657     glcd_text57.x
657     glcd_circle.color
657     glcd_update.@SCRATCH1
657     @PRINTF_L32D_301FPFPF.@SCRATCH2
657     @PRINTF_LU_301.@SCRATCH7
657     @PRINTF_D_301.@SCRATCH1
658     glcd_circle.a
658     glcd_rect.y1
658     glcd_text57.y
658     glcd_writeByte.side
658     @PRINTF_L32D_301FPFPF.@SCRATCH3
658     @PRINTF_D_301.@SCRATCH2
659     glcd_rect.x2
659     glcd_circle.b
659-65A glcd_text57.textptr
659     glcd_writeByte.data
659     @PRINTF_L32D_301FPFPF.@SCRATCH4
659     @PRINTF_D_301.@SCRATCH3
65A     glcd_circle.p
65A     glcd_rect.y2
65A     @PRINTF_L32D_301FPFPF.@SCRATCH5
65A     @PRINTF_D_301.@SCRATCH4
65B     glcd_rect.fill
65B     @DIV88.P1
65B     glcd_text57.size
65B     glcd_circle.@SCRATCH1
65B     @PRINTF_L32D_301FPFPF.@SCRATCH6
65C     glcd_text57.color
65C     @DIV88.P1
65C     glcd_rect.color
65C     @MUL88.P1
65C     glcd_circle.@SCRATCH2
65C     @PRINTF_L32D_301FPFPF.@SCRATCH7
65D     @MUL88.P1
65D     i
65D     glcd_text57.j
65D     glcd_circle.@SCRATCH3
65D     @PRINTF_L32D_301FPFPF.@SCRATCH8
65D     @DIV88.@SCRATCH1
65E-661 @DIV3232.P1
65E     xmin
65E-661 @FTOSD.P1
65E     @SPRINTF.P2
65E-661 @MULFF.P3
65E     glcd_text57.k
65E     glcd_circle.@SCRATCH4
65F     xmax
65F     glcd_text57.l
660     glcd_text57.m
660     ymin
661-665 glcd_text57.pixelData
661     ymax
662     glcd_line.x1
662-665 @MULFF.P1
662-665 @DIV3232.P2
662     @FTOSD.@SCRATCH1
663     glcd_line.y1
664     glcd_line.x2
665     glcd_line.y2
666     glcd_line.color
666     glcd_text57.@SCRATCH1
666     @MULFF.@SCRATCH1
666     @DIV3232.@SCRATCH1
667-668 glcd_line.dy
667     glcd_text57.@SCRATCH2
667     @MULFF.@SCRATCH2
667     @DIV3232.@SCRATCH2
668     glcd_text57.@SCRATCH3
668     @MULFF.@SCRATCH3
668     @DIV3232.@SCRATCH3
669-66A glcd_line.dx
669     glcd_text57.@SCRATCH4
669     @DIV3232.@SCRATCH4
66A     glcd_text57.@SCRATCH5
66A     @DIV3232.@SCRATCH5
66B     glcd_line.addx
66C     glcd_line.addy
66D-66E glcd_line.p
66F-670 glcd_line.diff
671     glcd_line.i
672     glcd_pixel.x
672     glcd_line.@SCRATCH1
673     glcd_pixel.y
674     glcd_pixel.color
675-676 glcd_pixel.p
677-678 glcd_pixel.temp
679     glcd_pixel.@SCRATCH1
67A     glcd_pixel.@SCRATCH2
67B     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000E5A  @delay_ms1
001F90  glcd_init
001ED8  glcd_update
002038  glcd_pixel
001E7E  glcd_fillScreen
001E48  glcd_writeByte
00009E  FONT
0001BC  FONT2
0022AC  glcd_line
0023EA  glcd_rect
00353A  glcd_circle
0034EC  @MUL88
0020F4  glcd_text57
0002B6  Horno
004214  ActualizaRecta
001038  @ADDFF
0025A6  sensores
000EA4  @ITOF
002718  Leer_Sensor
002600  @MULFF
0026F6  @MUL1616
000EDA  @DIVFF
004282  Controla
001802  @FLT
003764  @SFTOI
0024AC  displayMenu
003C8E  displayTemps
002A4C  @SPRINTF
003A16  @FTOSD
003A5A  @DIV3232
003ADA  @PRINTF_L32D_301FPFPF
0006D2  @const311
003F9C  displayTiempo
002A20  @DIV88
003F16  @PRINTF_U_301
00385E  displayTemperatura
0037A0  @PRINTF_LU_301
004162  glcd_imagen
004B9E  displayT
002B4C  displayContrasena
002A6C  @PRINTF_D_301
002C14  MensajeAlmacenado
0006F2  @const368
000716  @const369
000E82  ConfiguraInterrupciones
0028CA  MensajeBienvenida
000740  @const372
00076A  @const373
000798  @const374
0007C6  @const375
0012B0  LeeEEPROM
00187C  LimitaValores
002C06  DelayPuls
002CBA  PidePassword
0007F0  @const388
000814  @const389
00083E  @const391
000866  @const393
004C18  CuentaTiempo
000DC6  temp1s
004C66  MAIN
000890  @const399
0008BA  @const400
0008DE  @const401
00090C  @const403
000940  @const405
00096C  @const407
000998  @const409
0009C2  @const410
0009EC  @const412
000A18  @const414
000A44  @const416
000A70  @const419
000A98  @const420
000AB8  @const421
000AEA  @const422
000B1A  @const424
000B4A  @const425
000B7E  @const426
000BAE  @const427
000BD2  @const430
000BF6  @const431
000C16  @const433
000C3A  @const435
000C5E  @const436
000C8E  @const438
000CB6  @const440
000CDC  @const442
000D04  @const444
000D2C  @const446
000D56  @const450
000D7C  @const451
000DA2  @const452
004C66  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Incubadora\2018\Incubadora Refrigerada 53L Avantika #004587912\Firmware V1.2\

Project Files:
    Horno.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Incubadora\2018\Incubadora Refrigerada 53L Avantika #004587912\Firmware V1.2\Horno (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.PJT
    Call Tree:   Horno.tre
    Statistics:  Horno.sta
