000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062-065 d3
066-069 Temperatura
06A-06D TempUSB
06E-071 Temporal
072     fstate
073     posicion
074-093 buffer
094-0B3 txbuf
0B4-0D3 rxbuf
0D4     @I2C_STATE
0D5-0D8 @SFTOI.P1
0D5-0D8 @ADDFF.P2
0D5     usb_put_packet.endpoint
0D5     usb_get_packet.endpoint
0D5     usb_kbhit.en
0D5-0D8 @MULFF.P1
0D5-0D8 @DIVFF.P2
0D5-0D6 @ITOF.P3
0D5     usb_detach.@SCRATCH1
0D5     usb_task.@SCRATCH1
0D5     MAIN.@SCRATCH1
0D6-0D7 usb_put_packet.ptr
0D6-0D7 usb_get_packet.ptr
0D6     usb_kbhit.@SCRATCH1
0D6     MAIN.@SCRATCH2
0D7     usb_kbhit.@SCRATCH2
0D8-0D9 usb_put_packet.len
0D8-0D9 usb_get_packet.max
0D9-0DC @DIVFF.P1
0D9-0DC @ADDFF.P2
0D9-0DC @MULFF.P3
0DA     usb_put_packet.tgl
0DA     usb_get_packet_buffer.endpoint
0DB-0DC usb_get_packet_buffer.ptr
0DB-0DC usb_put_packet.buff_add
0DD-0DE usb_get_packet_buffer.max
0DD     usb_put_packet.@SCRATCH1
0DD     @DIVFF.@SCRATCH1
0DD     @ADDFF.@SCRATCH1
0DD     @MULFF.@SCRATCH1
0DE     usb_put_packet.@SCRATCH2
0DE     @DIVFF.@SCRATCH2
0DE     @ADDFF.@SCRATCH2
0DE     @MULFF.@SCRATCH2
0DF-0E0 usb_get_packet_buffer.al
0DF     @DIVFF.@SCRATCH3
0DF     @ADDFF.@SCRATCH3
0DF     @MULFF.@SCRATCH3
0E0     @DIVFF.@SCRATCH4
0E0     @ADDFF.@SCRATCH4
0E1     usb_get_packet_buffer.st
0E1     @DIVFF.@SCRATCH5
0E1     @ADDFF.@SCRATCH5
0E2-0E3 usb_get_packet_buffer.i
0E2     @DIVFF.@SCRATCH6
0E2     @ADDFF.@SCRATCH6
0E3     @ADDFF.@SCRATCH7
0E4     usb_get_packet_buffer.@SCRATCH1
0E4     @ADDFF.@SCRATCH8
0E5     usb_get_packet_buffer.@SCRATCH2
0E6     ssp_interupt.incoming
0E6     usb_isr.TRNAttempts
0E7     usb_isr_tok_dne.en
0E7     usb_token_reset.i
0E7     usb_isr.@SCRATCH1
0E7     ssp_interupt.@SCRATCH1
0E8     pidKey
0E8     @I2C_WRITE_1.P1
0E8     usb_token_reset.@SCRATCH1
0E8     ssp_interupt.@SCRATCH2
0E9     usb_unstall_ep.endpoint
0E9     usb_isr_tok_in_dne.endpoint
0E9     usb_isr_tok_out_dne.endpoint
0E9     usb_isr_tkn_setup_StandardInterface.curr_config
0E9     usb_endpoint_stalled.endpoint
0E9     usb_stall_ep.endpoint
0E9     usb_set_configured.config
0E9     usb_flush_in.endpoint
0E9     usb_flush_out.endpoint
0E9     usb_isr_tok_dne.@SCRATCH1
0E9     usb_token_reset.@SCRATCH2
0E9     usb_Get_Descriptor.@SCRATCH1
0EA     usb_flush_out.tgl
0EA     usb_copy_desc_seg_to_ep.i
0EA.0   usb_endpoint_stalled.direction
0EA     usb_set_address.address
0EA     usb_set_configured.en
0EA-0EB usb_flush_in.len
0EA.0   usb_stall_ep.direction
0EA.0   usb_unstall_ep.direction
0EA     usb_isr_tok_dne.@SCRATCH2
0EA     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0EB     usb_copy_desc_seg_to_ep.c
0EB     usb_endpoint_stalled.st
0EB-0EC usb_set_configured.addy
0EB     usb_flush_out.i
0EB     usb_stall_ep.@SCRATCH1
0EB     usb_unstall_ep.@SCRATCH1
0EB     usb_isr_tok_dne.@SCRATCH3
0EB     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0EC     usb_request_send_response.len
0EC     usb_flush_in.tgl
0EC-0ED usb_flush_out.len
0EC     usb_stall_ep.@SCRATCH2
0EC     usb_unstall_ep.@SCRATCH2
0EC     usb_endpoint_stalled.@SCRATCH1
0EC     usb_isr_tok_dne.@SCRATCH4
0EC     usb_copy_desc_seg_to_ep.@SCRATCH1
0ED     usb_flush_in.i
0ED     usb_set_configured.new_uep
0ED     usb_endpoint_stalled.@SCRATCH2
0ED     usb_copy_desc_seg_to_ep.@SCRATCH2
0EE-0EF usb_set_configured.len
0EE     usb_tbe.en
0EE     usb_flush_in.@SCRATCH1
0EE     usb_flush_out.@SCRATCH1
0EF     usb_tbe.@SCRATCH1
0EF     usb_flush_in.@SCRATCH2
0EF     usb_flush_out.@SCRATCH2
0F0     usb_set_configured.i
0F0     usb_tbe.@SCRATCH2
0F1     usb_disable_endpoints.i
0F1     usb_set_configured.@SCRATCH1
0F2     usb_disable_endpoint.en
0F2     usb_set_configured.@SCRATCH2
0F3     usb_endpoint_is_valid.endpoint
0F3     usb_disable_endpoint.@SCRATCH1
0F4.0   usb_endpoint_is_valid.direction
0F4     usb_disable_endpoint.@SCRATCH2
0F5     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0C5E  @I2C_WRITE_1
00A2  usb_ep_tx_type
00C2  usb_ep_tx_size
0104  USB_CONFIG_DESC
0134  USB_NUM_INTERFACES
0146  USB_DEVICE_DESC
0168  USB_STRING_DESC_OFFSET
017C  USB_STRING_DESC
11EC  usb_kbhit
0940  usb_tbe
1168  usb_detach
1192  usb_attach
118C  usb_init_cs
11B4  usb_task
11D6  usb_init
0980  usb_flush_in
1458  usb_put_packet
087E  usb_flush_out
1224  usb_get_packet_buffer
12EA  usb_get_packet
0756  usb_stall_ep
0712  usb_unstall_ep
079C  usb_endpoint_stalled
0A5A  usb_set_address
0426  usb_set_configured
0260  usb_disable_endpoint
02AC  usb_disable_endpoints
0004  usb_clear_trn
0BE0  usb_isr
031A  usb_isr_sof
02E6  usb_isr_rst
01D2  usb_init_ep0_setup
0200  usb_isr_uerr
0310  usb_isr_uidle
01C2  usb_isr_activity
01F2  usb_isr_stall
0320  usb_request_send_response
0326  usb_request_stall
0A94  usb_isr_tok_dne
11E4  usb_enumerated
02C2  usb_token_reset
0208  usb_endpoint_is_valid
0A7E  usb_isr_tok_in_dne
0A54  usb_isr_tok_out_dne
0852  usb_isr_tok_setup_dne
05D4  usb_isr_tkn_setup_StandardDevice
067A  usb_isr_tkn_setup_StandardInterface
07F2  usb_isr_tkn_setup_StandardEndpoint
03B0  usb_Get_Descriptor
0A70  usb_finish_set_address
032C  usb_copy_desc_seg_to_ep
0C76  ssp_interupt
10D6  Lee_Vector
0CDA  @ITOF
0D10  @DIVFF
0E6C  @ADDFF
1504  MAIN
132C  @SFTOI
1364  @MULFF
1504  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Incubadora\2019\Incubadora Dual Avantika OP2019176 #004588068\Firmware USB_I2C\

Project Files:
    USB_I2C.c
    18F2550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    D:\Laboratorio\Incubadora\2019\Incubadora Dual Avantika OP2019176 #004588068\Firmware USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
