<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff4c0100006e0000009604000034030000</PLACEMENT>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="8450000" y="-3880185" z="7845186"/>
    <focus x="8450000" y="3965000" z="0"/>
    <up x="0" y="707106" z="707106"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
