LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'HornoGLCD.pdsprj'.
CADCAM generated at 2:16:50 p. m. on viernes, 24 de enero de 2020.

File List
---------
Top Copper              : HornoGLCD - CADCAM Top Copper.GBR
Bottom Copper           : HornoGLCD - CADCAM Bottom Copper.GBR
Top Silk Screen         : HornoGLCD - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : HornoGLCD - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : HornoGLCD - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : HornoGLCD - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : HornoGLCD - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : HornoGLCD - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : HornoGLCD - CADCAM Mechanical 1.GBR
Top Assembly            : HornoGLCD - CADCAM Top Assembly.GBR
Bottom Assembly         : HornoGLCD - CADCAM Bottom Assembly.GBR
Drill                   : HornoGLCD - CADCAM Drill.DRL
Netlist                 : HornoGLCD - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=2.032mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         DRAW 
D13	CIRCLE  D=2.286mm                                                         DRAW 
D14	CIRCLE  D=1.778mm                                                         DRAW 
D15	CIRCLE  D=1.27mm                                                          DRAW 
D16	CIRCLE  D=1.016mm                                                         DRAW 
D17	CIRCLE  D=0.762mm                                                         DRAW 
D18	CIRCLE  D=1.778mm                                                         FLASH
D19	CIRCLE  D=2.032mm                                                         FLASH
D70	CIRCLE  D=1.27mm                                                          FLASH
D71	PPAD    W=1.778mm             H=3.81mm              I=0                   FLASH
D20	PPAD    W=1.778mm             H=3.048mm             I=1                   FLASH
D21	PPAD    W=2.54mm              H=3.81mm              I=2                   FLASH
D22	SQUARE  S=2.032mm                                                         FLASH
D23	RECT    W=1.27mm              H=1.016mm                                   FLASH
D24	CIRCLE  D=3.048mm                                                         FLASH
D25	RECT    W=1.651mm             H=3.048mm                                   FLASH
D26	CIRCLE  D=6.35mm                                                          FLASH
D27	RECT    W=3.048mm             H=1.651mm                                   FLASH
D28	RECT    W=2.2mm               H=1.2mm                                     FLASH
D29	PPAD    W=3.81mm              H=1.778mm             I=3                   FLASH
D72	RECT    W=1.016mm             H=1.27mm                                    FLASH
D73	SQUARE  S=4.572mm                                                         FLASH
D30	PPAD    W=1.778mm             H=3.81mm              I=4                   FLASH
D31	PPAD    W=3.048mm             H=1.778mm             I=5                   FLASH
D32	CIRCLE  D=0.2032mm                                                        DRAW 
D33	RECT    W=0.6096mm            H=0.9398mm                                  FLASH
D34	SQUARE  S=6.985mm                                                         FLASH
D35	RECT    W=2.54mm              H=1.524mm                                   FLASH
D36	RECT    W=0.6096mm            H=1.80339mm                                 FLASH
D37	RECT    W=1.524mm             H=1.016mm                                   FLASH
D38	RECT    W=1.524mm             H=2.032mm                                   FLASH
D39	CIRCLE  D=0.0635mm                                                        DRAW 
D40	CIRCLE  D=0.7366mm                                                        DRAW 
D41	CIRCLE  D=0.25mm                                                          DRAW 
D42	CIRCLE  D=0.2mm                                                           DRAW 
D43	CIRCLE  D=0.6mm                                                           DRAW 
D44	CIRCLE  D=2.286mm                                                         FLASH
D45	CIRCLE  D=2.54mm                                                          FLASH
D46	PPAD    W=2.032mm             H=4.064mm             I=6                   FLASH
D47	PPAD    W=2.032mm             H=3.302mm             I=7                   FLASH
D48	PPAD    W=2.794mm             H=4.064mm             I=8                   FLASH
D49	PPAD    W=2.54mm              H=2.54mm              I=9                   FLASH
D50	PPAD    W=1.778mm             H=1.524mm             I=10                  FLASH
D51	CIRCLE  D=3.81mm                                                          FLASH
D52	PPAD    W=2.159mm             H=3.556mm             I=11                  FLASH
D53	CIRCLE  D=7.366mm                                                         FLASH
D54	PPAD    W=3.556mm             H=2.159mm             I=12                  FLASH
D55	PPAD    W=2.45399mm           H=1.454mm             I=13                  FLASH
D56	PPAD    W=4.064mm             H=2.032mm             I=14                  FLASH
D57	PPAD    W=1.524mm             H=1.778mm             I=15                  FLASH
D58	PPAD    W=2.54mm              H=2.54mm              I=16                  FLASH
D59	PPAD    W=5.588mm             H=5.588mm             I=17                  FLASH
D60	CIRCLE  D=6.604mm                                                         FLASH
D61	PPAD    W=2.032mm             H=4.064mm             I=18                  FLASH
D62	PPAD    W=3.302mm             H=2.032mm             I=19                  FLASH
D63	PPAD    W=2.54mm              H=2.54mm              I=20                  FLASH
D64	PPAD    W=1.524mm             H=1.778mm             I=21                  FLASH
D65	PPAD    W=0.6096mm            H=0.9398mm            I=22                  FLASH
D66	PPAD    W=3.556mm             H=2.159mm             I=23                  FLASH
D67	PPAD    W=7.493mm             H=7.493mm             I=24                  FLASH
D68	PPAD    W=3.048mm             H=2.032mm             I=25                  FLASH
D69	PPAD    W=1.778mm             H=1.524mm             I=26                  FLASH
D74	PPAD    W=0.6096mm            H=1.80339mm           I=27                  FLASH
D75	PPAD    W=2.032mm             H=1.524mm             I=28                  FLASH
D76	PPAD    W=2.032mm             H=2.54mm              I=29                  FLASH
D77	CIRCLE  D=3.10677mm                                                       DRAW 
D78	CIRCLE  D=0.16459mm                                                       DRAW 
D79	CIRCLE  D=0.08534mm                                                       DRAW 
D80	CIRCLE  D=0.15494mm                                                       DRAW 
D81	CIRCLE  D=0.07874mm                                                       DRAW 
D82	CIRCLE  D=0.245mm                                                         DRAW 
D83	CIRCLE  D=0.31699mm                                                       DRAW 
D84	CIRCLE  D=1.09728mm                                                       DRAW 
D85	CIRCLE  D=1.31508mm                                                       DRAW 
D86	CIRCLE  D=0.05mm                                                          DRAW 
D87	CIRCLE  D=0.12833mm                                                       DRAW 
D88	CIRCLE  D=0.25051mm                                                       DRAW 
D89	CIRCLE  D=0.39319mm                                                       DRAW 
D90	CIRCLE  D=0.34544mm                                                       DRAW 
D91	CIRCLE  D=0.10668mm                                                       DRAW 
D92	CIRCLE  D=0.2402mm                                                        DRAW 
D93	CIRCLE  D=0.62179mm                                                       DRAW 
D94	CIRCLE  D=0.1162mm                                                        DRAW 
D95	CIRCLE  D=0.29178mm                                                       DRAW 
D96	CIRCLE  D=0.13208mm                                                       DRAW 
D97	CIRCLE  D=0.1761mm                                                        DRAW 
D98	CIRCLE  D=0.315mm                                                         DRAW 
D99	CIRCLE  D=0.10058mm                                                       DRAW 
D100	CIRCLE  D=0.14393mm                                                       DRAW 
D101	CIRCLE  D=0.51477mm                                                       DRAW 
D102	CIRCLE  D=0.3556mm                                                        DRAW 
D103	CIRCLE  D=0.24079mm                                                       DRAW 
D104	CIRCLE  D=0.59419mm                                                       DRAW 
D105	CIRCLE  D=0.25908mm                                                       DRAW 
D106	CIRCLE  D=0.47406mm                                                       DRAW 
D107	CIRCLE  D=0.32258mm                                                       DRAW 
D108	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	4mm (0-15) Plated
T06	1.778mm (0-15) Plated
T07	3mm (0-15) Plated


[END OF FILE]
