000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-429 displayData
42A-42B strtok.save
42C-42F _Randseed
430-597 promedio
598-59F x
5A0.0   Desconectado
5A0.1   Alarma
5A0.2   flagup
5A0.3   flagdn
5A0.4   flag_controlando
5A0.5   Cruce
5A0.6   flagMotor
5A0.7   Flanco
5A1     h
5A2     l
5A3     Ajuste
5A4     Ajusten
5A5     MediaMovil
5A6     tiemporecta
5A7     flag_ganancia
5A8     Lectura2
5A9     Controlando
5AA     Ajusto
5AB     n
5AC     Programa
5AD.0   Flanco1
5AD.1   Flanco2
5AD.2   visual
5AD.3   Lectura
5AD.4   flag_ajuste
5AD.5   flag_ajuste2
5AD.6   flag_clear
5AD.7   Infinito
5AE.0   abrio
5AE.1   flagGuardaEstado
5AE.2   flag_clear2
5AE.3   flag_clear3
5AE.4   flag_tiempocalentamiento
5AE.5   flag_display
5AE.6   flag_setpoint
5AE.7   Finalizo
5AF.0   sobrepaso
5AF.1   flagControlT
5B0     y
5B1     tiemporeset
5B2     Source
5B3     VelMotor
5B4     Vel1
5B5     controlT
5B6     Menu
5B7     unidad
5B8     i
5B9     Pausa
5BA     tiempoup
5BB     tiempodn
5BC     pulsos
5BD     Opcion
5BE     tiempo_esterilizacion
5BF     tiempo_secado
5C0     decimal
5C1     entero
5C2     angulo
5C3-5C4 tiempos
5C5-5C6 tiempos3
5C7-5C8 tiempoctrl
5C9-5CA tinicio
5CB-5CC tiempocalentamiento
5CD-5CE tiemposetpoint
5CF-5D0 Tp
5D1-5D2 Tc
5D3-5D4 TiempoControl
5D5-5D6 tiempoApertura
5D7-5D8 tSobrepaso
5D9-5DA tiempoServo
5DB-5DC tleft
5DD-5E0 Potencia
5E1-5E4 Tpulsomin
5E5-5E8 Gananciamax
5E9-5EC Gain
5ED-5F0 RPT100
5F1-5F4 Integral
5F5-5F8 Derivativo
5F9-5FC derivativo_ant
5FD-600 Testerilizacion
601-604 Testerilizacionp
605-608 Contrasena
609-60C Password
60D-610 V0
611-614 R1
615-618 Pt
619-61C Tciclo
61D-620 Tpulso
621-624 error
625-628 Prom
629-62C Temperature
62D-630 tmp
631-634 Ganancia
635-638 desvio
639-63C Coeficiente
63D-640 gananciaAnt
641-644 Aumento
645-648 Temperatura
649-64C TpulsoMax
64D-650 Setpoint
651-654 Temperatura1
655-658 Temperatura2
659-65C Temperatura3
65D-660 Temporal
661-664 Ajustef
665-668 Ajustenf
669-66C a
66D-670 b
671-674 c
675     dato
676     direccion
677     posicion
678-695 Menus
696-697 @sprintf_string
698-69B extraeDecimal.data
698     glcd_init.mode
698     Leer_Sensor.media
698-699 displayTemps.palabra
698-69B @FLT.P1
698-69B displayTT.adc
698-69B displayT.adc
698     PidePassword.MenuAnt
698     glcd_imagen.x
698     ActualizaRecta.@SCRATCH1
698     ControlaNatural.@SCRATCH1
698     ControlaForzada.@SCRATCH1
698     ConfiguraInterrupciones.@SCRATCH1
698     MensajeBienvenida.@SCRATCH1
698     LeeEEPROM.@SCRATCH1
698     Envio_Esclavos.@SCRATCH1
698     MAIN.@SCRATCH1
699     glcd_imagen.i
699     PidePassword.MenuActual
699-69C @DIVFF.P1
699     Envio_I2C.direccion
699     sensores.x
699     displayTiempo.digito
699     ActualizaRecta.@SCRATCH2
699     Leer_Sensor.@SCRATCH1
699     ControlaNatural.@SCRATCH2
699     ControlaForzada.@SCRATCH2
699     MensajeBienvenida.@SCRATCH2
699     LeeEEPROM.@SCRATCH2
699     MAIN.@SCRATCH2
69A     Envio_I2C.posicion
69A     glcd_imagen.j
69A     displayTiempo.x
69A-69D sensores.y
69A     PidePassword.MenuPost
69A-69B displayTemperatura.digito
69A-69D displayTemps.digito
69A     Leer_Sensor.@SCRATCH2
69A     ControlaNatural.@SCRATCH3
69A     ControlaForzada.@SCRATCH3
69A     LeeEEPROM.@SCRATCH3
69A     MAIN.@SCRATCH3
69B     glcd_imagen.k
69B     Envio_I2C.dato
69B     PidePassword.clave0
69B     displayTiempo.y
69B     Leer_Sensor.@SCRATCH3
69B     ControlaNatural.@SCRATCH4
69B     ControlaForzada.@SCRATCH4
69B     LeeEEPROM.@SCRATCH4
69B     MAIN.@SCRATCH4
69C     displayT.x
69C     PidePassword.clave1
69C     displayTiempo.sombreado
69C-69F extraeDecimal.entero
69C-69D @MUL1616.P1
69C     displayTT.x
69C     displayTemperatura.x
69C-69F @FLT.P1
69C     @I2C_WRITE_1.P2
69C     Leer_Sensor.@SCRATCH4
69C     glcd_imagen.@SCRATCH1
69D-6A0 @DIVFF.P1
69D     displayTemperatura.y
69D     displayT.y
69D     PidePassword.clave2
69D     displayTT.y
69D     displayTiempo.tamano
69D     glcd_imagen.@SCRATCH2
69E     displayTT.w
69E     displayTemperatura.sombreado
69E-69F @MUL1616.P1
69E     PidePassword.clave3
69E-6A6 displayTiempo.voltage
69E     displayTemps.x
69E     displayT.w
69F     displayTemps.y
69F     PidePassword.cambia
69F     displayTemperatura.tamano
69F-6A7 displayTT.voltage
69F-6A7 displayT.voltage
6A0-6A8 displayTemperatura.voltage
6A0-6A3 extraeDecimal.tmp
6A0-6A1 displayMenu.palabra
6A0     glcd_fillScreen.color
6A0     displayTemps.sombreado
6A0     @MUL1616.@SCRATCH1
6A0     @FLT.@SCRATCH1
6A0     MensajeAlmacenado.@SCRATCH1
6A0     PidePassword.@SCRATCH1
6A1     @delay_ms1.P1
6A1     glcd_fillScreen.data
6A1     displayTemps.tamano
6A1     @DIVFF.@SCRATCH1
6A1     @FLT.@SCRATCH2
6A1     MensajeAlmacenado.@SCRATCH2
6A1     PidePassword.@SCRATCH2
6A2-6A3 glcd_fillScreen.p1
6A2     displayMenu.x
6A2     displayContrasena.digito
6A2-6AA displayTemps.voltage
6A2     @DIVFF.@SCRATCH2
6A3     displayMenu.y
6A3     displayContrasena.x
6A3     @DIVFF.@SCRATCH3
6A4-6A5 glcd_fillScreen.p2
6A4-6A7 @ADDFF.P1
6A4-6A5 @ITOF.P2
6A4     displayContrasena.y
6A4     displayMenu.sombreado
6A4-6A7 @SFTOI.P1
6A4     @DIVFF.@SCRATCH4
6A4     extraeDecimal.@SCRATCH1
6A5     displayMenu.tamano
6A5     displayContrasena.sombreado
6A5     @DIVFF.@SCRATCH5
6A5     extraeDecimal.@SCRATCH2
6A6-6AE displayContrasena.voltage
6A6-6A7 glcd_fillScreen.i
6A6     @DIVFF.@SCRATCH6
6A6     displayMenu.@SCRATCH1
6A6     extraeDecimal.@SCRATCH3
6A7     @PRINTF_U_591.P1
6A7     displayMenu.@SCRATCH2
6A7     displayTiempo.@SCRATCH1
6A7     extraeDecimal.@SCRATCH4
6A8     @PRINTF_U_591.P1
6A8-6AB @ADDFF.P2
6A8     glcd_fillScreen.@SCRATCH1
6A8     displayTiempo.@SCRATCH2
6A8     displayTT.@SCRATCH1
6A8     displayT.@SCRATCH1
6A9-6AA @PRINTF_LU_591.P1
6A9     glcd_fillScreen.@SCRATCH2
6A9     displayTT.@SCRATCH2
6A9     displayTemperatura.@SCRATCH1
6A9     displayT.@SCRATCH2
6AA     displayTemperatura.@SCRATCH2
6AB-6AE @PRINTF_L32D_591FPFPF.P1
6AB     glcd_update.i
6AB     displayTemps.@SCRATCH1
6AB     @PRINTF_LU_591.@SCRATCH1
6AC     glcd_update.j
6AC     @ADDFF.@SCRATCH1
6AC     displayTemps.@SCRATCH2
6AC     @PRINTF_LU_591.@SCRATCH2
6AD-6AE glcd_update.p1
6AD     glcd_circle.x
6AD     @ADDFF.@SCRATCH2
6AD     @PRINTF_LU_591.@SCRATCH3
6AE     glcd_circle.y
6AE     @ADDFF.@SCRATCH3
6AE     @PRINTF_LU_591.@SCRATCH4
6AF     @PRINTF_D_591.P1
6AF-6B0 glcd_update.p2
6AF     glcd_circle.radius
6AF     @PRINTF_L32D_591FPFPF.P1
6AF     @ADDFF.@SCRATCH4
6AF     @PRINTF_LU_591.@SCRATCH5
6AF     displayContrasena.@SCRATCH1
6B0     @PRINTF_D_591.P1
6B0     glcd_circle.fill
6B0     @ADDFF.@SCRATCH5
6B0     @PRINTF_L32D_591FPFPF.@SCRATCH1
6B0     @PRINTF_LU_591.@SCRATCH6
6B0     displayContrasena.@SCRATCH2
6B1     glcd_text57.x
6B1     glcd_rect.x1
6B1     glcd_circle.color
6B1     glcd_update.@SCRATCH1
6B1     @ADDFF.@SCRATCH6
6B1     @PRINTF_L32D_591FPFPF.@SCRATCH2
6B1     @PRINTF_LU_591.@SCRATCH7
6B1     @PRINTF_D_591.@SCRATCH1
6B2     glcd_text57.y
6B2     glcd_circle.a
6B2     glcd_rect.y1
6B2     glcd_writeByte.side
6B2     @ADDFF.@SCRATCH7
6B2     @PRINTF_L32D_591FPFPF.@SCRATCH3
6B2     @PRINTF_D_591.@SCRATCH2
6B3-6B4 glcd_text57.textptr
6B3     glcd_writeByte.data
6B3     glcd_circle.b
6B3     glcd_rect.x2
6B3     @ADDFF.@SCRATCH8
6B3     @PRINTF_L32D_591FPFPF.@SCRATCH4
6B3     @PRINTF_D_591.@SCRATCH3
6B4     glcd_circle.p
6B4     glcd_rect.y2
6B4     @PRINTF_L32D_591FPFPF.@SCRATCH5
6B4     @PRINTF_D_591.@SCRATCH4
6B5     glcd_rect.fill
6B5     glcd_text57.size
6B5     @DIV88.P1
6B5     glcd_circle.@SCRATCH1
6B5     @PRINTF_L32D_591FPFPF.@SCRATCH6
6B6     glcd_rect.color
6B6     @DIV88.P1
6B6     @MUL88.P2
6B6     glcd_text57.color
6B6     glcd_circle.@SCRATCH2
6B6     @PRINTF_L32D_591FPFPF.@SCRATCH7
6B7     i
6B7     glcd_text57.j
6B7     @MUL88.P1
6B7     glcd_circle.@SCRATCH3
6B7     @PRINTF_L32D_591FPFPF.@SCRATCH8
6B7     @DIV88.@SCRATCH1
6B8     @SPRINTF.P1
6B8     glcd_text57.k
6B8-6BB @DIV3232.P1
6B8-6BB @FTOSD.P2
6B8-6BB @MULFF.P3
6B8     xmin
6B8     glcd_circle.@SCRATCH4
6B9     xmax
6B9     glcd_text57.l
6BA     ymin
6BA     glcd_text57.m
6BB-6BF glcd_text57.pixelData
6BB     ymax
6BC-6BF @MULFF.P1
6BC-6BF @DIV3232.P2
6BC     glcd_line.x1
6BC     @FTOSD.@SCRATCH1
6BD     glcd_line.y1
6BE     glcd_line.x2
6BF     glcd_line.y2
6C0     glcd_line.color
6C0     glcd_text57.@SCRATCH1
6C0     @MULFF.@SCRATCH1
6C0     @DIV3232.@SCRATCH1
6C1-6C2 glcd_line.dy
6C1     glcd_text57.@SCRATCH2
6C1     @MULFF.@SCRATCH2
6C1     @DIV3232.@SCRATCH2
6C2     glcd_text57.@SCRATCH3
6C2     @MULFF.@SCRATCH3
6C2     @DIV3232.@SCRATCH3
6C3-6C4 glcd_line.dx
6C3     glcd_text57.@SCRATCH4
6C3     @DIV3232.@SCRATCH4
6C4     glcd_text57.@SCRATCH5
6C4     @DIV3232.@SCRATCH5
6C5     glcd_line.addx
6C6     glcd_line.addy
6C7-6C8 glcd_line.p
6C9-6CA glcd_line.diff
6CB     glcd_line.i
6CC     glcd_pixel.x
6CC     glcd_line.@SCRATCH1
6CD     glcd_pixel.y
6CE     glcd_pixel.color
6CF-6D0 glcd_pixel.p
6D1-6D2 glcd_pixel.temp
6D3     glcd_pixel.@SCRATCH1
6D4     glcd_pixel.@SCRATCH2
6D5     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00132C  @delay_ms1
003A7E  @I2C_WRITE_1
002D0E  glcd_init
002C56  glcd_update
002DB6  glcd_pixel
002BFC  glcd_fillScreen
002BC6  glcd_writeByte
000150  FONT
000274  FONT2
003036  glcd_line
003174  glcd_rect
004844  glcd_circle
0047F6  @MUL88
002E72  glcd_text57
000374  Horno
0033AC  @MULFF
00139A  @ITOF
00152E  @ADDFF
0013D0  @DIVFF
0054F4  ActualizaRecta
003330  sensores
0034A2  Leer_Sensor
00338A  @MUL1616
005FCC  ControlaNatural
002044  @FLT
003A42  @SFTOI
005560  ControlaForzada
003236  displayMenu
004F5C  displayTemps
003CC6  @SPRINTF
004CE4  @FTOSD
004D28  @DIV3232
004DA8  @PRINTF_L32D_591FPFPF
000796  @const601
005276  displayTiempo
003C9A  @DIV88
0051F0  @PRINTF_U_591
006E4A  displayTT
004B2C  displayTemperatura
004A6E  @PRINTF_LU_591
00543C  glcd_imagen
006D7C  displayT
003DC6  displayContrasena
003CE6  @PRINTF_D_591
003E92  MensajeAlmacenado
0007BC  @const665
0007E6  @const666
001354  ConfiguraInterrupciones
0038D2  MensajeBienvenida
000816  @const669
000846  @const670
000878  @const671
0008AC  @const672
0017A6  LeeEEPROM
0020BE  LimitaValores
003E84  DelayPuls
003F4C  PidePassword
0008DA  @const685
000904  @const686
000934  @const688
000962  @const690
006DF6  CuentaTiempo
003B4C  extraeDecimal
003AF4  Envio_I2C
003C12  Envio_Esclavos
001152  ext0
0011FE  temp0s
00122C  temp1s
006EC6  MAIN
000992  @const707
0009C2  @const708
0009EC  @const709
000A20  @const711
000A5A  @const713
000A8C  @const715
000ABE  @const717
000AF0  @const719
000B24  @const722
000B54  @const723
000B84  @const725
000BB8  @const727
000BEC  @const729
000C20  @const732
000C4C  @const733
000C72  @const734
000CA0  @const735
000CC6  @const736
000CFE  @const737
000D36  @const738
000D70  @const739
000DA6  @const740
000DD0  @const743
000DFA  @const747
000E24  @const749
000E4E  @const750
000E84  @const752
000EB6  @const754
000EE4  @const756
000F14  @const758
000F40  @const760
000F6E  @const762
000F9C  @const764
000FCC  @const766
000FFE  @const768
001030  @const772
001056  @const773
00107C  @const774
0010A2  @const776
0010CE  @const777
0010FA  @const778
001124  @const779
006EC6  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Incubadora\2021\Incubadora Dual 66L Touch Avantika #004588556 OP202142\Firmware V1.1.2-VariacionVelocidad\

Project Files:
    Horno.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    Funciones.h

Units:
    D:\Laboratorio\Incubadora\2021\Incubadora Dual 66L Touch Avantika #004588556 OP202142\Firmware V1.1.2-VariacionVelocidad\Horno (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.PJT
    Call Tree:   Horno.tre
    Statistics:  Horno.sta
