000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-57E promedio
57F-586 x
587.0   Desconectado
587.1   Flanco
587.2   Flanco1
587.3   Flanco2
587.4   visual
587.5   Lectura
587.6   flag_ajuste
587.7   flag_ajuste2
588     h
589     l
58A     Ajuste
58B     Ajusten
58C     MediaMovil
58D     tiemporecta
58E     flag_ganancia
58F     Lectura2
590     Controlando
591     Ajusto
592     n
593.0   flag_clear
593.1   Infinito
593.2   flag_clear2
593.3   flag_clear3
593.4   flag_tiempocalentamiento
593.5   flag_display
593.6   flag_setpoint
593.7   Finalizo
594     y
595     tiemporeset
596     Source
597     Menu
598     unidad
599     i
59A     Pausa
59B     Opcion
59C     tiempo_esterilizacion
59D     tiempo_secado
59E     decimal
59F     entero
5A0-5A1 tiempos
5A2-5A3 tiempos3
5A4-5A5 tiempoctrl
5A6-5A7 tinicio
5A8-5A9 tiempocalentamiento
5AA-5AB tiemposetpoint
5AC-5AD Tp
5AE-5AF Tc
5B0-5B1 TiempoControl
5B2-5B5 Potencia
5B6-5B9 Tpulsomin
5BA-5BD Gananciamax
5BE-5C1 Gain
5C2-5C5 RPT100
5C6-5C9 Integral
5CA-5CD Derivativo
5CE-5D1 Testerilizacion
5D2-5D5 Testerilizacionp
5D6-5D9 Contrasena
5DA-5DD Password
5DE-5E1 V0
5E2-5E5 R1
5E6-5E9 Pt
5EA-5ED Tciclo
5EE-5F1 Tpulso
5F2-5F5 error
5F6-5F9 Prom
5FA-5FD Temperature
5FE-601 tmp
602-605 Ganancia
606-609 desvio
60A-60D Coeficiente
60E-611 Aumento
612-615 Temperatura
616-619 TpulsoMax
61A-61D Setpoint
61E-621 Temperatura1
622-625 Temperatura2
626-629 Temperatura3
62A-62D Temporal
62E-631 a
632-635 b
636-639 c
63A-657 Menus
658-659 @sprintf_string
65A-65D @SFTOI.P1
65A     glcd_imagen.x
65A     PidePassword.MenuAnt
65A     Leer_Sensor.media
65A-65B displayTemps.palabra
65A     glcd_init.mode
65A-65D displayTT.adc
65A-65D displayT.adc
65A     ActualizaRecta.@SCRATCH1
65A     Controla.@SCRATCH1
65A     ConfiguraInterrupciones.@SCRATCH1
65A     MensajeBienvenida.@SCRATCH1
65A     LeeEEPROM.@SCRATCH1
65A     MAIN.@SCRATCH1
65B     PidePassword.MenuActual
65B-65E @DIVFF.P1
65B     glcd_imagen.i
65B     sensores.x
65B     displayTiempo.digito
65B     ActualizaRecta.@SCRATCH2
65B     Leer_Sensor.@SCRATCH1
65B     Controla.@SCRATCH2
65B     MensajeBienvenida.@SCRATCH2
65B     LeeEEPROM.@SCRATCH2
65B     MAIN.@SCRATCH2
65C     PidePassword.MenuPost
65C     displayTiempo.x
65C-65F sensores.y
65C     glcd_imagen.j
65C-65D displayTemperatura.digito
65C-65F displayTemps.digito
65C     Leer_Sensor.@SCRATCH2
65C     Controla.@SCRATCH3
65C     LeeEEPROM.@SCRATCH3
65C     MAIN.@SCRATCH3
65D     glcd_imagen.k
65D     displayTiempo.y
65D     PidePassword.clave0
65D     Leer_Sensor.@SCRATCH3
65D     Controla.@SCRATCH4
65D     LeeEEPROM.@SCRATCH4
65D     MAIN.@SCRATCH4
65E     displayTT.x
65E     displayTiempo.sombreado
65E-661 @FLT.P1
65E     PidePassword.clave1
65E     displayT.x
65E     displayTemperatura.x
65E-65F @MUL1616.P1
65E     Leer_Sensor.@SCRATCH4
65E     glcd_imagen.@SCRATCH1
65F     displayTemperatura.y
65F     displayT.y
65F-662 @DIVFF.P1
65F     displayTT.y
65F-662 @ADDFF.P1
65F     PidePassword.clave2
65F     displayTiempo.tamano
65F     glcd_imagen.@SCRATCH2
660     displayT.w
660     PidePassword.clave3
660-668 displayTiempo.voltage
660-661 @ITOF.P1
660-661 @MUL1616.P2
660     displayTT.w
660     displayTemperatura.sombreado
660     displayTemps.x
661     displayTemperatura.tamano
661-669 displayT.voltage
661-669 displayTT.voltage
661     displayTemps.y
661     PidePassword.cambia
662-66A displayTemperatura.voltage
662-665 @FLT.P1
662-663 displayMenu.palabra
662     displayTemps.sombreado
662     glcd_fillScreen.color
662     @MUL1616.@SCRATCH1
662     MensajeAlmacenado.@SCRATCH1
662     PidePassword.@SCRATCH1
663     glcd_fillScreen.data
663-666 @ADDFF.P1
663     displayTemps.tamano
663     @delay_ms1.P1
663     @DIVFF.@SCRATCH1
663     MensajeAlmacenado.@SCRATCH2
663     PidePassword.@SCRATCH2
664     displayMenu.x
664-665 glcd_fillScreen.p1
664     displayContrasena.digito
664-66C displayTemps.voltage
664     @DIVFF.@SCRATCH2
665     displayContrasena.x
665     displayMenu.y
665     @DIVFF.@SCRATCH3
666-667 glcd_fillScreen.p2
666     displayMenu.sombreado
666     displayContrasena.y
666     @DIVFF.@SCRATCH4
666     @FLT.@SCRATCH1
667     displayContrasena.sombreado
667     displayMenu.tamano
667     @ADDFF.@SCRATCH1
667     @DIVFF.@SCRATCH5
667     @FLT.@SCRATCH2
668-669 glcd_fillScreen.i
668-670 displayContrasena.voltage
668     @ADDFF.@SCRATCH2
668     @DIVFF.@SCRATCH6
668     displayMenu.@SCRATCH1
669     @PRINTF_U_307.P1
669     @ADDFF.@SCRATCH3
669     displayMenu.@SCRATCH2
669     displayTiempo.@SCRATCH1
66A     @PRINTF_U_307.P1
66A     glcd_fillScreen.@SCRATCH1
66A     @ADDFF.@SCRATCH4
66A     displayTiempo.@SCRATCH2
66A     displayTT.@SCRATCH1
66A     displayT.@SCRATCH1
66B-66C @PRINTF_LU_307.P1
66B     glcd_fillScreen.@SCRATCH2
66B     @ADDFF.@SCRATCH5
66B     displayTT.@SCRATCH2
66B     displayTemperatura.@SCRATCH1
66B     displayT.@SCRATCH2
66C     @ADDFF.@SCRATCH6
66C     displayTemperatura.@SCRATCH2
66D     glcd_update.i
66D-670 @PRINTF_L32D_307FPFPF.P1
66D     @ADDFF.@SCRATCH7
66D     displayTemps.@SCRATCH1
66D     @PRINTF_LU_307.@SCRATCH1
66E     glcd_update.j
66E     @ADDFF.@SCRATCH8
66E     displayTemps.@SCRATCH2
66E     @PRINTF_LU_307.@SCRATCH2
66F     glcd_circle.x
66F-670 glcd_update.p1
66F     @PRINTF_LU_307.@SCRATCH3
670     glcd_circle.y
670     @PRINTF_LU_307.@SCRATCH4
671     glcd_circle.radius
671-672 glcd_update.p2
671     @PRINTF_L32D_307FPFPF.P1
671     @PRINTF_D_307.P2
671     @PRINTF_LU_307.@SCRATCH5
671     displayContrasena.@SCRATCH1
672     glcd_circle.fill
672     @PRINTF_D_307.P1
672     @PRINTF_L32D_307FPFPF.@SCRATCH1
672     @PRINTF_LU_307.@SCRATCH6
672     displayContrasena.@SCRATCH2
673     glcd_text57.x
673     glcd_rect.x1
673     glcd_circle.color
673     glcd_update.@SCRATCH1
673     @PRINTF_L32D_307FPFPF.@SCRATCH2
673     @PRINTF_LU_307.@SCRATCH7
673     @PRINTF_D_307.@SCRATCH1
674     glcd_writeByte.side
674     glcd_circle.a
674     glcd_rect.y1
674     glcd_text57.y
674     @PRINTF_L32D_307FPFPF.@SCRATCH3
674     @PRINTF_D_307.@SCRATCH2
675     glcd_writeByte.data
675     glcd_circle.b
675-676 glcd_text57.textptr
675     glcd_rect.x2
675     @PRINTF_L32D_307FPFPF.@SCRATCH4
675     @PRINTF_D_307.@SCRATCH3
676     glcd_circle.p
676     glcd_rect.y2
676     @PRINTF_L32D_307FPFPF.@SCRATCH5
676     @PRINTF_D_307.@SCRATCH4
677     @DIV88.P1
677     glcd_rect.fill
677     glcd_text57.size
677     glcd_circle.@SCRATCH1
677     @PRINTF_L32D_307FPFPF.@SCRATCH6
678     @MUL88.P1
678     glcd_rect.color
678     glcd_text57.color
678     @DIV88.P1
678     glcd_circle.@SCRATCH2
678     @PRINTF_L32D_307FPFPF.@SCRATCH7
679     @MUL88.P1
679     i
679     glcd_text57.j
679     glcd_circle.@SCRATCH3
679     @PRINTF_L32D_307FPFPF.@SCRATCH8
679     @DIV88.@SCRATCH1
67A     xmin
67A-67D @MULFF.P1
67A-67D @DIV3232.P2
67A     @SPRINTF.P3
67A     glcd_text57.k
67A-67D @FTOSD.P1
67A     glcd_circle.@SCRATCH4
67B     glcd_text57.l
67B     xmax
67C     glcd_text57.m
67C     ymin
67D-681 glcd_text57.pixelData
67D     ymax
67E-681 @DIV3232.P1
67E     glcd_line.x1
67E-681 @MULFF.P1
67E     @FTOSD.@SCRATCH1
67F     glcd_line.y1
680     glcd_line.x2
681     glcd_line.y2
682     glcd_line.color
682     glcd_text57.@SCRATCH1
682     @MULFF.@SCRATCH1
682     @DIV3232.@SCRATCH1
683-684 glcd_line.dy
683     glcd_text57.@SCRATCH2
683     @MULFF.@SCRATCH2
683     @DIV3232.@SCRATCH2
684     glcd_text57.@SCRATCH3
684     @MULFF.@SCRATCH3
684     @DIV3232.@SCRATCH3
685-686 glcd_line.dx
685     glcd_text57.@SCRATCH4
685     @DIV3232.@SCRATCH4
686     glcd_text57.@SCRATCH5
686     @DIV3232.@SCRATCH5
687     glcd_line.addx
688     glcd_line.addy
689-68A glcd_line.p
68B-68C glcd_line.diff
68D     glcd_line.i
68E     glcd_pixel.x
68E     glcd_line.@SCRATCH1
68F     glcd_pixel.y
690     glcd_pixel.color
691-692 glcd_pixel.p
693-694 glcd_pixel.temp
695     glcd_pixel.@SCRATCH1
696     glcd_pixel.@SCRATCH2
697     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001056  @delay_ms1
0026D2  glcd_init
00261A  glcd_update
00277A  glcd_pixel
0025C0  glcd_fillScreen
00258A  glcd_writeByte
00009E  FONT
0001BC  FONT2
0029EE  glcd_line
002B2C  glcd_rect
00411C  glcd_circle
0040CE  @MUL88
002836  glcd_text57
0002B6  Horno
004DF6  ActualizaRecta
00124A  @ADDFF
002CE8  sensores
0010B6  @ITOF
002E58  Leer_Sensor
002D40  @MULFF
002E36  @MUL1616
0010EC  @DIVFF
004E64  Controla
001C46  @FLT
004346  @SFTOI
002BEE  displayMenu
004870  displayTemps
00361C  @SPRINTF
0045F8  @FTOSD
00463C  @DIV3232
0046BC  @PRINTF_L32D_307FPFPF
0006D2  @const317
004B7E  displayTiempo
0035F0  @DIV88
004AF8  @PRINTF_U_307
00585C  displayTT
004440  displayTemperatura
004382  @PRINTF_LU_307
004D44  glcd_imagen
005794  displayT
00371C  displayContrasena
00363C  @PRINTF_D_307
0037E8  MensajeAlmacenado
0006F2  @const381
000716  @const382
00107E  ConfiguraInterrupciones
003490  MensajeBienvenida
000740  @const385
00076A  @const386
000798  @const387
0007C6  @const388
0014C2  LeeEEPROM
001CC0  LimitaValores
0037DA  DelayPuls
003896  PidePassword
0007F0  @const401
000814  @const402
00083E  @const404
000866  @const406
00580E  CuentaTiempo
000FBE  temp1s
0058D6  MAIN
000890  @const412
0008BA  @const413
0008DE  @const414
00090C  @const416
000940  @const418
00096C  @const420
000998  @const422
0009C2  @const423
0009EC  @const425
000A18  @const427
000A44  @const429
000A70  @const432
000A96  @const433
000AB6  @const434
000AE8  @const435
000B18  @const436
000B4C  @const437
000B7C  @const438
000BA0  @const441
000BC4  @const442
000BE4  @const444
000C08  @const446
000C2C  @const447
000C5C  @const449
000C88  @const451
000CB0  @const453
000CDA  @const455
000D00  @const457
000D28  @const459
000D50  @const461
000D7A  @const463
000DA6  @const465
000DD2  @const467
000DFE  @const469
000E2C  @const471
000E58  @const472
000E78  @const473
000E98  @const474
000EB8  @const476
000EDE  @const477
000F04  @const478
000F28  @const479
000F50  @const480
000F72  @const481
000F98  @const482
0058D6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Incubadora\2019\Incubadora 53L German Martinez #004587939\Firmware V1.1\

Project Files:
    Horno.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Incubadora\2019\Incubadora 53L German Martinez #004587939\Firmware V1.1\Horno (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Horno.err
    Ext Symbols: Horno.esym
    INHX32:      Horno.hex
    Symbols:     Horno.sym
    List:        Horno.lst
    Debug/COFF:  Horno.cof
    Project:     Horno.PJT
    Call Tree:   Horno.tre
    Statistics:  Horno.sta
